data/blueWhale|data/aardvark|03951
data/blueWhale|data/baboon|03936
data/blueWhale|data/donkey|04058
data/blueWhale|data/elephant|03719
data/blueWhale|data/cat|03898
data/blueWhale|data/chimpanzee|03853
data/blueWhale|data/cow|03815
data/blueWhale|data/dog|03913
data/blueWhale|data/fatDormouse|03749
data/blueWhale|data/fruitBat|03823
data/blueWhale|data/finWhale|04128
data/armadillo|data/blueWhale|03853
data/blueWhale|data/gibbon|03808
data/blueWhale|data/gorilla|03974
data/blueWhale|data/graySeal|03921
data/blueWhale|data/guineaPig|03868
data/blueWhale|data/harborSeal|04004
data/blueWhale|data/hippopotamus|03943
data/blueWhale|data/horse|03997
data/blueWhale|data/human|04105
data/blueWhale|data/indianRhinoceros|03921
data/blueWhale|data/mouse|03815
data/blueWhale|data/opossum|03552
data/blueWhale|data/orangutan|03778
data/blueWhale|data/pig|03898
data/blueWhale|data/pigmyChimpanzee|03875
data/blueWhale|data/platypus|03756
data/blueWhale|data/rabbit|03830
data/blueWhale|data/randgen0|03061
data/blueWhale|data/randgen1|02955
data/blueWhale|data/randgen2|02942
data/blueWhale|data/randgen3|02890
data/blueWhale|data/whiteRhinoceros|03921
data/blueWhale|data/rat|03763
data/blueWhale|data/sheep|03793
data/blueWhale|data/squirrel|03830
data/blueWhale|data/wallaroo|03793
data/aardvark|data/baboon|03741
data/aardvark|data/donkey|03921
data/aardvark|data/elephant|03951
data/aardvark|data/cat|03815
data/aardvark|data/chimpanzee|03778
data/aardvark|data/cow|03853
data/aardvark|data/dog|03966
data/aardvark|data/fatDormouse|03921
data/aardvark|data/fruitBat|03890
data/aardvark|data/finWhale|03905
data/aardvark|data/gibbon|03838
data/aardvark|data/gorilla|03860
data/aardvark|data/graySeal|03815
data/aardvark|data/guineaPig|03921
data/aardvark|data/harborSeal|03875
data/aardvark|data/hippopotamus|03749
data/aardvark|data/horse|03974
data/aardvark|data/human|03853
data/aardvark|data/indianRhinoceros|04027
data/aardvark|data/mouse|03981
data/aardvark|data/opossum|03830
data/aardvark|data/orangutan|03793
data/aardvark|data/pig|03936
data/aardvark|data/pigmyChimpanzee|03974
data/aardvark|data/platypus|03727
data/aardvark|data/rabbit|03928
data/aardvark|data/randgen0|02916
data/aardvark|data/randgen1|02962
data/aardvark|data/randgen2|02877
data/aardvark|data/randgen3|02839
data/aardvark|data/whiteRhinoceros|03966
data/aardvark|data/rat|03898
data/aardvark|data/sheep|03883
data/aardvark|data/squirrel|03868
data/aardvark|data/wallaroo|04097
data/baboon|data/donkey|03786
data/baboon|data/elephant|03524
data/baboon|data/cat|03675
data/baboon|data/chimpanzee|03830
data/baboon|data/cow|03793
data/baboon|data/dog|03853
data/baboon|data/fatDormouse|03853
data/baboon|data/fruitBat|03581
data/baboon|data/finWhale|03683
data/baboon|data/gibbon|03928
data/baboon|data/gorilla|03959
data/baboon|data/graySeal|03815
data/baboon|data/guineaPig|03778
data/baboon|data/harborSeal|03868
data/baboon|data/hippopotamus|03756
data/baboon|data/horse|03883
data/baboon|data/human|03928
data/baboon|data/indianRhinoceros|03675
data/baboon|data/mouse|03704
data/baboon|data/opossum|03460
data/baboon|data/orangutan|03959
data/baboon|data/pig|04027
data/baboon|data/pigmyChimpanzee|03905
data/baboon|data/platypus|03581
data/baboon|data/rabbit|03749
data/baboon|data/randgen0|03055
data/baboon|data/randgen1|03095
data/baboon|data/randgen2|02916
data/baboon|data/randgen3|02890
data/baboon|data/whiteRhinoceros|03741
data/baboon|data/rat|03727
data/baboon|data/sheep|03661
data/baboon|data/squirrel|03898
data/baboon|data/wallaroo|03727
data/donkey|data/elephant|03683
data/donkey|data/cat|03749
data/donkey|data/chimpanzee|03801
data/donkey|data/cow|03905
data/donkey|data/dog|03778
data/donkey|data/fatDormouse|03905
data/donkey|data/fruitBat|03890
data/donkey|data/finWhale|03936
data/donkey|data/gibbon|03868
data/donkey|data/gorilla|04128
data/donkey|data/graySeal|03823
data/donkey|data/guineaPig|03771
data/donkey|data/harborSeal|03981
data/donkey|data/hippopotamus|03883
data/donkey|data/horse|04081
data/donkey|data/human|03853
data/donkey|data/indianRhinoceros|04144
data/donkey|data/mouse|03808
data/donkey|data/opossum|03683
data/donkey|data/orangutan|03815
data/donkey|data/pig|03830
data/donkey|data/pigmyChimpanzee|03771
data/donkey|data/platypus|03697
data/donkey|data/rabbit|03778
data/donkey|data/randgen0|03088
data/donkey|data/randgen1|03142
data/donkey|data/randgen2|02942
data/donkey|data/randgen3|03008
data/donkey|data/whiteRhinoceros|03913
data/donkey|data/rat|03734
data/donkey|data/sheep|03741
data/donkey|data/squirrel|03683
data/donkey|data/wallaroo|03905
data/elephant|data/cat|03838
data/elephant|data/chimpanzee|03661
data/elephant|data/cow|03749
data/elephant|data/dog|03883
data/elephant|data/fatDormouse|03808
data/elephant|data/fruitBat|03815
data/elephant|data/finWhale|03786
data/elephant|data/gibbon|03595
data/elephant|data/gorilla|03786
data/elephant|data/graySeal|03617
data/elephant|data/guineaPig|03898
data/elephant|data/harborSeal|03875
data/elephant|data/hippopotamus|03567
data/elephant|data/horse|03845
data/elephant|data/human|03697
data/elephant|data/indianRhinoceros|03838
data/elephant|data/mouse|03632
data/elephant|data/opossum|03661
data/elephant|data/orangutan|03559
data/elephant|data/pig|03793
data/elephant|data/pigmyChimpanzee|03793
data/elephant|data/platypus|03581
data/elephant|data/rabbit|03771
data/elephant|data/randgen0|03061
data/elephant|data/randgen1|03075
data/elephant|data/randgen2|02995
data/elephant|data/randgen3|03002
data/elephant|data/whiteRhinoceros|03808
data/elephant|data/rat|03639
data/elephant|data/sheep|03898
data/elephant|data/squirrel|03567
data/elephant|data/wallaroo|03928
data/cat|data/chimpanzee|03697
data/cat|data/cow|03683
data/cat|data/dog|04004
data/cat|data/fatDormouse|03763
data/cat|data/fruitBat|03786
data/cat|data/finWhale|03845
data/cat|data/gibbon|03808
data/cat|data/gorilla|03913
data/cat|data/graySeal|03860
data/cat|data/guineaPig|03883
data/cat|data/harborSeal|03943
data/cat|data/hippopotamus|03741
data/cat|data/horse|03913
data/cat|data/human|03898
data/cat|data/indianRhinoceros|03823
data/cat|data/mouse|03734
data/cat|data/opossum|03509
data/cat|data/orangutan|03830
data/cat|data/pig|03898
data/cat|data/pigmyChimpanzee|03898
data/cat|data/platypus|03559
data/cat|data/rabbit|03771
data/cat|data/randgen0|03176
data/cat|data/randgen1|03155
data/cat|data/randgen2|03176
data/cat|data/randgen3|03101
data/cat|data/whiteRhinoceros|03845
data/cat|data/rat|03595
data/cat|data/sheep|03778
data/armadillo|data/aardvark|03959
data/armadillo|data/baboon|03683
data/armadillo|data/donkey|03793
data/armadillo|data/elephant|03808
data/armadillo|data/cat|03704
data/armadillo|data/chimpanzee|03675
data/armadillo|data/cow|03668
data/armadillo|data/dog|03943
data/armadillo|data/fatDormouse|03823
data/cat|data/squirrel|03749
data/cat|data/wallaroo|03868
data/chimpanzee|data/cow|03913
data/chimpanzee|data/dog|03727
data/armadillo|data/fruitBat|03683
data/chimpanzee|data/fatDormouse|03661
data/chimpanzee|data/fruitBat|03653
data/armadillo|data/finWhale|03727
data/armadillo|data/gibbon|03727
data/chimpanzee|data/finWhale|03801
data/armadillo|data/gorilla|03741
data/armadillo|data/graySeal|03697
data/armadillo|data/guineaPig|03815
data/chimpanzee|data/gibbon|03943
data/chimpanzee|data/gorilla|04097
data/chimpanzee|data/graySeal|03823
data/armadillo|data/harborSeal|03898
data/armadillo|data/hippopotamus|03749
data/chimpanzee|data/guineaPig|03727
data/armadillo|data/horse|03853
data/chimpanzee|data/harborSeal|03734
data/armadillo|data/human|03719
data/chimpanzee|data/hippopotamus|03808
data/chimpanzee|data/horse|03727
data/armadillo|data/indianRhinoceros|03668
data/armadillo|data/mouse|03778
data/chimpanzee|data/human|04222
data/armadillo|data/opossum|03771
data/armadillo|data/orangutan|03704
data/chimpanzee|data/indianRhinoceros|03786
data/armadillo|data/pig|03838
data/chimpanzee|data/mouse|03712
data/armadillo|data/pigmyChimpanzee|03719
data/chimpanzee|data/opossum|03538
data/chimpanzee|data/orangutan|04004
data/armadillo|data/platypus|03567
data/armadillo|data/rabbit|03756
data/chimpanzee|data/pig|03830
data/armadillo|data/randgen0|03088
data/chimpanzee|data/pigmyChimpanzee|04043
data/armadillo|data/randgen1|03041
data/chimpanzee|data/platypus|03488
data/armadillo|data/randgen2|02962
data/armadillo|data/randgen3|02975
data/armadillo|data/whiteRhinoceros|03808
data/chimpanzee|data/rabbit|03690
data/chimpanzee|data/randgen0|03041
data/chimpanzee|data/randgen1|03028
data/chimpanzee|data/randgen2|02988
data/chimpanzee|data/randgen3|02897
data/chimpanzee|data/whiteRhinoceros|03771
data/chimpanzee|data/rat|03778
data/chimpanzee|data/sheep|03624
data/chimpanzee|data/squirrel|03668
data/chimpanzee|data/wallaroo|03741
data/cow|data/dog|03830
data/cow|data/fatDormouse|03786
data/cow|data/fruitBat|03853
data/cow|data/finWhale|03943
data/armadillo|data/rat|03830
data/armadillo|data/sheep|03808
data/cow|data/gibbon|03801
data/cow|data/gorilla|03823
data/armadillo|data/squirrel|03610
data/armadillo|data/wallaroo|03936
data/cow|data/graySeal|03815
data/dog|data/fatDormouse|03989
data/dog|data/fruitBat|03951
data/cow|data/guineaPig|03801
data/cow|data/harborSeal|03838
data/dog|data/finWhale|04012
data/cow|data/hippopotamus|03966
data/cow|data/horse|03830
data/dog|data/gibbon|03853
data/dog|data/gorilla|03936
data/dog|data/graySeal|04020
data/dog|data/guineaPig|04020
data/dog|data/harborSeal|03966
data/dog|data/hippopotamus|03823
data/dog|data/horse|03875
data/dog|data/human|03868
data/dog|data/indianRhinoceros|03860
data/dog|data/mouse|03853
data/cow|data/human|03801
data/cow|data/indianRhinoceros|03778
data/cow|data/mouse|03815
data/cow|data/opossum|03690
data/cow|data/orangutan|03853
data/dog|data/opossum|03943
data/cow|data/pig|04043
data/cow|data/pigmyChimpanzee|03771
data/dog|data/orangutan|03883
data/dog|data/pig|04012
data/dog|data/pigmyChimpanzee|03778
data/cow|data/platypus|03624
data/cow|data/rabbit|03734
data/cow|data/randgen0|03002
data/dog|data/platypus|03860
data/dog|data/rabbit|03860
data/cow|data/randgen1|02962
data/dog|data/randgen0|03148
data/dog|data/randgen1|03244
data/dog|data/randgen2|03048
data/dog|data/randgen3|03095
data/cow|data/randgen2|02845
data/cow|data/randgen3|02995
data/cow|data/whiteRhinoceros|03868
data/dog|data/whiteRhinoceros|03875
data/dog|data/rat|03981
data/cow|data/rat|03921
data/dog|data/sheep|03959
data/cow|data/sheep|03778
data/dog|data/squirrel|03838
data/dog|data/wallaroo|03997
data/fatDormouse|data/fruitBat|03966
data/fatDormouse|data/finWhale|03860
data/fatDormouse|data/gibbon|03712
data/fatDormouse|data/gorilla|03951
data/cow|data/squirrel|03675
data/cow|data/wallaroo|03734
data/fruitBat|data/finWhale|03793
data/fruitBat|data/gibbon|03675
data/fatDormouse|data/graySeal|03801
data/fatDormouse|data/guineaPig|03951
data/fruitBat|data/gorilla|03997
data/fruitBat|data/graySeal|03749
data/fatDormouse|data/harborSeal|03890
data/fatDormouse|data/hippopotamus|03771
data/fatDormouse|data/horse|03959
data/fatDormouse|data/human|03697
data/fruitBat|data/guineaPig|03875
data/fatDormouse|data/indianRhinoceros|03898
data/fatDormouse|data/mouse|03989
data/fatDormouse|data/opossum|03786
data/fruitBat|data/harborSeal|03860
data/fatDormouse|data/orangutan|03639
data/fruitBat|data/hippopotamus|03749
data/fatDormouse|data/pig|04035
data/fatDormouse|data/pigmyChimpanzee|03905
data/fatDormouse|data/platypus|03936
data/fruitBat|data/horse|03830
data/fruitBat|data/human|03808
data/fatDormouse|data/rabbit|03890
data/fatDormouse|data/randgen0|03101
data/fatDormouse|data/randgen1|03230
data/fatDormouse|data/randgen2|02942
data/fatDormouse|data/randgen3|02995
data/fruitBat|data/indianRhinoceros|03756
data/fruitBat|data/mouse|03830
data/fatDormouse|data/whiteRhinoceros|03997
data/fatDormouse|data/rat|03838
data/fruitBat|data/opossum|03830
data/fruitBat|data/orangutan|03719
data/fruitBat|data/pig|03860
data/fruitBat|data/pigmyChimpanzee|03734
data/fruitBat|data/platypus|03801
data/fruitBat|data/rabbit|03734
data/fruitBat|data/randgen0|03088
data/fatDormouse|data/sheep|03853
data/fatDormouse|data/squirrel|04020
data/fruitBat|data/randgen1|03142
data/fruitBat|data/randgen2|02845
data/fruitBat|data/randgen3|02929
data/fruitBat|data/whiteRhinoceros|03771
data/fruitBat|data/rat|03756
data/fruitBat|data/sheep|03778
data/fatDormouse|data/wallaroo|03921
data/fruitBat|data/squirrel|03801
data/finWhale|data/gibbon|03845
data/finWhale|data/gorilla|03921
data/fruitBat|data/wallaroo|03943
data/gibbon|data/gorilla|03974
data/gibbon|data/graySeal|03741
data/gibbon|data/guineaPig|03778
data/gibbon|data/harborSeal|03845
data/finWhale|data/graySeal|03898
data/finWhale|data/guineaPig|03860
data/finWhale|data/harborSeal|03890
data/gibbon|data/hippopotamus|03860
data/finWhale|data/hippopotamus|03943
data/finWhale|data/horse|03959
data/finWhale|data/human|03959
data/finWhale|data/indianRhinoceros|03966
data/finWhale|data/mouse|03860
data/gibbon|data/horse|03808
data/gibbon|data/human|03997
data/gibbon|data/indianRhinoceros|03808
data/finWhale|data/opossum|03683
data/finWhale|data/orangutan|03997
data/finWhale|data/pig|04136
data/finWhale|data/pigmyChimpanzee|03830
data/finWhale|data/platypus|03661
data/finWhale|data/rabbit|03763
data/gibbon|data/mouse|03661
data/gibbon|data/opossum|03403
data/gibbon|data/orangutan|04128
data/gibbon|data/pig|03943
data/gibbon|data/pigmyChimpanzee|03936
data/gibbon|data/platypus|03467
data/finWhale|data/randgen0|03135
data/gibbon|data/rabbit|03675
data/gibbon|data/randgen0|03061
data/finWhale|data/randgen1|03068
data/finWhale|data/randgen2|02923
data/finWhale|data/randgen3|03055
data/finWhale|data/whiteRhinoceros|03921
data/finWhale|data/rat|03778
data/finWhale|data/sheep|03734
data/gibbon|data/randgen1|03108
data/gibbon|data/randgen2|02988
data/finWhale|data/squirrel|03801
data/finWhale|data/wallaroo|03966
data/gibbon|data/randgen3|03015
data/gibbon|data/whiteRhinoceros|03905
data/gibbon|data/rat|03617
data/gibbon|data/sheep|03574
data/gorilla|data/graySeal|03786
data/gorilla|data/guineaPig|03830
data/gorilla|data/harborSeal|03898
data/gorilla|data/hippopotamus|03989
data/gorilla|data/horse|03868
data/gibbon|data/squirrel|03661
data/gibbon|data/wallaroo|03646
data/graySeal|data/guineaPig|03771
data/graySeal|data/harborSeal|04151
data/graySeal|data/hippopotamus|04012
data/graySeal|data/horse|03801
data/graySeal|data/human|03771
data/graySeal|data/indianRhinoceros|03830
data/graySeal|data/mouse|03690
data/gorilla|data/human|04302
data/gorilla|data/indianRhinoceros|03943
data/gorilla|data/mouse|03845
data/gorilla|data/opossum|03545
data/gorilla|data/orangutan|03966
data/graySeal|data/opossum|03552
data/graySeal|data/orangutan|03890
data/gorilla|data/pig|03898
data/graySeal|data/pig|03989
data/graySeal|data/pigmyChimpanzee|03690
data/gorilla|data/pigmyChimpanzee|04302
data/gorilla|data/platypus|03603
data/graySeal|data/platypus|03431
data/gorilla|data/rabbit|03898
data/gorilla|data/randgen0|03223
data/graySeal|data/rabbit|03763
data/graySeal|data/randgen0|03041
data/gorilla|data/randgen1|03169
data/gorilla|data/randgen2|03101
data/graySeal|data/randgen1|03101
data/graySeal|data/randgen2|03008
data/graySeal|data/randgen3|02982
data/gorilla|data/randgen3|03155
data/gorilla|data/whiteRhinoceros|04012
data/gorilla|data/rat|03756
data/graySeal|data/whiteRhinoceros|03778
data/graySeal|data/rat|03697
data/graySeal|data/sheep|03661
data/gorilla|data/sheep|03853
data/graySeal|data/squirrel|03749
data/gorilla|data/squirrel|03704
data/graySeal|data/wallaroo|03749
data/gorilla|data/wallaroo|03905
data/guineaPig|data/harborSeal|03875
data/harborSeal|data/hippopotamus|03936
data/guineaPig|data/hippopotamus|03603
data/harborSeal|data/horse|03936
data/harborSeal|data/human|03890
data/guineaPig|data/horse|03890
data/guineaPig|data/human|03801
data/harborSeal|data/indianRhinoceros|03838
data/harborSeal|data/mouse|03719
data/guineaPig|data/indianRhinoceros|03771
data/harborSeal|data/opossum|03559
data/harborSeal|data/orangutan|03853
data/guineaPig|data/mouse|03936
data/guineaPig|data/opossum|03913
data/guineaPig|data/orangutan|03830
data/harborSeal|data/pig|03981
data/harborSeal|data/pigmyChimpanzee|03883
data/guineaPig|data/pig|03966
data/guineaPig|data/pigmyChimpanzee|03845
data/guineaPig|data/platypus|03913
data/harborSeal|data/platypus|03574
data/harborSeal|data/rabbit|03875
data/guineaPig|data/rabbit|03875
data/guineaPig|data/randgen0|03251
data/harborSeal|data/randgen0|03271
data/guineaPig|data/randgen1|03306
data/harborSeal|data/randgen1|03169
data/harborSeal|data/randgen2|03068
data/harborSeal|data/randgen3|03081
data/harborSeal|data/whiteRhinoceros|03943
data/guineaPig|data/randgen2|03155
data/harborSeal|data/rat|03734
data/harborSeal|data/sheep|03778
data/harborSeal|data/squirrel|03830
data/harborSeal|data/wallaroo|03921
data/guineaPig|data/randgen3|03196
data/hippopotamus|data/horse|03853
data/hippopotamus|data/human|03786
data/guineaPig|data/whiteRhinoceros|03883
data/guineaPig|data/rat|03801
data/guineaPig|data/sheep|03921
data/guineaPig|data/squirrel|03756
data/guineaPig|data/wallaroo|04043
data/horse|data/human|04035
data/horse|data/indianRhinoceros|04089
data/horse|data/mouse|03951
data/horse|data/opossum|03603
data/horse|data/orangutan|03890
data/hippopotamus|data/indianRhinoceros|03845
data/hippopotamus|data/mouse|03928
data/hippopotamus|data/opossum|03410
data/hippopotamus|data/orangutan|04050
data/hippopotamus|data/pig|03974
data/hippopotamus|data/pigmyChimpanzee|03853
data/hippopotamus|data/platypus|03538
data/hippopotamus|data/rabbit|03875
data/hippopotamus|data/randgen0|03142
data/hippopotamus|data/randgen1|03041
data/horse|data/pig|03981
data/horse|data/pigmyChimpanzee|03966
data/hippopotamus|data/randgen2|02877
data/hippopotamus|data/randgen3|02988
data/horse|data/platypus|03595
data/horse|data/rabbit|03943
data/hippopotamus|data/whiteRhinoceros|03943
data/hippopotamus|data/rat|03763
data/horse|data/randgen0|03148
data/hippopotamus|data/sheep|03632
data/hippopotamus|data/squirrel|03734
data/horse|data/randgen1|03081
data/horse|data/randgen2|03115
data/horse|data/randgen3|03008
data/horse|data/whiteRhinoceros|03989
data/hippopotamus|data/wallaroo|03823
data/human|data/indianRhinoceros|03868
data/human|data/mouse|03675
data/human|data/opossum|03552
data/horse|data/rat|03763
data/human|data/orangutan|03989
data/human|data/pig|03898
data/horse|data/sheep|03808
data/horse|data/squirrel|03741
data/human|data/pigmyChimpanzee|04199
data/horse|data/wallaroo|03966
data/human|data/platypus|03668
data/human|data/rabbit|03898
data/indianRhinoceros|data/mouse|03974
data/indianRhinoceros|data/opossum|03756
data/human|data/randgen0|03088
data/human|data/randgen1|03068
data/indianRhinoceros|data/orangutan|03875
data/human|data/randgen2|02864
data/indianRhinoceros|data/pig|04128
data/human|data/randgen3|02995
data/indianRhinoceros|data/pigmyChimpanzee|03823
data/indianRhinoceros|data/platypus|03617
data/human|data/whiteRhinoceros|03845
data/human|data/rat|03675
data/indianRhinoceros|data/rabbit|03823
data/indianRhinoceros|data/randgen0|02949
data/indianRhinoceros|data/randgen1|02916
data/human|data/sheep|03756
data/human|data/squirrel|03610
data/indianRhinoceros|data/randgen2|02794
data/indianRhinoceros|data/randgen3|02800
data/human|data/wallaroo|03763
data/indianRhinoceros|data/whiteRhinoceros|04105
data/mouse|data/opossum|03712
data/indianRhinoceros|data/rat|03860
data/mouse|data/orangutan|03727
data/indianRhinoceros|data/sheep|03815
data/indianRhinoceros|data/squirrel|03756
data/mouse|data/pig|03981
data/mouse|data/pigmyChimpanzee|03808
data/indianRhinoceros|data/wallaroo|03928
data/mouse|data/platypus|03771
data/mouse|data/rabbit|03793
data/opossum|data/orangutan|03417
data/opossum|data/pig|03610
data/mouse|data/randgen0|02910
data/opossum|data/pigmyChimpanzee|03559
data/opossum|data/platypus|03771
data/mouse|data/randgen1|02884
data/mouse|data/randgen2|02903
data/mouse|data/randgen3|02819
data/opossum|data/rabbit|03749
data/opossum|data/randgen0|02819
data/mouse|data/whiteRhinoceros|03860
data/mouse|data/rat|03830
data/opossum|data/randgen1|02897
data/mouse|data/sheep|03890
data/opossum|data/randgen2|02730
data/mouse|data/squirrel|03928
data/opossum|data/randgen3|02794
data/mouse|data/wallaroo|03943
data/orangutan|data/pig|03981
data/opossum|data/whiteRhinoceros|03646
data/opossum|data/rat|03610
data/orangutan|data/pigmyChimpanzee|03989
data/opossum|data/sheep|03823
data/opossum|data/squirrel|03704
data/orangutan|data/platypus|03467
data/orangutan|data/rabbit|03801
data/orangutan|data/randgen0|03108
data/orangutan|data/randgen1|03028
data/orangutan|data/randgen2|03075
data/opossum|data/wallaroo|03712
data/pig|data/pigmyChimpanzee|03830
data/pig|data/platypus|03588
data/orangutan|data/randgen3|02936
data/orangutan|data/whiteRhinoceros|03853
data/orangutan|data/rat|03727
data/orangutan|data/sheep|03741
data/orangutan|data/squirrel|03668
data/orangutan|data/wallaroo|03815
data/platypus|data/rabbit|03661
data/platypus|data/randgen0|02988
data/pig|data/rabbit|03808
data/pig|data/randgen0|03196
data/pig|data/randgen1|03108
data/pig|data/randgen2|02982
data/pig|data/randgen3|03015
data/pig|data/whiteRhinoceros|04012
data/pig|data/rat|03838
data/pig|data/sheep|03830
data/pig|data/squirrel|03981
data/pig|data/wallaroo|03997
data/pigmyChimpanzee|data/platypus|03445
data/pigmyChimpanzee|data/rabbit|03845
data/pigmyChimpanzee|data/randgen0|03162
data/pigmyChimpanzee|data/randgen1|03035
data/pigmyChimpanzee|data/randgen2|02975
data/platypus|data/randgen1|03035
data/pigmyChimpanzee|data/randgen3|02871
data/platypus|data/randgen2|03002
data/platypus|data/randgen3|02949
data/pigmyChimpanzee|data/whiteRhinoceros|03778
data/pigmyChimpanzee|data/rat|03675
data/platypus|data/whiteRhinoceros|03646
data/platypus|data/rat|03552
data/pigmyChimpanzee|data/sheep|03808
data/platypus|data/sheep|03610
data/platypus|data/squirrel|03913
data/pigmyChimpanzee|data/squirrel|03632
data/platypus|data/wallaroo|03741
data/rabbit|data/randgen0|03216
data/rabbit|data/randgen1|03128
data/rabbit|data/randgen2|02995
data/pigmyChimpanzee|data/wallaroo|03763
data/randgen0|data/randgen1|04027
data/randgen0|data/randgen2|03823
data/randgen0|data/randgen3|03883
data/rabbit|data/randgen3|03061
data/rabbit|data/whiteRhinoceros|03883
data/randgen0|data/whiteRhinoceros|03048
data/rabbit|data/rat|03823
data/rabbit|data/sheep|03763
data/rabbit|data/squirrel|03719
data/randgen0|data/rat|02884
data/randgen0|data/sheep|03148
data/rabbit|data/wallaroo|03913
data/randgen0|data/squirrel|02884
data/randgen1|data/randgen2|03683
data/randgen0|data/wallaroo|03095
data/randgen1|data/randgen3|03890
data/randgen1|data/whiteRhinoceros|03015
data/randgen2|data/randgen3|03763
data/randgen2|data/whiteRhinoceros|02871
data/randgen2|data/rat|02832
data/randgen2|data/sheep|02995
data/randgen2|data/squirrel|02819
data/randgen2|data/wallaroo|02962
data/randgen3|data/whiteRhinoceros|02858
data/randgen1|data/rat|02936
data/randgen1|data/sheep|03216
data/randgen1|data/squirrel|02923
data/randgen1|data/wallaroo|03101
data/whiteRhinoceros|data/rat|03815
data/whiteRhinoceros|data/sheep|03808
data/whiteRhinoceros|data/squirrel|03838
data/whiteRhinoceros|data/wallaroo|03883
data/rat|data/sheep|03704
data/rat|data/squirrel|03734
data/rat|data/wallaroo|03749
data/sheep|data/squirrel|03749
data/sheep|data/wallaroo|03943
data/squirrel|data/wallaroo|03875
data/randgen3|data/rat|02800
data/randgen3|data/sheep|03015
data/randgen3|data/squirrel|02877
data/randgen3|data/wallaroo|02923
