cow.sdbf|whale.sdbf|3008.96030395
cow.sdbf|corn.sdbf|2398.46369048
cow.sdbf|bug.sdbf|1384.80892857
cow.sdbf|tomato.sdbf|2495.63768473
cow.sdbf|zebrafinch.sdbf|2580.25844156
cow.sdbf|carp.sdbf|2609.64703008
cow.sdbf|hippo.sdbf|2151.00466632
cow.sdbf|human.sdbf|2630.966166
cow.sdbf|whale2.sdbf|3012.71342922
cow.sdbf|gibbon.sdbf|2774.81468164
cow.sdbf|seaslug.sdbf|2634.44388889
cow.sdbf|cobra.sdbf|2148.58255232
cow.sdbf|horseshoecrab.sdbf|2662.01632083
cow.sdbf|cottonwood.sdbf|2523.64152661
cow.sdbf|zebrafish.sdbf|2600.98396226
cow.sdbf|dog.sdbf|2742.98841891
cow.sdbf|gibbon2.sdbf|2221.19490166
cow.sdbf|mouse.sdbf|2726.19298379
cow.sdbf|frog.sdbf|2687.15992063
cow.sdbf|kangarat.sdbf|2761.91420342
cow.sdbf|sheep.sdbf|3094.16307485
cow.sdbf|mite.sdbf|2010.52666667
cow.sdbf|chimpanzee.sdbf|2744.87620814
cow.sdbf|wallaby.sdbf|2846.03653571
cow.sdbf|beetle.sdbf|1971.6288961
cow.sdbf|anole.sdbf|2854.02359485
cow.sdbf|donkey.sdbf|2400.92611317
cow.sdbf|cabbage.sdbf|2490.99444444
whale.sdbf|corn.sdbf|2659.74342452
whale.sdbf|bug.sdbf|1484.87978723
whale.sdbf|tomato.sdbf|2763.53259966
whale.sdbf|zebrafinch.sdbf|2795.2668894
whale.sdbf|carp.sdbf|2871.37896976
whale.sdbf|hippo.sdbf|2333.38308744
whale.sdbf|human.sdbf|2896.46986147
whale.sdbf|whale2.sdbf|3398.97308174
whale.sdbf|gibbon.sdbf|3057.51830965
whale.sdbf|seaslug.sdbf|2938.57583924
whale.sdbf|cobra.sdbf|2331.87019921
whale.sdbf|horseshoecrab.sdbf|2957.15002972
whale.sdbf|cottonwood.sdbf|2788.20025031
whale.sdbf|zebrafish.sdbf|2834.97041349
whale.sdbf|dog.sdbf|3016.88110537
whale.sdbf|gibbon2.sdbf|2407.68165279
whale.sdbf|mouse.sdbf|2968.25148634
whale.sdbf|frog.sdbf|2924.06276596
whale.sdbf|kangarat.sdbf|3037.26328071
whale.sdbf|sheep.sdbf|3091.3501603
whale.sdbf|mite.sdbf|2221.08056738
whale.sdbf|chimpanzee.sdbf|3024.10277282
whale.sdbf|wallaby.sdbf|3111.10565957
whale.sdbf|beetle.sdbf|2177.4139265
whale.sdbf|anole.sdbf|3082.0426462
whale.sdbf|donkey.sdbf|2611.02392926
whale.sdbf|cabbage.sdbf|2772.99227738
corn.sdbf|bug.sdbf|1790.08690476
corn.sdbf|tomato.sdbf|2460.00032841
corn.sdbf|zebrafinch.sdbf|2250.7433294
corn.sdbf|carp.sdbf|2448.03240602
corn.sdbf|hippo.sdbf|2003.99323949
corn.sdbf|human.sdbf|2337.1822861
corn.sdbf|whale2.sdbf|2682.30620556
corn.sdbf|gibbon.sdbf|2482.16821552
corn.sdbf|seaslug.sdbf|2615.08275132
corn.sdbf|cobra.sdbf|1971.07130725
corn.sdbf|horseshoecrab.sdbf|2551.8500399
corn.sdbf|cottonwood.sdbf|2437.12418301
corn.sdbf|zebrafish.sdbf|2454.82336029
corn.sdbf|dog.sdbf|2424.68311516
corn.sdbf|gibbon2.sdbf|2045.43492063
corn.sdbf|mouse.sdbf|2415.92463695
corn.sdbf|frog.sdbf|2517.92929894
corn.sdbf|kangarat.sdbf|2453.94790432
corn.sdbf|sheep.sdbf|2444.32229289
corn.sdbf|mite.sdbf|2723.12222222
corn.sdbf|chimpanzee.sdbf|2434.23784946
corn.sdbf|wallaby.sdbf|2383.49092063
corn.sdbf|beetle.sdbf|2062.00844156
corn.sdbf|anole.sdbf|2575.21082488
corn.sdbf|donkey.sdbf|2268.78453927
corn.sdbf|cabbage.sdbf|2590.68077601
bug.sdbf|tomato.sdbf|1288.46264368
bug.sdbf|zebrafinch.sdbf|1309.45867769
bug.sdbf|carp.sdbf|1439.63421053
bug.sdbf|hippo.sdbf|1465.39324818
bug.sdbf|human.sdbf|1347.10747664
bug.sdbf|whale2.sdbf|1483.28506787
bug.sdbf|gibbon.sdbf|1412.27941176
bug.sdbf|seaslug.sdbf|1598.72777778
bug.sdbf|cobra.sdbf|1458.20382166
bug.sdbf|horseshoecrab.sdbf|1321.39385475
bug.sdbf|cottonwood.sdbf|1352.50980392
bug.sdbf|zebrafish.sdbf|1510.95990566
bug.sdbf|dog.sdbf|1356.26394422
bug.sdbf|gibbon2.sdbf|1475.93478261
bug.sdbf|mouse.sdbf|1367.45656028
bug.sdbf|frog.sdbf|1401.5
bug.sdbf|kangarat.sdbf|1368.80184332
bug.sdbf|sheep.sdbf|1395.44006849
bug.sdbf|mite.sdbf|1994.28333333
bug.sdbf|chimpanzee.sdbf|1402.10483871
bug.sdbf|wallaby.sdbf|1309.96
bug.sdbf|beetle.sdbf|1242.44318182
bug.sdbf|anole.sdbf|1428.48360656
bug.sdbf|donkey.sdbf|1622.89177489
bug.sdbf|cabbage.sdbf|1489.05092593
tomato.sdbf|zebrafinch.sdbf|2324.18238814
tomato.sdbf|carp.sdbf|2647.73188143
tomato.sdbf|hippo.sdbf|1962.6963252
tomato.sdbf|human.sdbf|2441.11103991
tomato.sdbf|whale2.sdbf|2761.68440214
tomato.sdbf|gibbon.sdbf|2579.19025651
tomato.sdbf|seaslug.sdbf|2775.3458493
tomato.sdbf|cobra.sdbf|2109.04949118
tomato.sdbf|horseshoecrab.sdbf|2997.06472741
tomato.sdbf|cottonwood.sdbf|2879.77439712
tomato.sdbf|zebrafish.sdbf|2472.07351984
tomato.sdbf|dog.sdbf|2545.00888319
tomato.sdbf|gibbon2.sdbf|2058.27923538
tomato.sdbf|mouse.sdbf|2488.01842341
tomato.sdbf|frog.sdbf|2569.66315453
tomato.sdbf|kangarat.sdbf|2575.77011494
tomato.sdbf|sheep.sdbf|2545.75921115
tomato.sdbf|mite.sdbf|1992.15862069
tomato.sdbf|chimpanzee.sdbf|2557.09176183
tomato.sdbf|wallaby.sdbf|2755.34835249
tomato.sdbf|beetle.sdbf|2383.20532915
tomato.sdbf|anole.sdbf|2694.29853652
tomato.sdbf|donkey.sdbf|2181.56983629
tomato.sdbf|cabbage.sdbf|2825.1106854
zebrafinch.sdbf|carp.sdbf|2493.81431057
zebrafinch.sdbf|hippo.sdbf|2016.82391265
zebrafinch.sdbf|human.sdbf|2499.14751948
zebrafinch.sdbf|whale2.sdbf|2821.54818444
zebrafinch.sdbf|gibbon.sdbf|2638.00546042
zebrafinch.sdbf|seaslug.sdbf|2446.04233242
zebrafinch.sdbf|cobra.sdbf|2021.0168974
zebrafinch.sdbf|horseshoecrab.sdbf|2484.40463549
zebrafinch.sdbf|cottonwood.sdbf|2371.72808297
zebrafinch.sdbf|zebrafish.sdbf|2503.53227818
zebrafinch.sdbf|dog.sdbf|2589.50492084
zebrafinch.sdbf|gibbon2.sdbf|2085.36704995
zebrafinch.sdbf|mouse.sdbf|2597.67293828
zebrafinch.sdbf|frog.sdbf|2571.80853994
zebrafinch.sdbf|kangarat.sdbf|2605.15245458
zebrafinch.sdbf|sheep.sdbf|2654.53713348
zebrafinch.sdbf|mite.sdbf|1867.96694215
zebrafinch.sdbf|chimpanzee.sdbf|2600.68147655
zebrafinch.sdbf|wallaby.sdbf|2673.23754821
zebrafinch.sdbf|beetle.sdbf|1873.03080391
zebrafinch.sdbf|anole.sdbf|2699.21257282
zebrafinch.sdbf|donkey.sdbf|2265.78644771
zebrafinch.sdbf|cabbage.sdbf|2295.02127334
carp.sdbf|hippo.sdbf|2034.9281214
carp.sdbf|human.sdbf|2537.54485981
carp.sdbf|whale2.sdbf|2894.14929745
carp.sdbf|gibbon.sdbf|2682.33791559
carp.sdbf|seaslug.sdbf|2832.66467836
carp.sdbf|cobra.sdbf|2125.79574254
carp.sdbf|horseshoecrab.sdbf|2939.6217289
carp.sdbf|cottonwood.sdbf|2701.85696594
carp.sdbf|zebrafish.sdbf|2746.35124131
carp.sdbf|dog.sdbf|2621.73300625
carp.sdbf|gibbon2.sdbf|2108.07086194
carp.sdbf|mouse.sdbf|2607.22297499
carp.sdbf|frog.sdbf|2751.82017544
carp.sdbf|kangarat.sdbf|2654.57511521
carp.sdbf|sheep.sdbf|2677.95147801
carp.sdbf|mite.sdbf|2089.28736842
carp.sdbf|chimpanzee.sdbf|2648.14044887
carp.sdbf|wallaby.sdbf|2695.61040351
carp.sdbf|beetle.sdbf|2303.34617225
carp.sdbf|anole.sdbf|2814.57969514
carp.sdbf|donkey.sdbf|2279.77719298
carp.sdbf|cabbage.sdbf|2683.73489279
hippo.sdbf|human.sdbf|2049.03497283
hippo.sdbf|whale2.sdbf|2328.93250652
hippo.sdbf|gibbon.sdbf|2159.1254641
hippo.sdbf|seaslug.sdbf|2121.86524736
hippo.sdbf|cobra.sdbf|2525.02480357
hippo.sdbf|horseshoecrab.sdbf|2093.25088692
hippo.sdbf|cottonwood.sdbf|1960.87941892
hippo.sdbf|zebrafish.sdbf|2041.67401184
hippo.sdbf|dog.sdbf|2124.84545032
hippo.sdbf|gibbon2.sdbf|2641.32566381
hippo.sdbf|mouse.sdbf|2150.01701869
hippo.sdbf|frog.sdbf|2135.99731346
hippo.sdbf|kangarat.sdbf|2164.10513304
hippo.sdbf|sheep.sdbf|2192.8230302
hippo.sdbf|mite.sdbf|1724.41508516
hippo.sdbf|chimpanzee.sdbf|2143.01183188
hippo.sdbf|wallaby.sdbf|2226.85625304
hippo.sdbf|beetle.sdbf|1562.99236894
hippo.sdbf|anole.sdbf|2221.85445335
hippo.sdbf|donkey.sdbf|2758.15761368
hippo.sdbf|cabbage.sdbf|1955.67869695
human.sdbf|whale2.sdbf|2914.65640462
human.sdbf|gibbon.sdbf|2915.53204831
human.sdbf|seaslug.sdbf|2501.80275229
human.sdbf|cobra.sdbf|2036.91036893
human.sdbf|horseshoecrab.sdbf|2607.29785457
human.sdbf|cottonwood.sdbf|2490.88372093
human.sdbf|zebrafish.sdbf|2515.22324105
human.sdbf|dog.sdbf|2682.91303215
human.sdbf|gibbon2.sdbf|2127.74386583
human.sdbf|mouse.sdbf|2639.79337303
human.sdbf|frog.sdbf|2588.85780114
human.sdbf|kangarat.sdbf|2719.02131042
human.sdbf|sheep.sdbf|2704.60860752
human.sdbf|mite.sdbf|1921.19106957
human.sdbf|chimpanzee.sdbf|2862.21480879
human.sdbf|wallaby.sdbf|2691.60370869
human.sdbf|beetle.sdbf|1940.82106599
human.sdbf|anole.sdbf|2723.07350018
human.sdbf|donkey.sdbf|2296.38992057
human.sdbf|cabbage.sdbf|2427.19333103
whale2.sdbf|gibbon.sdbf|3087.0756392
whale2.sdbf|seaslug.sdbf|2879.31000503
whale2.sdbf|cobra.sdbf|2302.08311958
whale2.sdbf|horseshoecrab.sdbf|2986.50127657
whale2.sdbf|cottonwood.sdbf|2786.63348416
whale2.sdbf|zebrafish.sdbf|2874.8039358
whale2.sdbf|dog.sdbf|3046.33927638
whale2.sdbf|gibbon2.sdbf|2402.84098957
whale2.sdbf|mouse.sdbf|2981.79833767
whale2.sdbf|frog.sdbf|2979.87182629
whale2.sdbf|kangarat.sdbf|3037.94363701
whale2.sdbf|sheep.sdbf|3105.72512862
whale2.sdbf|mite.sdbf|2247.64313725
whale2.sdbf|chimpanzee.sdbf|3038.42485769
whale2.sdbf|wallaby.sdbf|3046.90016591
whale2.sdbf|beetle.sdbf|2176.75894694
whale2.sdbf|anole.sdbf|3110.23939866
whale2.sdbf|donkey.sdbf|2626.02097902
whale2.sdbf|cabbage.sdbf|2760.22783643
gibbon.sdbf|seaslug.sdbf|2660.73225682
gibbon.sdbf|cobra.sdbf|2158.68268171
gibbon.sdbf|horseshoecrab.sdbf|2765.23517813
gibbon.sdbf|cottonwood.sdbf|2618.39746286
gibbon.sdbf|zebrafish.sdbf|2664.86472374
gibbon.sdbf|dog.sdbf|2839.48031919
gibbon.sdbf|gibbon2.sdbf|2238.66173134
gibbon.sdbf|mouse.sdbf|2784.84035479
gibbon.sdbf|frog.sdbf|2749.85830991
gibbon.sdbf|kangarat.sdbf|2866.87076045
gibbon.sdbf|sheep.sdbf|2858.38537828
gibbon.sdbf|mite.sdbf|2039.91418685
gibbon.sdbf|chimpanzee.sdbf|3033.34676636
gibbon.sdbf|wallaby.sdbf|2851.4588466
gibbon.sdbf|beetle.sdbf|2035.71230939
gibbon.sdbf|anole.sdbf|2877.96916358
gibbon.sdbf|donkey.sdbf|2427.35334562
gibbon.sdbf|cabbage.sdbf|2552.50900122
seaslug.sdbf|cobra.sdbf|2309.76638358
seaslug.sdbf|horseshoecrab.sdbf|2872.46499069
seaslug.sdbf|cottonwood.sdbf|2822.23834423
seaslug.sdbf|zebrafish.sdbf|2698.93794549
seaslug.sdbf|dog.sdbf|2616.85945108
seaslug.sdbf|gibbon2.sdbf|2183.82270531
seaslug.sdbf|mouse.sdbf|2674.48624901
seaslug.sdbf|frog.sdbf|2658.61419753
seaslug.sdbf|kangarat.sdbf|2779.83169483
seaslug.sdbf|sheep.sdbf|2678.89687976
seaslug.sdbf|mite.sdbf|2347.87777778
seaslug.sdbf|chimpanzee.sdbf|2681.10215054
seaslug.sdbf|wallaby.sdbf|3118.68948148
seaslug.sdbf|beetle.sdbf|2475.37575758
seaslug.sdbf|anole.sdbf|2842.52592593
seaslug.sdbf|donkey.sdbf|2322.19042809
seaslug.sdbf|cabbage.sdbf|2853.34444444
cobra.sdbf|horseshoecrab.sdbf|2223.51549657
cobra.sdbf|cottonwood.sdbf|2109.26601723
cobra.sdbf|zebrafish.sdbf|2052.66085807
cobra.sdbf|dog.sdbf|2112.76044865
cobra.sdbf|gibbon2.sdbf|2682.32200222
cobra.sdbf|mouse.sdbf|2152.43429552
cobra.sdbf|frog.sdbf|2147.16153574
cobra.sdbf|kangarat.sdbf|2210.68235052
cobra.sdbf|sheep.sdbf|2183.52174767
cobra.sdbf|mite.sdbf|1653.67770701
cobra.sdbf|chimpanzee.sdbf|2156.99278817
cobra.sdbf|wallaby.sdbf|2406.8318896
cobra.sdbf|beetle.sdbf|1711.78228141
cobra.sdbf|anole.sdbf|2282.3585674
cobra.sdbf|donkey.sdbf|2710.62806408
cobra.sdbf|cabbage.sdbf|2050.33309743
horseshoecrab.sdbf|cottonwood.sdbf|2926.83612663
horseshoecrab.sdbf|zebrafish.sdbf|2741.26973754
horseshoecrab.sdbf|dog.sdbf|2677.69204745
horseshoecrab.sdbf|gibbon2.sdbf|2183.29137317
horseshoecrab.sdbf|mouse.sdbf|2629.20278141
horseshoecrab.sdbf|frog.sdbf|2879.87108163
horseshoecrab.sdbf|kangarat.sdbf|2724.69608424
horseshoecrab.sdbf|sheep.sdbf|2722.44820923
horseshoecrab.sdbf|mite.sdbf|2044.79292365
horseshoecrab.sdbf|chimpanzee.sdbf|2719.17543702
horseshoecrab.sdbf|wallaby.sdbf|2762.07057728
horseshoecrab.sdbf|beetle.sdbf|2512.13484002
horseshoecrab.sdbf|anole.sdbf|2891.61663156
horseshoecrab.sdbf|donkey.sdbf|2333.48596097
horseshoecrab.sdbf|cabbage.sdbf|2952.92509828
cottonwood.sdbf|zebrafish.sdbf|2538.08009619
cottonwood.sdbf|dog.sdbf|2569.17919075
cottonwood.sdbf|gibbon2.sdbf|2040.44920432
cottonwood.sdbf|mouse.sdbf|2506.91120846
cottonwood.sdbf|frog.sdbf|2548.29507081
cottonwood.sdbf|kangarat.sdbf|2609.60016265
cottonwood.sdbf|sheep.sdbf|2582.87066882
cottonwood.sdbf|mite.sdbf|2006.35163399
cottonwood.sdbf|chimpanzee.sdbf|2600.40788059
cottonwood.sdbf|wallaby.sdbf|2764.52235294
cottonwood.sdbf|beetle.sdbf|2420.68627451
cottonwood.sdbf|anole.sdbf|2704.87849566
cottonwood.sdbf|donkey.sdbf|2168.36015618
cottonwood.sdbf|cabbage.sdbf|2859.4204793
zebrafish.sdbf|dog.sdbf|2605.5692221
zebrafish.sdbf|gibbon2.sdbf|2100.76835521
zebrafish.sdbf|mouse.sdbf|2614.47792051
zebrafish.sdbf|frog.sdbf|2708.64989518
zebrafish.sdbf|kangarat.sdbf|2615.55608208
zebrafish.sdbf|sheep.sdbf|2672.35555053
zebrafish.sdbf|mite.sdbf|2148.22012579
zebrafish.sdbf|chimpanzee.sdbf|2617.21984542
zebrafish.sdbf|wallaby.sdbf|2612.49622642
zebrafish.sdbf|beetle.sdbf|2114.72770154
zebrafish.sdbf|anole.sdbf|2766.43849881
zebrafish.sdbf|donkey.sdbf|2307.49142367
zebrafish.sdbf|cabbage.sdbf|2533.00296995
dog.sdbf|gibbon2.sdbf|2200.93909868
dog.sdbf|mouse.sdbf|2736.60886516
dog.sdbf|frog.sdbf|2688.06911053
dog.sdbf|kangarat.sdbf|2782.62246865
dog.sdbf|sheep.sdbf|2837.36116076
dog.sdbf|mite.sdbf|2029.80823373
dog.sdbf|chimpanzee.sdbf|2793.53910999
dog.sdbf|wallaby.sdbf|2837.8677158
dog.sdbf|beetle.sdbf|1992.00343954
dog.sdbf|anole.sdbf|2829.27669903
dog.sdbf|donkey.sdbf|2384.77109743
dog.sdbf|cabbage.sdbf|2511.2708026
gibbon2.sdbf|mouse.sdbf|2227.11026313
gibbon2.sdbf|frog.sdbf|2214.46170491
gibbon2.sdbf|kangarat.sdbf|2249.83578775
gibbon2.sdbf|sheep.sdbf|2266.16424707
gibbon2.sdbf|mite.sdbf|1745.49927536
gibbon2.sdbf|chimpanzee.sdbf|2223.51570827
gibbon2.sdbf|wallaby.sdbf|2328.49036232
gibbon2.sdbf|beetle.sdbf|1622.58679183
gibbon2.sdbf|anole.sdbf|2308.48130989
gibbon2.sdbf|donkey.sdbf|2862.203573
gibbon2.sdbf|cabbage.sdbf|2019.340781
mouse.sdbf|frog.sdbf|2697.40895883
mouse.sdbf|kangarat.sdbf|2794.23391182
mouse.sdbf|sheep.sdbf|2800.05308219
mouse.sdbf|mite.sdbf|2028.16122931
mouse.sdbf|chimpanzee.sdbf|2756.31933388
mouse.sdbf|wallaby.sdbf|2878.5572695
mouse.sdbf|beetle.sdbf|1944.75419084
mouse.sdbf|anole.sdbf|2841.21863737
mouse.sdbf|donkey.sdbf|2414.14823002
mouse.sdbf|cabbage.sdbf|2455.84738639
frog.sdbf|kangarat.sdbf|2705.41906682
frog.sdbf|sheep.sdbf|2734.96739441
frog.sdbf|mite.sdbf|2113.58055556
frog.sdbf|chimpanzee.sdbf|2692.63912099
frog.sdbf|wallaby.sdbf|2687.84814815
frog.sdbf|beetle.sdbf|2120.44570707
frog.sdbf|anole.sdbf|2856.61934578
frog.sdbf|donkey.sdbf|2419.18518519
frog.sdbf|cabbage.sdbf|2536.8742284
kangarat.sdbf|sheep.sdbf|2828.89421438
kangarat.sdbf|mite.sdbf|2031.68878648
kangarat.sdbf|chimpanzee.sdbf|2838.1065854
kangarat.sdbf|wallaby.sdbf|2969.76313364
kangarat.sdbf|beetle.sdbf|2022.57540846
kangarat.sdbf|anole.sdbf|2906.63521442
kangarat.sdbf|donkey.sdbf|2407.3983083
kangarat.sdbf|cabbage.sdbf|2536.10530807
sheep.sdbf|mite.sdbf|2050.74360731
sheep.sdbf|chimpanzee.sdbf|2823.76409832
sheep.sdbf|wallaby.sdbf|2911.89582192
sheep.sdbf|beetle.sdbf|2002.17512453
sheep.sdbf|anole.sdbf|2931.99522794
sheep.sdbf|donkey.sdbf|2454.07301488
sheep.sdbf|cabbage.sdbf|2544.82845003
mite.sdbf|chimpanzee.sdbf|2009.6111828
mite.sdbf|wallaby.sdbf|1954.73
mite.sdbf|beetle.sdbf|1856.36666667
mite.sdbf|anole.sdbf|2154.98615665
mite.sdbf|donkey.sdbf|1969.14603175
mite.sdbf|cabbage.sdbf|2278.76666667
chimpanzee.sdbf|wallaby.sdbf|2870.53921505
chimpanzee.sdbf|beetle.sdbf|2024.98973908
chimpanzee.sdbf|anole.sdbf|2840.44995153
chimpanzee.sdbf|donkey.sdbf|2398.03116883
chimpanzee.sdbf|cabbage.sdbf|2531.31047665
wallaby.sdbf|beetle.sdbf|2104.39454545
wallaby.sdbf|anole.sdbf|2955.55663024
wallaby.sdbf|donkey.sdbf|2441.24746032
wallaby.sdbf|cabbage.sdbf|2603.81277778
beetle.sdbf|anole.sdbf|2135.39716841
beetle.sdbf|donkey.sdbf|1723.22451791
beetle.sdbf|cabbage.sdbf|2446.13804714
anole.sdbf|donkey.sdbf|2498.18449128
anole.sdbf|cabbage.sdbf|2679.41621129
donkey.sdbf|cabbage.sdbf|2178.58834376
