cow.sdbf|finwhale.sdbf|122.861850709
cow.sdbf|whale.sdbf|18.4629803955
cow.sdbf|corn.sdbf|72.2902795592
cow.sdbf|bug.sdbf|173.070852084
cow.sdbf|grayseal.sdbf|113.697450538
cow.sdbf|tomato.sdbf|102.132494141
cow.sdbf|zebrafinch.sdbf|18.4255353887
cow.sdbf|carp.sdbf|47.6971063119
cow.sdbf|hippo.sdbf|121.471142269
cow.sdbf|gorilla.sdbf|63.8417251703
cow.sdbf|human.sdbf|24.5978309639
cow.sdbf|whale2.sdbf|16.1597372952
cow.sdbf|harborseal.sdbf|60.4508112868
cow.sdbf|gibbon.sdbf|24.7662349447
cow.sdbf|seaslug.sdbf|78.0648210636
cow.sdbf|banana.sdbf|107.322319974
cow.sdbf|cobra.sdbf|132.730166982
cow.sdbf|horseshoecrab.sdbf|81.976713227
cow.sdbf|cottonwood.sdbf|99.6554769263
cow.sdbf|zebrafish.sdbf|30.5090975202
cow.sdbf|squirrel.sdbf|66.3044834923
cow.sdbf|blackbat.sdbf|66.2105137
cow.sdbf|dog.sdbf|16.5662665106
cow.sdbf|gibbon2.sdbf|122.087295547
cow.sdbf|carrot.sdbf|103.293331831
cow.sdbf|bluewhale.sdbf|58.8123270453
cow.sdbf|peach.sdbf|92.0873974196
cow.sdbf|rat.sdbf|65.070174648
cow.sdbf|horse.sdbf|58.7742835591
cow.sdbf|apple.sdbf|107.107836316
cow.sdbf|mouse.sdbf|19.5703248204
cow.sdbf|frog.sdbf|26.3626377697
cow.sdbf|kangarat.sdbf|26.9956370091
cow.sdbf|pine.sdbf|134.239529353
cow.sdbf|datepalm.sdbf|92.5305724684
cow.sdbf|sheep.sdbf|0.348949012565
cow.sdbf|mite.sdbf|98.219009156
cow.sdbf|chimpanzee.sdbf|25.8568298744
cow.sdbf|wallaby.sdbf|35.2198113326
cow.sdbf|beetle.sdbf|131.943243807
cow.sdbf|anole.sdbf|19.6501591639
cow.sdbf|potato.sdbf|92.6675157762
cow.sdbf|fruitbat.sdbf|64.0579836348
cow.sdbf|donkey.sdbf|123.222651519
cow.sdbf|cabbage.sdbf|106.888881121
finwhale.sdbf|whale.sdbf|108.915245924
finwhale.sdbf|corn.sdbf|106.006021579
finwhale.sdbf|bug.sdbf|118.073452466
finwhale.sdbf|grayseal.sdbf|6.96525415837
finwhale.sdbf|tomato.sdbf|128.194005434
finwhale.sdbf|zebrafinch.sdbf|95.6241303935
finwhale.sdbf|carp.sdbf|99.8374977941
finwhale.sdbf|hippo.sdbf|47.8158078543
finwhale.sdbf|gorilla.sdbf|39.4266311666
finwhale.sdbf|human.sdbf|107.731759992
finwhale.sdbf|whale2.sdbf|110.466115897
finwhale.sdbf|harborseal.sdbf|38.6127504845
finwhale.sdbf|gibbon.sdbf|96.0318158478
finwhale.sdbf|seaslug.sdbf|122.530816778
finwhale.sdbf|banana.sdbf|51.5754388643
finwhale.sdbf|cobra.sdbf|41.8413329995
finwhale.sdbf|horseshoecrab.sdbf|118.491887609
finwhale.sdbf|cottonwood.sdbf|126.189712725
finwhale.sdbf|zebrafish.sdbf|95.3192728682
finwhale.sdbf|squirrel.sdbf|39.2004061615
finwhale.sdbf|blackbat.sdbf|38.8757273289
finwhale.sdbf|dog.sdbf|94.6049183493
finwhale.sdbf|gibbon2.sdbf|45.4683462632
finwhale.sdbf|carrot.sdbf|51.0871287792
finwhale.sdbf|bluewhale.sdbf|39.7252192467
finwhale.sdbf|peach.sdbf|50.5868612817
finwhale.sdbf|rat.sdbf|38.0206556989
finwhale.sdbf|horse.sdbf|39.0642161165
finwhale.sdbf|apple.sdbf|53.1029441054
finwhale.sdbf|mouse.sdbf|92.8480303589
finwhale.sdbf|frog.sdbf|96.5976428657
finwhale.sdbf|kangarat.sdbf|95.2282463276
finwhale.sdbf|pine.sdbf|13.8173057987
finwhale.sdbf|datepalm.sdbf|47.5718493848
finwhale.sdbf|sheep.sdbf|125.036775895
finwhale.sdbf|mite.sdbf|135.069078345
finwhale.sdbf|chimpanzee.sdbf|98.9169303805
finwhale.sdbf|wallaby.sdbf|93.1470789895
finwhale.sdbf|beetle.sdbf|157.924289214
finwhale.sdbf|anole.sdbf|93.7397531113
finwhale.sdbf|potato.sdbf|45.5697497205
finwhale.sdbf|fruitbat.sdbf|40.4944572084
finwhale.sdbf|donkey.sdbf|42.959846144
finwhale.sdbf|cabbage.sdbf|123.439211759
whale.sdbf|corn.sdbf|61.1862088526
whale.sdbf|bug.sdbf|169.354834512
whale.sdbf|grayseal.sdbf|107.170752609
whale.sdbf|tomato.sdbf|84.7394057402
whale.sdbf|zebrafinch.sdbf|16.1039549002
whale.sdbf|carp.sdbf|34.8614499574
whale.sdbf|hippo.sdbf|117.796701269
whale.sdbf|gorilla.sdbf|51.6468185113
whale.sdbf|human.sdbf|23.0576213311
whale.sdbf|whale2.sdbf|6.65305346946
whale.sdbf|harborseal.sdbf|49.2867864867
whale.sdbf|gibbon.sdbf|19.7222700643
whale.sdbf|seaslug.sdbf|57.3543210562
whale.sdbf|banana.sdbf|87.057794359
whale.sdbf|cobra.sdbf|122.563028659
whale.sdbf|horseshoecrab.sdbf|67.7167671899
whale.sdbf|cottonwood.sdbf|81.23770952
whale.sdbf|zebrafish.sdbf|22.8937572019
whale.sdbf|squirrel.sdbf|49.659896613
whale.sdbf|blackbat.sdbf|49.279494125
whale.sdbf|dog.sdbf|13.5533560376
whale.sdbf|gibbon2.sdbf|117.556740706
whale.sdbf|carrot.sdbf|83.6110636872
whale.sdbf|bluewhale.sdbf|50.8229467425
whale.sdbf|peach.sdbf|72.5688254786
whale.sdbf|rat.sdbf|51.3095295816
whale.sdbf|horse.sdbf|51.4177015881
whale.sdbf|apple.sdbf|87.148120821
whale.sdbf|mouse.sdbf|15.5105437631
whale.sdbf|frog.sdbf|19.8684782396
whale.sdbf|kangarat.sdbf|13.2911419373
whale.sdbf|pine.sdbf|118.918236058
whale.sdbf|datepalm.sdbf|68.6749722784
whale.sdbf|sheep.sdbf|27.6852199779
whale.sdbf|mite.sdbf|88.5306206137
whale.sdbf|chimpanzee.sdbf|20.8280172584
whale.sdbf|wallaby.sdbf|22.2725729398
whale.sdbf|beetle.sdbf|114.430940722
whale.sdbf|anole.sdbf|12.8937320506
whale.sdbf|potato.sdbf|74.1660428231
whale.sdbf|fruitbat.sdbf|52.1886303666
whale.sdbf|donkey.sdbf|120.428208958
whale.sdbf|cabbage.sdbf|88.4944347365
corn.sdbf|bug.sdbf|86.3762137697
corn.sdbf|grayseal.sdbf|104.282334974
corn.sdbf|tomato.sdbf|57.3574770384
corn.sdbf|zebrafinch.sdbf|60.3859172711
corn.sdbf|carp.sdbf|37.6093611727
corn.sdbf|hippo.sdbf|155.386477972
corn.sdbf|gorilla.sdbf|52.5493978703
corn.sdbf|human.sdbf|66.4168156307
corn.sdbf|whale2.sdbf|63.4347494464
corn.sdbf|harborseal.sdbf|54.9696292149
corn.sdbf|gibbon.sdbf|62.5824874755
corn.sdbf|seaslug.sdbf|68.6963330092
corn.sdbf|banana.sdbf|48.5490809164
corn.sdbf|cobra.sdbf|142.415624444
corn.sdbf|horseshoecrab.sdbf|47.9721706307
corn.sdbf|cottonwood.sdbf|52.2169162598
corn.sdbf|zebrafish.sdbf|39.2769442776
corn.sdbf|squirrel.sdbf|55.5284955455
corn.sdbf|blackbat.sdbf|57.7582157932
corn.sdbf|dog.sdbf|56.1448335436
corn.sdbf|gibbon2.sdbf|153.647143227
corn.sdbf|carrot.sdbf|47.1779405807
corn.sdbf|bluewhale.sdbf|52.7224203194
corn.sdbf|peach.sdbf|44.9781833359
corn.sdbf|rat.sdbf|57.7979077847
corn.sdbf|horse.sdbf|51.7858082651
corn.sdbf|apple.sdbf|48.8931365326
corn.sdbf|mouse.sdbf|57.3058816508
corn.sdbf|frog.sdbf|43.7608218205
corn.sdbf|kangarat.sdbf|61.8152582406
corn.sdbf|pine.sdbf|99.6940577413
corn.sdbf|datepalm.sdbf|47.5223760545
corn.sdbf|sheep.sdbf|83.5799786954
corn.sdbf|mite.sdbf|16.9047100465
corn.sdbf|chimpanzee.sdbf|63.7193513426
corn.sdbf|wallaby.sdbf|52.5643782112
corn.sdbf|beetle.sdbf|79.6446688468
corn.sdbf|anole.sdbf|45.1065236119
corn.sdbf|potato.sdbf|44.2783002987
corn.sdbf|fruitbat.sdbf|52.6866772212
corn.sdbf|donkey.sdbf|156.165937446
corn.sdbf|cabbage.sdbf|51.8727417777
bug.sdbf|grayseal.sdbf|116.233947752
bug.sdbf|tomato.sdbf|190.436983912
bug.sdbf|zebrafinch.sdbf|174.631636886
bug.sdbf|carp.sdbf|168.760139026
bug.sdbf|hippo.sdbf|93.4750148981
bug.sdbf|gorilla.sdbf|162.333755241
bug.sdbf|human.sdbf|173.924785606
bug.sdbf|whale2.sdbf|168.202630155
bug.sdbf|harborseal.sdbf|159.757552132
bug.sdbf|gibbon.sdbf|177.158029256
bug.sdbf|seaslug.sdbf|182.048261419
bug.sdbf|banana.sdbf|151.784979011
bug.sdbf|cobra.sdbf|98.1613537128
bug.sdbf|horseshoecrab.sdbf|182.672928915
bug.sdbf|cottonwood.sdbf|191.068968263
bug.sdbf|zebrafish.sdbf|155.864894095
bug.sdbf|squirrel.sdbf|160.5173114
bug.sdbf|blackbat.sdbf|165.824456762
bug.sdbf|dog.sdbf|170.932767216
bug.sdbf|gibbon2.sdbf|94.5365369456
bug.sdbf|carrot.sdbf|167.146392136
bug.sdbf|bluewhale.sdbf|158.751716105
bug.sdbf|peach.sdbf|165.004362204
bug.sdbf|rat.sdbf|168.946464493
bug.sdbf|horse.sdbf|157.010113091
bug.sdbf|apple.sdbf|162.641799741
bug.sdbf|mouse.sdbf|173.550323019
bug.sdbf|frog.sdbf|164.851971411
bug.sdbf|kangarat.sdbf|183.553534954
bug.sdbf|pine.sdbf|106.347543768
bug.sdbf|datepalm.sdbf|167.404195414
bug.sdbf|sheep.sdbf|174.961027455
bug.sdbf|mite.sdbf|60.1583175744
bug.sdbf|chimpanzee.sdbf|178.553914066
bug.sdbf|wallaby.sdbf|178.265176351
bug.sdbf|beetle.sdbf|180.518141048
bug.sdbf|anole.sdbf|169.458432892
bug.sdbf|potato.sdbf|149.24731072
bug.sdbf|fruitbat.sdbf|164.08301873
bug.sdbf|donkey.sdbf|92.215336718
bug.sdbf|cabbage.sdbf|175.316766126
grayseal.sdbf|tomato.sdbf|128.991425604
grayseal.sdbf|zebrafinch.sdbf|91.8034033781
grayseal.sdbf|carp.sdbf|100.012418448
grayseal.sdbf|hippo.sdbf|48.4154752548
grayseal.sdbf|gorilla.sdbf|36.193110549
grayseal.sdbf|human.sdbf|102.144125789
grayseal.sdbf|whale2.sdbf|108.537674961
grayseal.sdbf|harborseal.sdbf|37.9852910468
grayseal.sdbf|gibbon.sdbf|93.1473290092
grayseal.sdbf|seaslug.sdbf|131.828716293
grayseal.sdbf|banana.sdbf|56.002695643
grayseal.sdbf|cobra.sdbf|42.8457247231
grayseal.sdbf|horseshoecrab.sdbf|118.589163292
grayseal.sdbf|cottonwood.sdbf|128.754673681
grayseal.sdbf|zebrafish.sdbf|93.6342116034
grayseal.sdbf|squirrel.sdbf|37.11430132
grayseal.sdbf|blackbat.sdbf|38.762322071
grayseal.sdbf|dog.sdbf|93.5487317224
grayseal.sdbf|gibbon2.sdbf|45.9691409351
grayseal.sdbf|carrot.sdbf|53.6460535919
grayseal.sdbf|bluewhale.sdbf|35.5887173135
grayseal.sdbf|peach.sdbf|49.6867404105
grayseal.sdbf|rat.sdbf|37.7812776483
grayseal.sdbf|horse.sdbf|37.1096193969
grayseal.sdbf|apple.sdbf|55.7977859041
grayseal.sdbf|mouse.sdbf|90.7510632598
grayseal.sdbf|frog.sdbf|94.0581354434
grayseal.sdbf|kangarat.sdbf|96.2085930187
grayseal.sdbf|pine.sdbf|13.2371459522
grayseal.sdbf|datepalm.sdbf|49.9561262936
grayseal.sdbf|sheep.sdbf|121.848929274
grayseal.sdbf|mite.sdbf|133.086166554
grayseal.sdbf|chimpanzee.sdbf|95.6101973717
grayseal.sdbf|wallaby.sdbf|93.2603087108
grayseal.sdbf|beetle.sdbf|162.974080064
grayseal.sdbf|anole.sdbf|92.9775808597
grayseal.sdbf|potato.sdbf|47.9996221762
grayseal.sdbf|fruitbat.sdbf|37.2090081328
grayseal.sdbf|donkey.sdbf|42.3340773223
grayseal.sdbf|cabbage.sdbf|126.314253846
tomato.sdbf|zebrafinch.sdbf|88.766367342
tomato.sdbf|carp.sdbf|36.0430531994
tomato.sdbf|hippo.sdbf|183.11856069
tomato.sdbf|gorilla.sdbf|72.9135918955
tomato.sdbf|human.sdbf|94.4600173675
tomato.sdbf|whale2.sdbf|89.9343540434
tomato.sdbf|harborseal.sdbf|76.1794016124
tomato.sdbf|gibbon.sdbf|85.7676458169
tomato.sdbf|seaslug.sdbf|28.7784093158
tomato.sdbf|banana.sdbf|42.9913845239
tomato.sdbf|cobra.sdbf|146.666715811
tomato.sdbf|horseshoecrab.sdbf|13.2472434055
tomato.sdbf|cottonwood.sdbf|3.78887849172
tomato.sdbf|zebrafish.sdbf|69.1988389305
tomato.sdbf|squirrel.sdbf|73.4246297273
tomato.sdbf|blackbat.sdbf|75.4230514449
tomato.sdbf|dog.sdbf|88.2952369963
tomato.sdbf|gibbon2.sdbf|179.358270893
tomato.sdbf|carrot.sdbf|38.2744001047
tomato.sdbf|bluewhale.sdbf|76.5395934561
tomato.sdbf|peach.sdbf|40.161723037
tomato.sdbf|rat.sdbf|73.6606683181
tomato.sdbf|horse.sdbf|76.9716751313
tomato.sdbf|apple.sdbf|38.8489251847
tomato.sdbf|mouse.sdbf|84.6134473688
tomato.sdbf|frog.sdbf|64.3538670835
tomato.sdbf|kangarat.sdbf|77.2630917497
tomato.sdbf|pine.sdbf|111.761021439
tomato.sdbf|datepalm.sdbf|43.9310333709
tomato.sdbf|sheep.sdbf|107.268794769
tomato.sdbf|mite.sdbf|90.0361349597
tomato.sdbf|chimpanzee.sdbf|84.195687231
tomato.sdbf|wallaby.sdbf|65.9179523888
tomato.sdbf|beetle.sdbf|17.1374693814
tomato.sdbf|anole.sdbf|66.2845996604
tomato.sdbf|potato.sdbf|43.835690622
tomato.sdbf|fruitbat.sdbf|70.5859578941
tomato.sdbf|donkey.sdbf|184.924854298
tomato.sdbf|cabbage.sdbf|6.67682934035
zebrafinch.sdbf|carp.sdbf|27.6175925666
zebrafinch.sdbf|hippo.sdbf|116.546540538
zebrafinch.sdbf|gorilla.sdbf|33.2090652475
zebrafinch.sdbf|human.sdbf|13.1627133061
zebrafinch.sdbf|whale2.sdbf|14.0854837026
zebrafinch.sdbf|harborseal.sdbf|35.0435192475
zebrafinch.sdbf|gibbon.sdbf|7.03671739308
zebrafinch.sdbf|seaslug.sdbf|58.8233370235
zebrafinch.sdbf|banana.sdbf|78.0559671866
zebrafinch.sdbf|cobra.sdbf|120.767653921
zebrafinch.sdbf|horseshoecrab.sdbf|69.225462837
zebrafinch.sdbf|cottonwood.sdbf|84.4419279134
zebrafinch.sdbf|zebrafish.sdbf|14.907365566
zebrafinch.sdbf|squirrel.sdbf|37.7039265778
zebrafinch.sdbf|blackbat.sdbf|37.4965751128
zebrafinch.sdbf|dog.sdbf|7.34834751724
zebrafinch.sdbf|gibbon2.sdbf|115.811302599
zebrafinch.sdbf|carrot.sdbf|76.0953289087
zebrafinch.sdbf|bluewhale.sdbf|34.2364627787
zebrafinch.sdbf|peach.sdbf|66.0418800541
zebrafinch.sdbf|rat.sdbf|33.6745879017
zebrafinch.sdbf|horse.sdbf|34.6134346166
zebrafinch.sdbf|apple.sdbf|79.031326023
zebrafinch.sdbf|mouse.sdbf|2.54603089571
zebrafinch.sdbf|frog.sdbf|11.6417083379
zebrafinch.sdbf|kangarat.sdbf|9.45962113385
zebrafinch.sdbf|pine.sdbf|105.041675047
zebrafinch.sdbf|datepalm.sdbf|63.064970312
zebrafinch.sdbf|sheep.sdbf|25.5661457807
zebrafinch.sdbf|mite.sdbf|91.2990041144
zebrafinch.sdbf|chimpanzee.sdbf|8.59770513237
zebrafinch.sdbf|wallaby.sdbf|16.4025863892
zebrafinch.sdbf|beetle.sdbf|118.916286906
zebrafinch.sdbf|anole.sdbf|8.17647492915
zebrafinch.sdbf|potato.sdbf|61.4716658218
zebrafinch.sdbf|fruitbat.sdbf|33.9937185041
zebrafinch.sdbf|donkey.sdbf|118.888888185
zebrafinch.sdbf|cabbage.sdbf|93.456717635
carp.sdbf|hippo.sdbf|133.55413152
carp.sdbf|gorilla.sdbf|39.55829261
carp.sdbf|human.sdbf|37.0820626136
carp.sdbf|whale2.sdbf|37.1458989964
carp.sdbf|harborseal.sdbf|40.9300951616
carp.sdbf|gibbon.sdbf|29.0335945242
carp.sdbf|seaslug.sdbf|38.0836854012
carp.sdbf|banana.sdbf|48.8541051384
carp.sdbf|cobra.sdbf|125.805511259
carp.sdbf|horseshoecrab.sdbf|24.526373147
carp.sdbf|cottonwood.sdbf|32.7280431364
carp.sdbf|zebrafish.sdbf|16.1451217021
carp.sdbf|squirrel.sdbf|42.0073469624
carp.sdbf|blackbat.sdbf|41.6749191511
carp.sdbf|dog.sdbf|30.4149075106
carp.sdbf|gibbon2.sdbf|130.93069704
carp.sdbf|carrot.sdbf|43.389302566
carp.sdbf|bluewhale.sdbf|40.8241906908
carp.sdbf|peach.sdbf|38.935860704
carp.sdbf|rat.sdbf|42.1863824861
carp.sdbf|horse.sdbf|40.6362766925
carp.sdbf|apple.sdbf|45.5618066042
carp.sdbf|mouse.sdbf|27.3651332457
carp.sdbf|frog.sdbf|16.0380059925
carp.sdbf|kangarat.sdbf|28.4039761227
carp.sdbf|pine.sdbf|99.6997726898
carp.sdbf|datepalm.sdbf|39.8533215362
carp.sdbf|sheep.sdbf|57.0276888274
carp.sdbf|mite.sdbf|75.4353141466
carp.sdbf|chimpanzee.sdbf|29.5629547756
carp.sdbf|wallaby.sdbf|24.782319548
carp.sdbf|beetle.sdbf|56.1544592005
carp.sdbf|anole.sdbf|19.9516506542
carp.sdbf|potato.sdbf|42.9070080366
carp.sdbf|fruitbat.sdbf|38.2639979715
carp.sdbf|donkey.sdbf|135.104589333
carp.sdbf|cabbage.sdbf|39.6476558904
hippo.sdbf|gorilla.sdbf|100.414261446
hippo.sdbf|human.sdbf|120.763064256
hippo.sdbf|whale2.sdbf|117.416981906
hippo.sdbf|harborseal.sdbf|100.757231282
hippo.sdbf|gibbon.sdbf|119.6998618
hippo.sdbf|seaslug.sdbf|154.15260138
hippo.sdbf|banana.sdbf|140.339781762
hippo.sdbf|cobra.sdbf|14.4796803856
hippo.sdbf|horseshoecrab.sdbf|167.967494489
hippo.sdbf|cottonwood.sdbf|180.129308852
hippo.sdbf|zebrafish.sdbf|120.826639138
hippo.sdbf|squirrel.sdbf|102.543443668
hippo.sdbf|blackbat.sdbf|103.47370654
hippo.sdbf|dog.sdbf|116.674697031
hippo.sdbf|gibbon2.sdbf|1.77177447028
hippo.sdbf|carrot.sdbf|139.994148892
hippo.sdbf|bluewhale.sdbf|100.007468837
hippo.sdbf|peach.sdbf|132.896803932
hippo.sdbf|rat.sdbf|99.848692813
hippo.sdbf|horse.sdbf|99.9619464105
hippo.sdbf|apple.sdbf|142.109809602
hippo.sdbf|mouse.sdbf|117.722741728
hippo.sdbf|frog.sdbf|118.626321492
hippo.sdbf|kangarat.sdbf|119.275866677
hippo.sdbf|pine.sdbf|54.9450599165
hippo.sdbf|datepalm.sdbf|130.03496364
hippo.sdbf|sheep.sdbf|125.949841328
hippo.sdbf|mite.sdbf|166.413432248
hippo.sdbf|chimpanzee.sdbf|120.263792886
hippo.sdbf|wallaby.sdbf|123.991820368
hippo.sdbf|beetle.sdbf|200.087796008
hippo.sdbf|anole.sdbf|118.531183114
hippo.sdbf|potato.sdbf|127.042301006
hippo.sdbf|fruitbat.sdbf|102.651809678
hippo.sdbf|donkey.sdbf|2.61065670623
hippo.sdbf|cabbage.sdbf|185.943228065
gorilla.sdbf|human.sdbf|43.9715109316
gorilla.sdbf|whale2.sdbf|52.4232802585
gorilla.sdbf|harborseal.sdbf|4.13740085165
gorilla.sdbf|gibbon.sdbf|32.9814288265
gorilla.sdbf|seaslug.sdbf|71.9595702936
gorilla.sdbf|banana.sdbf|28.7981623246
gorilla.sdbf|cobra.sdbf|92.6684645699
gorilla.sdbf|horseshoecrab.sdbf|60.3414950679
gorilla.sdbf|cottonwood.sdbf|70.1757453376
gorilla.sdbf|zebrafish.sdbf|36.0527195419
gorilla.sdbf|squirrel.sdbf|5.99482399
gorilla.sdbf|blackbat.sdbf|6.11940637318
gorilla.sdbf|dog.sdbf|37.9130565485
gorilla.sdbf|gibbon2.sdbf|97.1906198037
gorilla.sdbf|carrot.sdbf|26.8441537746
gorilla.sdbf|bluewhale.sdbf|4.32226378601
gorilla.sdbf|peach.sdbf|22.4312274886
gorilla.sdbf|rat.sdbf|4.90202823994
gorilla.sdbf|horse.sdbf|4.75962062262
gorilla.sdbf|apple.sdbf|28.8365698757
gorilla.sdbf|mouse.sdbf|30.4853926803
gorilla.sdbf|frog.sdbf|36.6050746043
gorilla.sdbf|kangarat.sdbf|37.2637029488
gorilla.sdbf|pine.sdbf|45.380682831
gorilla.sdbf|datepalm.sdbf|20.900281645
gorilla.sdbf|sheep.sdbf|65.9812979405
gorilla.sdbf|mite.sdbf|96.2506251647
gorilla.sdbf|chimpanzee.sdbf|35.0211954767
gorilla.sdbf|wallaby.sdbf|35.6450846621
gorilla.sdbf|beetle.sdbf|111.00428565
gorilla.sdbf|anole.sdbf|32.8386100704
gorilla.sdbf|potato.sdbf|19.2958734398
gorilla.sdbf|fruitbat.sdbf|4.23189879277
gorilla.sdbf|donkey.sdbf|94.1708933823
gorilla.sdbf|cabbage.sdbf|70.405726646
human.sdbf|whale2.sdbf|19.9804963757
human.sdbf|harborseal.sdbf|45.5946651418
human.sdbf|gibbon.sdbf|4.15741665603
human.sdbf|seaslug.sdbf|76.959470059
human.sdbf|banana.sdbf|89.7138192876
human.sdbf|cobra.sdbf|130.227944052
human.sdbf|horseshoecrab.sdbf|75.3351601285
human.sdbf|cottonwood.sdbf|88.6847589444
human.sdbf|zebrafish.sdbf|23.0964720381
human.sdbf|squirrel.sdbf|50.2244853733
human.sdbf|blackbat.sdbf|49.6490439967
human.sdbf|dog.sdbf|13.0050850218
human.sdbf|gibbon2.sdbf|119.31759785
human.sdbf|carrot.sdbf|85.2877948807
human.sdbf|bluewhale.sdbf|42.4974525955
human.sdbf|peach.sdbf|75.2017045146
human.sdbf|rat.sdbf|47.7294946341
human.sdbf|horse.sdbf|42.2356282519
human.sdbf|apple.sdbf|88.3024474056
human.sdbf|mouse.sdbf|14.0324635184
human.sdbf|frog.sdbf|19.2223523396
human.sdbf|kangarat.sdbf|23.2510642544
human.sdbf|pine.sdbf|115.876327552
human.sdbf|datepalm.sdbf|74.8510660384
human.sdbf|sheep.sdbf|29.6285207034
human.sdbf|mite.sdbf|95.1874522544
human.sdbf|chimpanzee.sdbf|6.24295912186
human.sdbf|wallaby.sdbf|32.9069096265
human.sdbf|beetle.sdbf|123.117998993
human.sdbf|anole.sdbf|20.0952071873
human.sdbf|potato.sdbf|75.5357254744
human.sdbf|fruitbat.sdbf|45.0772122918
human.sdbf|donkey.sdbf|122.397345121
human.sdbf|cabbage.sdbf|98.8415750274
whale2.sdbf|harborseal.sdbf|51.3607180215
whale2.sdbf|gibbon.sdbf|18.1345579386
whale2.sdbf|seaslug.sdbf|61.9235482158
whale2.sdbf|banana.sdbf|92.501595059
whale2.sdbf|cobra.sdbf|126.224366642
whale2.sdbf|horseshoecrab.sdbf|70.5484253991
whale2.sdbf|cottonwood.sdbf|85.0019350898
whale2.sdbf|zebrafish.sdbf|22.5431927228
whale2.sdbf|squirrel.sdbf|51.6379872312
whale2.sdbf|blackbat.sdbf|53.9835825957
whale2.sdbf|dog.sdbf|12.5158471938
whale2.sdbf|gibbon2.sdbf|117.917274583
whale2.sdbf|carrot.sdbf|87.2193584847
whale2.sdbf|bluewhale.sdbf|50.6733095107
whale2.sdbf|peach.sdbf|76.3559586558
whale2.sdbf|rat.sdbf|50.9782510366
whale2.sdbf|horse.sdbf|50.9906099717
whale2.sdbf|apple.sdbf|90.9242592197
whale2.sdbf|mouse.sdbf|14.3504735575
whale2.sdbf|frog.sdbf|18.8464829153
whale2.sdbf|kangarat.sdbf|17.5378729684
whale2.sdbf|pine.sdbf|120.003186428
whale2.sdbf|datepalm.sdbf|72.3684492595
whale2.sdbf|sheep.sdbf|22.22657646
whale2.sdbf|mite.sdbf|92.689569182
whale2.sdbf|chimpanzee.sdbf|19.1759759127
whale2.sdbf|wallaby.sdbf|24.7978290049
whale2.sdbf|beetle.sdbf|118.851139858
whale2.sdbf|anole.sdbf|15.8351548557
whale2.sdbf|potato.sdbf|78.2440942466
whale2.sdbf|fruitbat.sdbf|50.9414964437
whale2.sdbf|donkey.sdbf|119.387680109
whale2.sdbf|cabbage.sdbf|91.2248774629
harborseal.sdbf|gibbon.sdbf|34.5668920836
harborseal.sdbf|seaslug.sdbf|75.8988252566
harborseal.sdbf|banana.sdbf|30.3820963413
harborseal.sdbf|cobra.sdbf|96.4353250114
harborseal.sdbf|horseshoecrab.sdbf|62.5809490144
harborseal.sdbf|cottonwood.sdbf|74.5591771116
harborseal.sdbf|zebrafish.sdbf|35.4050983117
harborseal.sdbf|squirrel.sdbf|4.76219232946
harborseal.sdbf|blackbat.sdbf|2.80568510601
harborseal.sdbf|dog.sdbf|35.8578254033
harborseal.sdbf|gibbon2.sdbf|97.7865617165
harborseal.sdbf|carrot.sdbf|28.9365111049
harborseal.sdbf|bluewhale.sdbf|1.53303869258
harborseal.sdbf|peach.sdbf|24.292805895
harborseal.sdbf|rat.sdbf|6.77827960605
harborseal.sdbf|horse.sdbf|1.49229921163
harborseal.sdbf|apple.sdbf|30.9496702341
harborseal.sdbf|mouse.sdbf|32.4967249335
harborseal.sdbf|frog.sdbf|36.8315522159
harborseal.sdbf|kangarat.sdbf|39.3265353576
harborseal.sdbf|pine.sdbf|46.439086743
harborseal.sdbf|datepalm.sdbf|22.0630859558
harborseal.sdbf|sheep.sdbf|65.6664906899
harborseal.sdbf|mite.sdbf|94.9503605634
harborseal.sdbf|chimpanzee.sdbf|37.4340950687
harborseal.sdbf|wallaby.sdbf|37.8443083065
harborseal.sdbf|beetle.sdbf|112.706916323
harborseal.sdbf|anole.sdbf|33.8298284564
harborseal.sdbf|potato.sdbf|20.8925817733
harborseal.sdbf|fruitbat.sdbf|4.72135925026
harborseal.sdbf|donkey.sdbf|95.247099265
harborseal.sdbf|cabbage.sdbf|73.3012711675
gibbon.sdbf|seaslug.sdbf|66.0439636098
gibbon.sdbf|banana.sdbf|75.3347556746
gibbon.sdbf|cobra.sdbf|124.902354441
gibbon.sdbf|horseshoecrab.sdbf|67.0200507437
gibbon.sdbf|cottonwood.sdbf|80.1860430819
gibbon.sdbf|zebrafish.sdbf|18.9505730594
gibbon.sdbf|squirrel.sdbf|37.1900951143
gibbon.sdbf|blackbat.sdbf|37.1496312665
gibbon.sdbf|dog.sdbf|10.7837023012
gibbon.sdbf|gibbon2.sdbf|118.598664849
gibbon.sdbf|carrot.sdbf|71.6526180711
gibbon.sdbf|bluewhale.sdbf|33.7741181379
gibbon.sdbf|peach.sdbf|62.668928581
gibbon.sdbf|rat.sdbf|33.7185893079
gibbon.sdbf|horse.sdbf|33.690758007
gibbon.sdbf|apple.sdbf|74.4673243992
gibbon.sdbf|mouse.sdbf|7.14260822271
gibbon.sdbf|frog.sdbf|15.7028033524
gibbon.sdbf|kangarat.sdbf|13.2919540059
gibbon.sdbf|pine.sdbf|106.440673593
gibbon.sdbf|datepalm.sdbf|60.4134631252
gibbon.sdbf|sheep.sdbf|28.8985195297
gibbon.sdbf|mite.sdbf|93.5020323338
gibbon.sdbf|chimpanzee.sdbf|1.82215126765
gibbon.sdbf|wallaby.sdbf|19.9850398125
gibbon.sdbf|beetle.sdbf|116.061028109
gibbon.sdbf|anole.sdbf|13.9218233798
gibbon.sdbf|potato.sdbf|62.2325290386
gibbon.sdbf|fruitbat.sdbf|34.8212291135
gibbon.sdbf|donkey.sdbf|122.222648197
gibbon.sdbf|cabbage.sdbf|89.7183371496
seaslug.sdbf|banana.sdbf|56.6325010052
seaslug.sdbf|cobra.sdbf|127.483307072
seaslug.sdbf|horseshoecrab.sdbf|35.082885962
seaslug.sdbf|cottonwood.sdbf|32.8661015752
seaslug.sdbf|zebrafish.sdbf|62.076557367
seaslug.sdbf|squirrel.sdbf|67.7956484679
seaslug.sdbf|blackbat.sdbf|72.6335256664
seaslug.sdbf|dog.sdbf|61.1343146488
seaslug.sdbf|gibbon2.sdbf|151.792035897
seaslug.sdbf|carrot.sdbf|59.6449156735
seaslug.sdbf|bluewhale.sdbf|75.2339239667
seaslug.sdbf|peach.sdbf|63.2694977857
seaslug.sdbf|rat.sdbf|71.0106176492
seaslug.sdbf|horse.sdbf|77.7440523259
seaslug.sdbf|apple.sdbf|61.0236221903
seaslug.sdbf|mouse.sdbf|58.148508595
seaslug.sdbf|frog.sdbf|59.1927903348
seaslug.sdbf|kangarat.sdbf|48.6223826004
seaslug.sdbf|pine.sdbf|130.540553268
seaslug.sdbf|datepalm.sdbf|59.9439883781
seaslug.sdbf|sheep.sdbf|83.5174599875
seaslug.sdbf|mite.sdbf|93.9869589814
seaslug.sdbf|chimpanzee.sdbf|64.441290436
seaslug.sdbf|wallaby.sdbf|37.2350476346
seaslug.sdbf|beetle.sdbf|52.7988248704
seaslug.sdbf|anole.sdbf|44.9721730378
seaslug.sdbf|potato.sdbf|60.7147958135
seaslug.sdbf|fruitbat.sdbf|69.4995918064
seaslug.sdbf|donkey.sdbf|157.592707027
seaslug.sdbf|cabbage.sdbf|38.3893048602
banana.sdbf|cobra.sdbf|108.795312422
banana.sdbf|horseshoecrab.sdbf|42.261440805
banana.sdbf|cottonwood.sdbf|42.7660786587
banana.sdbf|zebrafish.sdbf|63.6175208564
banana.sdbf|squirrel.sdbf|29.7663326734
banana.sdbf|blackbat.sdbf|30.7268856958
banana.sdbf|dog.sdbf|75.4693206181
banana.sdbf|gibbon2.sdbf|136.05835508
banana.sdbf|carrot.sdbf|5.78097331973
banana.sdbf|bluewhale.sdbf|30.1434429532
banana.sdbf|peach.sdbf|10.3266066211
banana.sdbf|rat.sdbf|30.6904966285
banana.sdbf|horse.sdbf|30.6745132248
banana.sdbf|apple.sdbf|4.18089434996
banana.sdbf|mouse.sdbf|72.3484572586
banana.sdbf|frog.sdbf|65.5093994423
banana.sdbf|kangarat.sdbf|70.5547707125
banana.sdbf|pine.sdbf|43.2838140836
banana.sdbf|datepalm.sdbf|7.9659838358
banana.sdbf|sheep.sdbf|109.062714739
banana.sdbf|mite.sdbf|75.4050612994
banana.sdbf|chimpanzee.sdbf|77.8916825472
banana.sdbf|wallaby.sdbf|59.7123808437
banana.sdbf|beetle.sdbf|65.490673549
banana.sdbf|anole.sdbf|60.1642697827
banana.sdbf|potato.sdbf|6.04699584494
banana.sdbf|fruitbat.sdbf|27.8783430577
banana.sdbf|donkey.sdbf|134.419991926
banana.sdbf|cabbage.sdbf|37.1349310974
cobra.sdbf|horseshoecrab.sdbf|143.03502179
cobra.sdbf|cottonwood.sdbf|147.255714373
cobra.sdbf|zebrafish.sdbf|125.566738691
cobra.sdbf|squirrel.sdbf|94.1855086123
cobra.sdbf|blackbat.sdbf|96.3519810746
cobra.sdbf|dog.sdbf|123.806045108
cobra.sdbf|gibbon2.sdbf|14.1504706781
cobra.sdbf|carrot.sdbf|108.68771965
cobra.sdbf|bluewhale.sdbf|95.9696835825
cobra.sdbf|peach.sdbf|105.628203071
cobra.sdbf|rat.sdbf|91.4532583447
cobra.sdbf|horse.sdbf|96.4642174585
cobra.sdbf|apple.sdbf|109.864247237
cobra.sdbf|mouse.sdbf|121.772430251
cobra.sdbf|frog.sdbf|123.929359155
cobra.sdbf|kangarat.sdbf|117.094289108
cobra.sdbf|pine.sdbf|46.7892082379
cobra.sdbf|datepalm.sdbf|105.558173735
cobra.sdbf|sheep.sdbf|138.209168915
cobra.sdbf|mite.sdbf|166.404815344
cobra.sdbf|chimpanzee.sdbf|125.345878081
cobra.sdbf|wallaby.sdbf|117.432924768
cobra.sdbf|beetle.sdbf|167.707729305
cobra.sdbf|anole.sdbf|118.999814883
cobra.sdbf|potato.sdbf|105.104213546
cobra.sdbf|fruitbat.sdbf|94.8296981626
cobra.sdbf|donkey.sdbf|14.9069687248
cobra.sdbf|cabbage.sdbf|150.800216876
horseshoecrab.sdbf|cottonwood.sdbf|9.61241900207
horseshoecrab.sdbf|zebrafish.sdbf|51.3916181429
horseshoecrab.sdbf|squirrel.sdbf|59.6466839976
horseshoecrab.sdbf|blackbat.sdbf|63.5768663638
horseshoecrab.sdbf|dog.sdbf|69.0554422162
horseshoecrab.sdbf|gibbon2.sdbf|165.954212531
horseshoecrab.sdbf|carrot.sdbf|38.276204468
horseshoecrab.sdbf|bluewhale.sdbf|64.3072790755
horseshoecrab.sdbf|peach.sdbf|37.6921850508
horseshoecrab.sdbf|rat.sdbf|63.615901118
horseshoecrab.sdbf|horse.sdbf|64.4185065502
horseshoecrab.sdbf|apple.sdbf|38.284805074
horseshoecrab.sdbf|mouse.sdbf|65.3505829684
horseshoecrab.sdbf|frog.sdbf|48.8416569139
horseshoecrab.sdbf|kangarat.sdbf|61.6359814635
horseshoecrab.sdbf|pine.sdbf|108.04410466
horseshoecrab.sdbf|datepalm.sdbf|40.1932425587
horseshoecrab.sdbf|sheep.sdbf|90.4345272978
horseshoecrab.sdbf|mite.sdbf|83.903743424
horseshoecrab.sdbf|chimpanzee.sdbf|66.6687619229
horseshoecrab.sdbf|wallaby.sdbf|51.2410816689
horseshoecrab.sdbf|beetle.sdbf|26.8843641269
horseshoecrab.sdbf|anole.sdbf|48.3507979821
horseshoecrab.sdbf|potato.sdbf|43.3776969514
horseshoecrab.sdbf|fruitbat.sdbf|61.231767922
horseshoecrab.sdbf|donkey.sdbf|169.440198427
horseshoecrab.sdbf|cabbage.sdbf|15.4160961948
cottonwood.sdbf|zebrafish.sdbf|62.9631214804
cottonwood.sdbf|squirrel.sdbf|72.113200422
cottonwood.sdbf|blackbat.sdbf|74.4925028125
cottonwood.sdbf|dog.sdbf|82.7072500498
cottonwood.sdbf|gibbon2.sdbf|175.829717968
cottonwood.sdbf|carrot.sdbf|37.4367806325
cottonwood.sdbf|bluewhale.sdbf|73.8105030331
cottonwood.sdbf|peach.sdbf|39.8369391469
cottonwood.sdbf|rat.sdbf|72.3599550756
cottonwood.sdbf|horse.sdbf|73.8517890424
cottonwood.sdbf|apple.sdbf|38.0625743088
cottonwood.sdbf|mouse.sdbf|80.2564082903
cottonwood.sdbf|frog.sdbf|56.8064963363
cottonwood.sdbf|kangarat.sdbf|74.9205165916
cottonwood.sdbf|pine.sdbf|109.174093725
cottonwood.sdbf|datepalm.sdbf|43.1429580851
cottonwood.sdbf|sheep.sdbf|103.015213636
cottonwood.sdbf|mite.sdbf|88.0440953298
cottonwood.sdbf|chimpanzee.sdbf|79.6729022182
cottonwood.sdbf|wallaby.sdbf|61.6967588897
cottonwood.sdbf|beetle.sdbf|18.3205039697
cottonwood.sdbf|anole.sdbf|62.756109252
cottonwood.sdbf|potato.sdbf|42.4748094626
cottonwood.sdbf|fruitbat.sdbf|67.4462693051
cottonwood.sdbf|donkey.sdbf|182.652816212
cottonwood.sdbf|cabbage.sdbf|7.99112274975
zebrafish.sdbf|squirrel.sdbf|37.9806505407
zebrafish.sdbf|blackbat.sdbf|36.702171414
zebrafish.sdbf|dog.sdbf|14.3284947938
zebrafish.sdbf|gibbon2.sdbf|119.740994092
zebrafish.sdbf|carrot.sdbf|60.4247275963
zebrafish.sdbf|bluewhale.sdbf|33.5130272651
zebrafish.sdbf|peach.sdbf|52.1371450209
zebrafish.sdbf|rat.sdbf|39.0099216106
zebrafish.sdbf|horse.sdbf|33.7827315077
zebrafish.sdbf|apple.sdbf|63.5566553699
zebrafish.sdbf|mouse.sdbf|15.5345938647
zebrafish.sdbf|frog.sdbf|5.09015171312
zebrafish.sdbf|kangarat.sdbf|22.2634831819
zebrafish.sdbf|pine.sdbf|100.170103179
zebrafish.sdbf|datepalm.sdbf|53.7243053286
zebrafish.sdbf|sheep.sdbf|36.6604935326
zebrafish.sdbf|mite.sdbf|68.9985045322
zebrafish.sdbf|chimpanzee.sdbf|21.4456658833
zebrafish.sdbf|wallaby.sdbf|22.2599320121
zebrafish.sdbf|beetle.sdbf|89.6344483479
zebrafish.sdbf|anole.sdbf|13.0417212015
zebrafish.sdbf|potato.sdbf|51.2024886565
zebrafish.sdbf|fruitbat.sdbf|36.2162921144
zebrafish.sdbf|donkey.sdbf|121.841788121
zebrafish.sdbf|cabbage.sdbf|69.8272446322
squirrel.sdbf|blackbat.sdbf|1.85998645742
squirrel.sdbf|dog.sdbf|37.6055998516
squirrel.sdbf|gibbon2.sdbf|99.7039361949
squirrel.sdbf|carrot.sdbf|26.7555380833
squirrel.sdbf|bluewhale.sdbf|5.91283688576
squirrel.sdbf|peach.sdbf|23.0808244725
squirrel.sdbf|rat.sdbf|4.7438415092
squirrel.sdbf|horse.sdbf|6.76117889742
squirrel.sdbf|apple.sdbf|29.1066825925
squirrel.sdbf|mouse.sdbf|35.1077803983
squirrel.sdbf|frog.sdbf|40.0543102717
squirrel.sdbf|kangarat.sdbf|37.8323448343
squirrel.sdbf|pine.sdbf|47.3034297745
squirrel.sdbf|datepalm.sdbf|18.6824675487
squirrel.sdbf|sheep.sdbf|67.5718268253
squirrel.sdbf|mite.sdbf|97.036641702
squirrel.sdbf|chimpanzee.sdbf|40.5546226634
squirrel.sdbf|wallaby.sdbf|35.6588718035
squirrel.sdbf|beetle.sdbf|109.82316396
squirrel.sdbf|anole.sdbf|36.7031099167
squirrel.sdbf|potato.sdbf|21.9063805549
squirrel.sdbf|fruitbat.sdbf|3.36300565502
squirrel.sdbf|donkey.sdbf|96.6877817525
squirrel.sdbf|cabbage.sdbf|69.2850234982
blackbat.sdbf|dog.sdbf|37.3492282941
blackbat.sdbf|gibbon2.sdbf|101.476968789
blackbat.sdbf|carrot.sdbf|27.0461746775
blackbat.sdbf|bluewhale.sdbf|3.8082066936
blackbat.sdbf|peach.sdbf|24.3851113542
blackbat.sdbf|rat.sdbf|8.08986099834
blackbat.sdbf|horse.sdbf|4.38974285025
blackbat.sdbf|apple.sdbf|29.5956666868
blackbat.sdbf|mouse.sdbf|35.0294350693
blackbat.sdbf|frog.sdbf|38.3913807204
blackbat.sdbf|kangarat.sdbf|40.0630606724
blackbat.sdbf|pine.sdbf|49.9122623156
blackbat.sdbf|datepalm.sdbf|19.3010905938
blackbat.sdbf|sheep.sdbf|69.4796498743
blackbat.sdbf|mite.sdbf|101.503385058
blackbat.sdbf|chimpanzee.sdbf|40.6064266927
blackbat.sdbf|wallaby.sdbf|38.4101126925
blackbat.sdbf|beetle.sdbf|110.900118467
blackbat.sdbf|anole.sdbf|36.6741104304
blackbat.sdbf|potato.sdbf|22.8620711253
blackbat.sdbf|fruitbat.sdbf|3.90946582509
blackbat.sdbf|donkey.sdbf|97.8567828244
blackbat.sdbf|cabbage.sdbf|71.3474969587
dog.sdbf|gibbon2.sdbf|116.210353584
dog.sdbf|carrot.sdbf|71.0317539045
dog.sdbf|bluewhale.sdbf|34.9917636507
dog.sdbf|peach.sdbf|62.0373277079
dog.sdbf|rat.sdbf|38.21121909
dog.sdbf|horse.sdbf|34.9439022797
dog.sdbf|apple.sdbf|74.6721004134
dog.sdbf|mouse.sdbf|7.17819199181
dog.sdbf|frog.sdbf|12.0768165593
dog.sdbf|kangarat.sdbf|14.5949051524
dog.sdbf|pine.sdbf|104.768350522
dog.sdbf|datepalm.sdbf|59.6883440382
dog.sdbf|sheep.sdbf|23.7159217673
dog.sdbf|mite.sdbf|87.3107657168
dog.sdbf|chimpanzee.sdbf|13.7190460493
dog.sdbf|wallaby.sdbf|20.9080837304
dog.sdbf|beetle.sdbf|118.838705333
dog.sdbf|anole.sdbf|12.4070199486
dog.sdbf|potato.sdbf|60.7469337106
dog.sdbf|fruitbat.sdbf|38.603051421
dog.sdbf|donkey.sdbf|118.743871657
dog.sdbf|cabbage.sdbf|90.6929191726
gibbon2.sdbf|carrot.sdbf|135.180010166
gibbon2.sdbf|bluewhale.sdbf|97.1162785469
gibbon2.sdbf|peach.sdbf|128.133913861
gibbon2.sdbf|rat.sdbf|97.5853183471
gibbon2.sdbf|horse.sdbf|97.0590131648
gibbon2.sdbf|apple.sdbf|137.289240471
gibbon2.sdbf|mouse.sdbf|116.946764314
gibbon2.sdbf|frog.sdbf|117.806807258
gibbon2.sdbf|kangarat.sdbf|119.121362213
gibbon2.sdbf|pine.sdbf|52.9154225924
gibbon2.sdbf|datepalm.sdbf|125.754919317
gibbon2.sdbf|sheep.sdbf|127.442622461
gibbon2.sdbf|mite.sdbf|166.48210067
gibbon2.sdbf|chimpanzee.sdbf|119.575259057
gibbon2.sdbf|wallaby.sdbf|123.84348319
gibbon2.sdbf|beetle.sdbf|196.785476382
gibbon2.sdbf|anole.sdbf|117.690662604
gibbon2.sdbf|potato.sdbf|123.330179716
gibbon2.sdbf|fruitbat.sdbf|99.2050898111
gibbon2.sdbf|donkey.sdbf|3.43993208879
gibbon2.sdbf|cabbage.sdbf|182.347108576
carrot.sdbf|bluewhale.sdbf|28.7301080506
carrot.sdbf|peach.sdbf|5.36325466774
carrot.sdbf|rat.sdbf|28.6900329397
carrot.sdbf|horse.sdbf|28.4455295743
carrot.sdbf|apple.sdbf|2.27658299548
carrot.sdbf|mouse.sdbf|69.3907677569
carrot.sdbf|frog.sdbf|58.8442478948
carrot.sdbf|kangarat.sdbf|68.038338859
carrot.sdbf|pine.sdbf|42.0257164208
carrot.sdbf|datepalm.sdbf|5.40682543106
carrot.sdbf|sheep.sdbf|105.537831832
carrot.sdbf|mite.sdbf|88.0433915282
carrot.sdbf|chimpanzee.sdbf|73.4546891772
carrot.sdbf|wallaby.sdbf|56.3662202248
carrot.sdbf|beetle.sdbf|58.8606084712
carrot.sdbf|anole.sdbf|57.9736691126
carrot.sdbf|potato.sdbf|4.72628657252
carrot.sdbf|fruitbat.sdbf|26.0110863984
carrot.sdbf|donkey.sdbf|133.378464174
carrot.sdbf|cabbage.sdbf|34.4113055035
bluewhale.sdbf|peach.sdbf|23.3737713492
bluewhale.sdbf|rat.sdbf|7.58442698875
bluewhale.sdbf|horse.sdbf|0.770435415013
bluewhale.sdbf|apple.sdbf|30.4228917964
bluewhale.sdbf|mouse.sdbf|31.9044690971
bluewhale.sdbf|frog.sdbf|34.7182166504
bluewhale.sdbf|kangarat.sdbf|41.6558812622
bluewhale.sdbf|pine.sdbf|45.6143252061
bluewhale.sdbf|datepalm.sdbf|22.7720985954
bluewhale.sdbf|sheep.sdbf|64.0385236897
bluewhale.sdbf|mite.sdbf|93.0134849062
bluewhale.sdbf|chimpanzee.sdbf|37.1118027248
bluewhale.sdbf|wallaby.sdbf|39.8626628073
bluewhale.sdbf|beetle.sdbf|113.051752024
bluewhale.sdbf|anole.sdbf|35.4039447948
bluewhale.sdbf|potato.sdbf|20.3687097939
bluewhale.sdbf|fruitbat.sdbf|5.16417517591
bluewhale.sdbf|donkey.sdbf|94.0615933654
bluewhale.sdbf|cabbage.sdbf|74.1788588038
peach.sdbf|rat.sdbf|25.5502994795
peach.sdbf|horse.sdbf|23.5241965163
peach.sdbf|apple.sdbf|6.44740805494
peach.sdbf|mouse.sdbf|60.4484515549
peach.sdbf|frog.sdbf|48.8368937995
peach.sdbf|kangarat.sdbf|63.1334026007
peach.sdbf|pine.sdbf|39.9159800631
peach.sdbf|datepalm.sdbf|5.37431262284
peach.sdbf|sheep.sdbf|96.2774591985
peach.sdbf|mite.sdbf|86.3074312422
peach.sdbf|chimpanzee.sdbf|64.880316713
peach.sdbf|wallaby.sdbf|52.9434823543
peach.sdbf|beetle.sdbf|64.7269817175
peach.sdbf|anole.sdbf|50.7349298569
peach.sdbf|potato.sdbf|6.25381684423
peach.sdbf|fruitbat.sdbf|21.0621085124
peach.sdbf|donkey.sdbf|126.510026829
peach.sdbf|cabbage.sdbf|37.0182298801
rat.sdbf|horse.sdbf|7.86628832407
rat.sdbf|apple.sdbf|30.797698334
rat.sdbf|mouse.sdbf|32.3854117721
rat.sdbf|frog.sdbf|38.7295561336
rat.sdbf|kangarat.sdbf|34.3954540304
rat.sdbf|pine.sdbf|48.3219874184
rat.sdbf|datepalm.sdbf|21.6459717162
rat.sdbf|sheep.sdbf|66.3044471247
rat.sdbf|mite.sdbf|103.847311864
rat.sdbf|chimpanzee.sdbf|36.3052196335
rat.sdbf|wallaby.sdbf|32.3534531891
rat.sdbf|beetle.sdbf|112.48289646
rat.sdbf|anole.sdbf|35.0416808008
rat.sdbf|potato.sdbf|21.4946834788
rat.sdbf|fruitbat.sdbf|5.65840020087
rat.sdbf|donkey.sdbf|94.7265612556
rat.sdbf|cabbage.sdbf|73.1540100238
horse.sdbf|apple.sdbf|30.6844921297
horse.sdbf|mouse.sdbf|31.9799407956
horse.sdbf|frog.sdbf|34.8737601577
horse.sdbf|kangarat.sdbf|41.6604138932
horse.sdbf|pine.sdbf|45.3093106555
horse.sdbf|datepalm.sdbf|22.8961871104
horse.sdbf|sheep.sdbf|63.9460995898
horse.sdbf|mite.sdbf|92.1597820826
horse.sdbf|chimpanzee.sdbf|37.217994437
horse.sdbf|wallaby.sdbf|39.8442472115
horse.sdbf|beetle.sdbf|113.230808268
horse.sdbf|anole.sdbf|35.9554866595
horse.sdbf|potato.sdbf|20.5709880982
horse.sdbf|fruitbat.sdbf|6.07899176052
horse.sdbf|donkey.sdbf|94.4447373626
horse.sdbf|cabbage.sdbf|73.8561086004
apple.sdbf|mouse.sdbf|72.4186594246
apple.sdbf|frog.sdbf|62.3173821371
apple.sdbf|kangarat.sdbf|70.6661799415
apple.sdbf|pine.sdbf|42.4104879061
apple.sdbf|datepalm.sdbf|6.03379524527
apple.sdbf|sheep.sdbf|109.292905735
apple.sdbf|mite.sdbf|79.9761640399
apple.sdbf|chimpanzee.sdbf|76.1722028858
apple.sdbf|wallaby.sdbf|58.3013637313
apple.sdbf|beetle.sdbf|58.6721884011
apple.sdbf|anole.sdbf|60.9656219149
apple.sdbf|potato.sdbf|7.27587459913
apple.sdbf|fruitbat.sdbf|28.0888877644
apple.sdbf|donkey.sdbf|135.885119987
apple.sdbf|cabbage.sdbf|33.7841598209
mouse.sdbf|frog.sdbf|12.7904785386
mouse.sdbf|kangarat.sdbf|9.36591506686
mouse.sdbf|pine.sdbf|103.470511296
mouse.sdbf|datepalm.sdbf|57.8191169801
mouse.sdbf|sheep.sdbf|24.6847910743
mouse.sdbf|mite.sdbf|89.0475705147
mouse.sdbf|chimpanzee.sdbf|9.25730932295
mouse.sdbf|wallaby.sdbf|16.0193194935
mouse.sdbf|beetle.sdbf|117.385322387
mouse.sdbf|anole.sdbf|8.79911138031
mouse.sdbf|potato.sdbf|57.4376579139
mouse.sdbf|fruitbat.sdbf|31.3758526242
mouse.sdbf|donkey.sdbf|120.233424525
mouse.sdbf|cabbage.sdbf|88.2451049123
frog.sdbf|kangarat.sdbf|19.6454000929
frog.sdbf|pine.sdbf|100.534129815
frog.sdbf|datepalm.sdbf|50.3381133318
frog.sdbf|sheep.sdbf|33.6521920298
frog.sdbf|mite.sdbf|76.3537908932
frog.sdbf|chimpanzee.sdbf|17.9304150464
frog.sdbf|wallaby.sdbf|22.108080009
frog.sdbf|beetle.sdbf|88.9719008301
frog.sdbf|anole.sdbf|11.0388079729
frog.sdbf|potato.sdbf|55.1034801966
frog.sdbf|fruitbat.sdbf|36.6754069701
frog.sdbf|donkey.sdbf|119.649449054
frog.sdbf|cabbage.sdbf|65.6919504161
kangarat.sdbf|pine.sdbf|108.604258269
kangarat.sdbf|datepalm.sdbf|57.4218621518
kangarat.sdbf|sheep.sdbf|32.2732250434
kangarat.sdbf|mite.sdbf|98.1516910204
kangarat.sdbf|chimpanzee.sdbf|13.7658721061
kangarat.sdbf|wallaby.sdbf|7.30597396849
kangarat.sdbf|beetle.sdbf|110.711344698
kangarat.sdbf|anole.sdbf|9.52394788147
kangarat.sdbf|potato.sdbf|59.8545827147
kangarat.sdbf|fruitbat.sdbf|39.1938989686
kangarat.sdbf|donkey.sdbf|121.921764507
kangarat.sdbf|cabbage.sdbf|82.3403660103
pine.sdbf|datepalm.sdbf|42.3633583311
pine.sdbf|sheep.sdbf|137.981825061
pine.sdbf|mite.sdbf|122.315636007
pine.sdbf|chimpanzee.sdbf|109.234470586
pine.sdbf|wallaby.sdbf|104.672129489
pine.sdbf|beetle.sdbf|134.521844795
pine.sdbf|anole.sdbf|102.13007838
pine.sdbf|potato.sdbf|41.7621525701
pine.sdbf|fruitbat.sdbf|44.8394582456
pine.sdbf|donkey.sdbf|50.4916618996
pine.sdbf|cabbage.sdbf|107.470909047
datepalm.sdbf|sheep.sdbf|95.625022243
datepalm.sdbf|mite.sdbf|84.084317139
datepalm.sdbf|chimpanzee.sdbf|62.2734893139
datepalm.sdbf|wallaby.sdbf|48.5017970077
datepalm.sdbf|beetle.sdbf|66.9822287881
datepalm.sdbf|anole.sdbf|50.5746472384
datepalm.sdbf|potato.sdbf|5.04313388588
datepalm.sdbf|fruitbat.sdbf|18.6738722167
datepalm.sdbf|donkey.sdbf|123.401991378
datepalm.sdbf|cabbage.sdbf|39.6684567954
sheep.sdbf|mite.sdbf|103.243305086
sheep.sdbf|chimpanzee.sdbf|31.9917460384
sheep.sdbf|wallaby.sdbf|40.5372173265
sheep.sdbf|beetle.sdbf|134.661021803
sheep.sdbf|anole.sdbf|28.0441914266
sheep.sdbf|potato.sdbf|94.9096349275
sheep.sdbf|fruitbat.sdbf|67.3372033673
sheep.sdbf|donkey.sdbf|129.667021575
sheep.sdbf|cabbage.sdbf|111.292557298
mite.sdbf|chimpanzee.sdbf|96.7236029018
mite.sdbf|wallaby.sdbf|89.1873105367
mite.sdbf|beetle.sdbf|92.0588658433
mite.sdbf|anole.sdbf|80.5602566682
mite.sdbf|potato.sdbf|82.2423427293
mite.sdbf|fruitbat.sdbf|95.6480940792
mite.sdbf|donkey.sdbf|163.952762144
mite.sdbf|cabbage.sdbf|72.9847864416
chimpanzee.sdbf|wallaby.sdbf|21.3802838999
chimpanzee.sdbf|beetle.sdbf|115.466909158
chimpanzee.sdbf|anole.sdbf|13.6535731374
chimpanzee.sdbf|potato.sdbf|64.9627716109
chimpanzee.sdbf|fruitbat.sdbf|37.5449263259
chimpanzee.sdbf|donkey.sdbf|122.664157106
chimpanzee.sdbf|cabbage.sdbf|89.2441674882
wallaby.sdbf|beetle.sdbf|94.8183155144
wallaby.sdbf|anole.sdbf|13.5713128489
wallaby.sdbf|potato.sdbf|52.0473070607
wallaby.sdbf|fruitbat.sdbf|36.4851843412
wallaby.sdbf|donkey.sdbf|126.628212953
wallaby.sdbf|cabbage.sdbf|65.9835875651
beetle.sdbf|anole.sdbf|101.787447624
beetle.sdbf|potato.sdbf|69.2087103612
beetle.sdbf|fruitbat.sdbf|104.618337367
beetle.sdbf|donkey.sdbf|200.464594492
beetle.sdbf|cabbage.sdbf|14.0796748496
anole.sdbf|potato.sdbf|50.3551840882
anole.sdbf|fruitbat.sdbf|34.8653048472
anole.sdbf|donkey.sdbf|120.0972651
anole.sdbf|cabbage.sdbf|69.2236080411
potato.sdbf|fruitbat.sdbf|18.6445400226
potato.sdbf|donkey.sdbf|121.981779401
potato.sdbf|cabbage.sdbf|39.6900400517
fruitbat.sdbf|donkey.sdbf|97.593839584
fruitbat.sdbf|cabbage.sdbf|69.7912283962
donkey.sdbf|cabbage.sdbf|186.983130106
