cow.sdbf|finwhale.sdbf|133.313068502
cow.sdbf|whale.sdbf|24.9746284845
cow.sdbf|corn.sdbf|126.982859389
cow.sdbf|bug.sdbf|196.652566823
cow.sdbf|grayseal.sdbf|132.112033307
cow.sdbf|tomato.sdbf|139.11285286
cow.sdbf|zebrafinch.sdbf|30.3471230679
cow.sdbf|carp.sdbf|96.3251589937
cow.sdbf|hippo.sdbf|130.864991579
cow.sdbf|gorilla.sdbf|53.0843914068
cow.sdbf|human.sdbf|56.2510580735
cow.sdbf|whale2.sdbf|21.6568596306
cow.sdbf|harborseal.sdbf|34.9922860089
cow.sdbf|gibbon.sdbf|55.1231340969
cow.sdbf|seaslug.sdbf|111.733906266
cow.sdbf|banana.sdbf|135.540641372
cow.sdbf|cobra.sdbf|141.631693729
cow.sdbf|horseshoecrab.sdbf|133.895933336
cow.sdbf|cottonwood.sdbf|140.65263207
cow.sdbf|zebrafish.sdbf|62.5766115067
cow.sdbf|squirrel.sdbf|31.4695535873
cow.sdbf|blackbat.sdbf|29.5063687979
cow.sdbf|dog.sdbf|31.6594041421
cow.sdbf|gibbon2.sdbf|130.548570648
cow.sdbf|carrot.sdbf|141.511992247
cow.sdbf|bluewhale.sdbf|19.9156147643
cow.sdbf|peach.sdbf|139.376813104
cow.sdbf|rat.sdbf|39.3883745912
cow.sdbf|horse.sdbf|26.3537738717
cow.sdbf|apple.sdbf|136.770112626
cow.sdbf|mouse.sdbf|36.015189876
cow.sdbf|frog.sdbf|54.5465589667
cow.sdbf|kangarat.sdbf|34.8602171148
cow.sdbf|pine.sdbf|191.474972239
cow.sdbf|datepalm.sdbf|134.402698832
cow.sdbf|sheep.sdbf|0.354679802956
cow.sdbf|mite.sdbf|136.601139526
cow.sdbf|chimpanzee.sdbf|53.7371691846
cow.sdbf|wallaby.sdbf|29.7468344625
cow.sdbf|beetle.sdbf|149.878895978
cow.sdbf|anole.sdbf|37.2204141609
cow.sdbf|potato.sdbf|144.563249685
cow.sdbf|fruitbat.sdbf|26.6027484228
cow.sdbf|donkey.sdbf|133.347057009
cow.sdbf|cabbage.sdbf|144.877296993
finwhale.sdbf|whale.sdbf|126.97445992
finwhale.sdbf|corn.sdbf|184.541912168
finwhale.sdbf|bug.sdbf|103.703659325
finwhale.sdbf|grayseal.sdbf|3.11394040972
finwhale.sdbf|tomato.sdbf|201.912269369
finwhale.sdbf|zebrafinch.sdbf|121.164638809
finwhale.sdbf|carp.sdbf|155.904853518
finwhale.sdbf|hippo.sdbf|2.66359649123
finwhale.sdbf|gorilla.sdbf|141.279195504
finwhale.sdbf|human.sdbf|145.112528837
finwhale.sdbf|whale2.sdbf|123.631001581
finwhale.sdbf|harborseal.sdbf|129.427665684
finwhale.sdbf|gibbon.sdbf|143.6922072
finwhale.sdbf|seaslug.sdbf|171.95773794
finwhale.sdbf|banana.sdbf|193.318696488
finwhale.sdbf|cobra.sdbf|9.34440888352
finwhale.sdbf|horseshoecrab.sdbf|192.355471242
finwhale.sdbf|cottonwood.sdbf|200.370290695
finwhale.sdbf|zebrafish.sdbf|139.713038308
finwhale.sdbf|squirrel.sdbf|121.193060297
finwhale.sdbf|blackbat.sdbf|123.206772722
finwhale.sdbf|dog.sdbf|123.21484082
finwhale.sdbf|gibbon2.sdbf|3.09408743182
finwhale.sdbf|carrot.sdbf|203.982218106
finwhale.sdbf|bluewhale.sdbf|121.02046459
finwhale.sdbf|peach.sdbf|197.550563216
finwhale.sdbf|rat.sdbf|130.903236716
finwhale.sdbf|horse.sdbf|119.826188561
finwhale.sdbf|apple.sdbf|197.316467193
finwhale.sdbf|mouse.sdbf|125.22008761
finwhale.sdbf|frog.sdbf|135.775466818
finwhale.sdbf|kangarat.sdbf|123.231804631
finwhale.sdbf|pine.sdbf|43.1543435329
finwhale.sdbf|datepalm.sdbf|193.410496981
finwhale.sdbf|sheep.sdbf|136.23934108
finwhale.sdbf|mite.sdbf|198.179921106
finwhale.sdbf|chimpanzee.sdbf|142.32086217
finwhale.sdbf|wallaby.sdbf|123.395721734
finwhale.sdbf|beetle.sdbf|209.911586871
finwhale.sdbf|anole.sdbf|120.449326118
finwhale.sdbf|potato.sdbf|206.15869794
finwhale.sdbf|fruitbat.sdbf|121.033343967
finwhale.sdbf|donkey.sdbf|1.20308608059
finwhale.sdbf|cabbage.sdbf|204.292075306
whale.sdbf|corn.sdbf|116.447020392
whale.sdbf|bug.sdbf|190.613998692
whale.sdbf|grayseal.sdbf|124.576843649
whale.sdbf|tomato.sdbf|129.245278114
whale.sdbf|zebrafinch.sdbf|18.618577667
whale.sdbf|carp.sdbf|77.6196252301
whale.sdbf|hippo.sdbf|123.516162662
whale.sdbf|gorilla.sdbf|42.0462984456
whale.sdbf|human.sdbf|46.2129651122
whale.sdbf|whale2.sdbf|2.27355320118
whale.sdbf|harborseal.sdbf|19.6775254371
whale.sdbf|gibbon.sdbf|45.144711144
whale.sdbf|seaslug.sdbf|95.6451822445
whale.sdbf|banana.sdbf|125.115652064
whale.sdbf|cobra.sdbf|132.629782513
whale.sdbf|horseshoecrab.sdbf|122.144307919
whale.sdbf|cottonwood.sdbf|130.219051109
whale.sdbf|zebrafish.sdbf|45.618579049
whale.sdbf|squirrel.sdbf|15.8205887365
whale.sdbf|blackbat.sdbf|15.7471296682
whale.sdbf|dog.sdbf|18.7640835472
whale.sdbf|gibbon2.sdbf|124.19487486
whale.sdbf|carrot.sdbf|131.225560378
whale.sdbf|bluewhale.sdbf|0.402777777778
whale.sdbf|peach.sdbf|127.535355542
whale.sdbf|rat.sdbf|26.7918930742
whale.sdbf|horse.sdbf|10.6156072969
whale.sdbf|apple.sdbf|126.167795498
whale.sdbf|mouse.sdbf|25.7675816993
whale.sdbf|frog.sdbf|42.3219621065
whale.sdbf|kangarat.sdbf|20.8712385224
whale.sdbf|pine.sdbf|184.086234996
whale.sdbf|datepalm.sdbf|123.402442145
whale.sdbf|sheep.sdbf|27.8711802087
whale.sdbf|mite.sdbf|132.383757399
whale.sdbf|chimpanzee.sdbf|42.6558222551
whale.sdbf|wallaby.sdbf|18.5400903597
whale.sdbf|beetle.sdbf|139.312007474
whale.sdbf|anole.sdbf|24.2821875398
whale.sdbf|potato.sdbf|135.41630986
whale.sdbf|fruitbat.sdbf|12.5947408202
whale.sdbf|donkey.sdbf|126.463287457
whale.sdbf|cabbage.sdbf|133.14057277
corn.sdbf|bug.sdbf|96.4577558569
corn.sdbf|grayseal.sdbf|181.815002192
corn.sdbf|tomato.sdbf|54.4334032686
corn.sdbf|zebrafinch.sdbf|115.493484678
corn.sdbf|carp.sdbf|63.1119144418
corn.sdbf|hippo.sdbf|181.717350764
corn.sdbf|gorilla.sdbf|135.164649529
corn.sdbf|human.sdbf|137.664649529
corn.sdbf|whale2.sdbf|115.18439596
corn.sdbf|harborseal.sdbf|114.264303109
corn.sdbf|gibbon.sdbf|138.363794828
corn.sdbf|seaslug.sdbf|36.0141634768
corn.sdbf|banana.sdbf|20.2072644212
corn.sdbf|cobra.sdbf|167.848149068
corn.sdbf|horseshoecrab.sdbf|64.0947310201
corn.sdbf|cottonwood.sdbf|47.5452077641
corn.sdbf|zebrafish.sdbf|77.2937489163
corn.sdbf|squirrel.sdbf|114.179050874
corn.sdbf|blackbat.sdbf|107.389532991
corn.sdbf|dog.sdbf|113.091206714
corn.sdbf|gibbon2.sdbf|184.681325123
corn.sdbf|carrot.sdbf|48.550929744
corn.sdbf|bluewhale.sdbf|112.662571052
corn.sdbf|peach.sdbf|32.8046041718
corn.sdbf|rat.sdbf|126.418161282
corn.sdbf|horse.sdbf|104.373811787
corn.sdbf|apple.sdbf|31.3773020482
corn.sdbf|mouse.sdbf|123.095472056
corn.sdbf|frog.sdbf|94.2013225951
corn.sdbf|kangarat.sdbf|123.868919588
corn.sdbf|pine.sdbf|124.993229039
corn.sdbf|datepalm.sdbf|17.1440410631
corn.sdbf|sheep.sdbf|129.935240342
corn.sdbf|mite.sdbf|11.7540577772
corn.sdbf|chimpanzee.sdbf|135.953538418
corn.sdbf|wallaby.sdbf|118.782520756
corn.sdbf|beetle.sdbf|61.7554381193
corn.sdbf|anole.sdbf|96.2780077268
corn.sdbf|potato.sdbf|63.3190814793
corn.sdbf|fruitbat.sdbf|107.651221302
corn.sdbf|donkey.sdbf|179.386910919
corn.sdbf|cabbage.sdbf|49.2869829793
bug.sdbf|grayseal.sdbf|102.876119756
bug.sdbf|tomato.sdbf|185.933830354
bug.sdbf|zebrafinch.sdbf|200.477813097
bug.sdbf|carp.sdbf|160.06513017
bug.sdbf|hippo.sdbf|102.544375699
bug.sdbf|gorilla.sdbf|213.371865214
bug.sdbf|human.sdbf|214.705198548
bug.sdbf|whale2.sdbf|190.074686872
bug.sdbf|harborseal.sdbf|194.864424702
bug.sdbf|gibbon.sdbf|215.367698548
bug.sdbf|seaslug.sdbf|147.931032812
bug.sdbf|banana.sdbf|148.664161258
bug.sdbf|cobra.sdbf|101.71785685
bug.sdbf|horseshoecrab.sdbf|170.960414533
bug.sdbf|cottonwood.sdbf|179.9007028
bug.sdbf|zebrafish.sdbf|163.528008905
bug.sdbf|squirrel.sdbf|195.361336036
bug.sdbf|blackbat.sdbf|189.841152615
bug.sdbf|dog.sdbf|191.368119586
bug.sdbf|gibbon2.sdbf|104.551842701
bug.sdbf|carrot.sdbf|182.015309301
bug.sdbf|bluewhale.sdbf|188.853035433
bug.sdbf|peach.sdbf|166.029751867
bug.sdbf|rat.sdbf|208.273409222
bug.sdbf|horse.sdbf|188.105711088
bug.sdbf|apple.sdbf|160.31037475
bug.sdbf|mouse.sdbf|202.454871832
bug.sdbf|frog.sdbf|173.132496179
bug.sdbf|kangarat.sdbf|210.670073614
bug.sdbf|pine.sdbf|80.7203119022
bug.sdbf|datepalm.sdbf|148.667942904
bug.sdbf|sheep.sdbf|197.305680376
bug.sdbf|mite.sdbf|70.1168953974
bug.sdbf|chimpanzee.sdbf|213.416309659
bug.sdbf|wallaby.sdbf|202.149593025
bug.sdbf|beetle.sdbf|165.085031342
bug.sdbf|anole.sdbf|187.530115529
bug.sdbf|potato.sdbf|190.237592353
bug.sdbf|fruitbat.sdbf|189.489225228
bug.sdbf|donkey.sdbf|102.862679471
bug.sdbf|cabbage.sdbf|170.035755138
grayseal.sdbf|tomato.sdbf|200.81859997
grayseal.sdbf|zebrafinch.sdbf|120.582095496
grayseal.sdbf|carp.sdbf|153.423685443
grayseal.sdbf|hippo.sdbf|1.66235372242
grayseal.sdbf|gorilla.sdbf|140.059140914
grayseal.sdbf|human.sdbf|143.892474247
grayseal.sdbf|whale2.sdbf|121.424550723
grayseal.sdbf|harborseal.sdbf|126.759424455
grayseal.sdbf|gibbon.sdbf|142.40892223
grayseal.sdbf|seaslug.sdbf|173.103921213
grayseal.sdbf|banana.sdbf|191.142398321
grayseal.sdbf|cobra.sdbf|9.16539802171
grayseal.sdbf|horseshoecrab.sdbf|194.025427369
grayseal.sdbf|cottonwood.sdbf|199.031738869
grayseal.sdbf|zebrafish.sdbf|140.741343833
grayseal.sdbf|squirrel.sdbf|122.176901787
grayseal.sdbf|blackbat.sdbf|119.864849686
grayseal.sdbf|dog.sdbf|122.053640401
grayseal.sdbf|gibbon2.sdbf|2.16344726617
grayseal.sdbf|carrot.sdbf|202.21983866
grayseal.sdbf|bluewhale.sdbf|119.620486646
grayseal.sdbf|peach.sdbf|196.365693248
grayseal.sdbf|rat.sdbf|131.146862119
grayseal.sdbf|horse.sdbf|119.492877516
grayseal.sdbf|apple.sdbf|195.586993968
grayseal.sdbf|mouse.sdbf|124.273763834
grayseal.sdbf|frog.sdbf|136.185129306
grayseal.sdbf|kangarat.sdbf|123.024043403
grayseal.sdbf|pine.sdbf|42.1394579831
grayseal.sdbf|datepalm.sdbf|191.636482947
grayseal.sdbf|sheep.sdbf|132.753741024
grayseal.sdbf|mite.sdbf|193.954041823
grayseal.sdbf|chimpanzee.sdbf|141.049617104
grayseal.sdbf|wallaby.sdbf|120.969608719
grayseal.sdbf|beetle.sdbf|209.435947399
grayseal.sdbf|anole.sdbf|119.852102048
grayseal.sdbf|potato.sdbf|205.022860007
grayseal.sdbf|fruitbat.sdbf|120.686656787
grayseal.sdbf|donkey.sdbf|1.93889775343
grayseal.sdbf|cabbage.sdbf|202.492500016
tomato.sdbf|zebrafinch.sdbf|121.77964607
tomato.sdbf|carp.sdbf|56.4117586508
tomato.sdbf|hippo.sdbf|199.346547371
tomato.sdbf|gorilla.sdbf|136.48969831
tomato.sdbf|human.sdbf|140.323031643
tomato.sdbf|whale2.sdbf|125.547992847
tomato.sdbf|harborseal.sdbf|128.423795085
tomato.sdbf|gibbon.sdbf|138.434142754
tomato.sdbf|seaslug.sdbf|42.3561339229
tomato.sdbf|banana.sdbf|21.7495610325
tomato.sdbf|cobra.sdbf|184.240931043
tomato.sdbf|horseshoecrab.sdbf|16.1371998116
tomato.sdbf|cottonwood.sdbf|3.88880711864
tomato.sdbf|zebrafish.sdbf|103.87098631
tomato.sdbf|squirrel.sdbf|116.16453259
tomato.sdbf|blackbat.sdbf|114.56041606
tomato.sdbf|dog.sdbf|127.093411427
tomato.sdbf|gibbon2.sdbf|198.052530277
tomato.sdbf|carrot.sdbf|4.21721203756
tomato.sdbf|bluewhale.sdbf|124.432243265
tomato.sdbf|peach.sdbf|13.3327263327
tomato.sdbf|rat.sdbf|134.447079108
tomato.sdbf|horse.sdbf|118.841661353
tomato.sdbf|apple.sdbf|14.2021592585
tomato.sdbf|mouse.sdbf|130.883132163
tomato.sdbf|frog.sdbf|106.029296799
tomato.sdbf|kangarat.sdbf|120.205349639
tomato.sdbf|pine.sdbf|129.236099526
tomato.sdbf|datepalm.sdbf|24.8867972227
tomato.sdbf|sheep.sdbf|140.124757622
tomato.sdbf|mite.sdbf|89.6779346113
tomato.sdbf|chimpanzee.sdbf|136.88969831
tomato.sdbf|wallaby.sdbf|118.237232805
tomato.sdbf|beetle.sdbf|18.4091359621
tomato.sdbf|anole.sdbf|109.708575039
tomato.sdbf|potato.sdbf|0.906782106782
tomato.sdbf|fruitbat.sdbf|116.218990819
tomato.sdbf|donkey.sdbf|200.506659007
tomato.sdbf|cabbage.sdbf|8.47190243348
zebrafinch.sdbf|carp.sdbf|65.2474154036
zebrafinch.sdbf|hippo.sdbf|118.738315133
zebrafinch.sdbf|gorilla.sdbf|35.8546721882
zebrafinch.sdbf|human.sdbf|39.8546721882
zebrafinch.sdbf|whale2.sdbf|14.9092800803
zebrafinch.sdbf|harborseal.sdbf|21.3608561163
zebrafinch.sdbf|gibbon.sdbf|37.7654437696
zebrafinch.sdbf|seaslug.sdbf|91.5523770014
zebrafinch.sdbf|banana.sdbf|119.50278959
zebrafinch.sdbf|cobra.sdbf|120.300417897
zebrafinch.sdbf|horseshoecrab.sdbf|113.087365281
zebrafinch.sdbf|cottonwood.sdbf|121.523953152
zebrafinch.sdbf|zebrafish.sdbf|39.998356173
zebrafinch.sdbf|squirrel.sdbf|7.86037945909
zebrafinch.sdbf|blackbat.sdbf|10.2598510662
zebrafinch.sdbf|dog.sdbf|16.4700145907
zebrafinch.sdbf|gibbon2.sdbf|118.655060603
zebrafinch.sdbf|carrot.sdbf|124.891503249
zebrafinch.sdbf|bluewhale.sdbf|11.8481088384
zebrafinch.sdbf|peach.sdbf|120.584890786
zebrafinch.sdbf|rat.sdbf|18.4372342883
zebrafinch.sdbf|horse.sdbf|9.26192584901
zebrafinch.sdbf|apple.sdbf|120.388237206
zebrafinch.sdbf|mouse.sdbf|14.4969493145
zebrafinch.sdbf|frog.sdbf|32.5103288193
zebrafinch.sdbf|kangarat.sdbf|6.16271718611
zebrafinch.sdbf|pine.sdbf|177.799636475
zebrafinch.sdbf|datepalm.sdbf|115.415023628
zebrafinch.sdbf|sheep.sdbf|32.0757765983
zebrafinch.sdbf|mite.sdbf|136.181938106
zebrafinch.sdbf|chimpanzee.sdbf|36.7975293311
zebrafinch.sdbf|wallaby.sdbf|5.03209374197
zebrafinch.sdbf|beetle.sdbf|135.36491192
zebrafinch.sdbf|anole.sdbf|11.569509355
zebrafinch.sdbf|potato.sdbf|124.287221827
zebrafinch.sdbf|fruitbat.sdbf|10.701664253
zebrafinch.sdbf|donkey.sdbf|121.561647189
zebrafinch.sdbf|cabbage.sdbf|126.908000313
carp.sdbf|hippo.sdbf|150.744034804
carp.sdbf|gorilla.sdbf|105.68098241
carp.sdbf|human.sdbf|108.847649077
carp.sdbf|whale2.sdbf|73.8523267598
carp.sdbf|harborseal.sdbf|83.4694124209
carp.sdbf|gibbon.sdbf|105.747649077
carp.sdbf|seaslug.sdbf|18.8099641199
carp.sdbf|banana.sdbf|54.8929865976
carp.sdbf|cobra.sdbf|146.395996709
carp.sdbf|horseshoecrab.sdbf|42.5883233382
carp.sdbf|cottonwood.sdbf|60.5177277688
carp.sdbf|zebrafish.sdbf|28.5211715959
carp.sdbf|squirrel.sdbf|72.0787494959
carp.sdbf|blackbat.sdbf|68.1159812585
carp.sdbf|dog.sdbf|76.6902733968
carp.sdbf|gibbon2.sdbf|154.795674537
carp.sdbf|carrot.sdbf|56.2947525968
carp.sdbf|bluewhale.sdbf|71.92097575
carp.sdbf|peach.sdbf|59.086046673
carp.sdbf|rat.sdbf|89.8461681488
carp.sdbf|horse.sdbf|63.0232779671
carp.sdbf|apple.sdbf|48.7238700474
carp.sdbf|mouse.sdbf|87.1074824623
carp.sdbf|frog.sdbf|37.143119218
carp.sdbf|kangarat.sdbf|79.1358997622
carp.sdbf|pine.sdbf|143.75023415
carp.sdbf|datepalm.sdbf|62.1948850644
carp.sdbf|sheep.sdbf|97.2755558191
carp.sdbf|mite.sdbf|85.6783595477
carp.sdbf|chimpanzee.sdbf|106.247649077
carp.sdbf|wallaby.sdbf|76.6691890087
carp.sdbf|beetle.sdbf|45.8246960672
carp.sdbf|anole.sdbf|51.5665825729
carp.sdbf|potato.sdbf|69.164310777
carp.sdbf|fruitbat.sdbf|67.2712842888
carp.sdbf|donkey.sdbf|151.197833618
carp.sdbf|cabbage.sdbf|53.868569772
hippo.sdbf|gorilla.sdbf|138.915468953
hippo.sdbf|human.sdbf|142.748802286
hippo.sdbf|whale2.sdbf|120.619132894
hippo.sdbf|harborseal.sdbf|125.92413033
hippo.sdbf|gibbon.sdbf|141.288202871
hippo.sdbf|seaslug.sdbf|168.50898063
hippo.sdbf|banana.sdbf|190.388725728
hippo.sdbf|cobra.sdbf|8.12927730457
hippo.sdbf|horseshoecrab.sdbf|189.528184275
hippo.sdbf|cottonwood.sdbf|197.685876747
hippo.sdbf|zebrafish.sdbf|136.465816086
hippo.sdbf|squirrel.sdbf|119.950004741
hippo.sdbf|blackbat.sdbf|120.178994944
hippo.sdbf|dog.sdbf|120.83240618
hippo.sdbf|gibbon2.sdbf|1.95000286142
hippo.sdbf|carrot.sdbf|200.465214058
hippo.sdbf|bluewhale.sdbf|118.562167332
hippo.sdbf|peach.sdbf|195.031703567
hippo.sdbf|rat.sdbf|129.821612785
hippo.sdbf|horse.sdbf|117.151188561
hippo.sdbf|apple.sdbf|194.354698187
hippo.sdbf|mouse.sdbf|123.159734075
hippo.sdbf|frog.sdbf|132.200437681
hippo.sdbf|kangarat.sdbf|122.031047055
hippo.sdbf|pine.sdbf|41.6681384368
hippo.sdbf|datepalm.sdbf|190.8456578
hippo.sdbf|sheep.sdbf|133.791264157
hippo.sdbf|mite.sdbf|194.981748592
hippo.sdbf|chimpanzee.sdbf|139.923802286
hippo.sdbf|wallaby.sdbf|120.172868198
hippo.sdbf|beetle.sdbf|206.89238984
hippo.sdbf|anole.sdbf|117.854088022
hippo.sdbf|potato.sdbf|203.604087054
hippo.sdbf|fruitbat.sdbf|118.005566189
hippo.sdbf|donkey.sdbf|2.20834923848
hippo.sdbf|cabbage.sdbf|201.361060269
gorilla.sdbf|human.sdbf|1.5
gorilla.sdbf|whale2.sdbf|40.1737382014
gorilla.sdbf|harborseal.sdbf|43.3194526604
gorilla.sdbf|gibbon.sdbf|0.833333333333
gorilla.sdbf|seaslug.sdbf|118.39663995
gorilla.sdbf|banana.sdbf|138.138883116
gorilla.sdbf|cobra.sdbf|145.794559672
gorilla.sdbf|horseshoecrab.sdbf|130.780649205
gorilla.sdbf|cottonwood.sdbf|136.952679215
gorilla.sdbf|zebrafish.sdbf|72.5354972701
gorilla.sdbf|squirrel.sdbf|33.8905229471
gorilla.sdbf|blackbat.sdbf|35.341806163
gorilla.sdbf|dog.sdbf|40.1326662988
gorilla.sdbf|gibbon2.sdbf|137.979512852
gorilla.sdbf|carrot.sdbf|141.411440606
gorilla.sdbf|bluewhale.sdbf|36.676985977
gorilla.sdbf|peach.sdbf|138.170579644
gorilla.sdbf|rat.sdbf|44.1982891621
gorilla.sdbf|horse.sdbf|35.9431349221
gorilla.sdbf|apple.sdbf|136.747221336
gorilla.sdbf|mouse.sdbf|41.02747188
gorilla.sdbf|frog.sdbf|59.9645079965
gorilla.sdbf|kangarat.sdbf|33.6180675806
gorilla.sdbf|pine.sdbf|197.924438562
gorilla.sdbf|datepalm.sdbf|136.363116777
gorilla.sdbf|sheep.sdbf|54.4428478928
gorilla.sdbf|mite.sdbf|156.190002389
gorilla.sdbf|chimpanzee.sdbf|0.222222222222
gorilla.sdbf|wallaby.sdbf|32.9994448622
gorilla.sdbf|beetle.sdbf|147.533135379
gorilla.sdbf|anole.sdbf|42.3458702892
gorilla.sdbf|potato.sdbf|142.687750258
gorilla.sdbf|fruitbat.sdbf|34.9810839817
gorilla.sdbf|donkey.sdbf|142.158628829
gorilla.sdbf|cabbage.sdbf|143.561957362
human.sdbf|whale2.sdbf|44.5070715347
human.sdbf|harborseal.sdbf|47.1527859938
human.sdbf|gibbon.sdbf|0.333333333333
human.sdbf|seaslug.sdbf|121.39663995
human.sdbf|banana.sdbf|141.805549783
human.sdbf|cobra.sdbf|149.627893005
human.sdbf|horseshoecrab.sdbf|135.613982538
human.sdbf|cottonwood.sdbf|140.452679215
human.sdbf|zebrafish.sdbf|77.7021639367
human.sdbf|squirrel.sdbf|38.5571896138
human.sdbf|blackbat.sdbf|41.0084728297
human.sdbf|dog.sdbf|43.7993329655
human.sdbf|gibbon2.sdbf|140.979512852
human.sdbf|carrot.sdbf|144.244773939
human.sdbf|bluewhale.sdbf|41.676985977
human.sdbf|peach.sdbf|141.503912977
human.sdbf|rat.sdbf|47.1982891621
human.sdbf|horse.sdbf|39.9431349221
human.sdbf|apple.sdbf|140.580554669
human.sdbf|mouse.sdbf|44.52747188
human.sdbf|frog.sdbf|63.6311746632
human.sdbf|kangarat.sdbf|36.7847342472
human.sdbf|pine.sdbf|201.424438562
human.sdbf|datepalm.sdbf|140.029783444
human.sdbf|sheep.sdbf|57.6095145595
human.sdbf|mite.sdbf|156.023335723
human.sdbf|chimpanzee.sdbf|1.22222222222
human.sdbf|wallaby.sdbf|36.6661115289
human.sdbf|beetle.sdbf|151.366468712
human.sdbf|anole.sdbf|45.8458702892
human.sdbf|potato.sdbf|146.521083591
human.sdbf|fruitbat.sdbf|40.6477506483
human.sdbf|donkey.sdbf|146.325295496
human.sdbf|cabbage.sdbf|147.728624029
whale2.sdbf|harborseal.sdbf|16.7088617192
whale2.sdbf|gibbon.sdbf|43.4209604236
whale2.sdbf|seaslug.sdbf|92.5435481969
whale2.sdbf|banana.sdbf|121.289560242
whale2.sdbf|cobra.sdbf|128.580020363
whale2.sdbf|horseshoecrab.sdbf|119.391219607
whale2.sdbf|cottonwood.sdbf|127.03202646
whale2.sdbf|zebrafish.sdbf|43.3173082889
whale2.sdbf|squirrel.sdbf|14.6952428721
whale2.sdbf|blackbat.sdbf|10.389766141
whale2.sdbf|dog.sdbf|15.1267768781
whale2.sdbf|gibbon2.sdbf|120.824286195
whale2.sdbf|carrot.sdbf|127.971796005
whale2.sdbf|bluewhale.sdbf|1.42925495557
whale2.sdbf|peach.sdbf|124.778716006
whale2.sdbf|rat.sdbf|24.8078132222
whale2.sdbf|horse.sdbf|9.07240937149
whale2.sdbf|apple.sdbf|122.986261005
whale2.sdbf|mouse.sdbf|22.5339920434
whale2.sdbf|frog.sdbf|37.8193945997
whale2.sdbf|kangarat.sdbf|19.5004981688
whale2.sdbf|pine.sdbf|181.310530826
whale2.sdbf|datepalm.sdbf|120.277301229
whale2.sdbf|sheep.sdbf|24.5534113547
whale2.sdbf|mite.sdbf|129.85116534
whale2.sdbf|chimpanzee.sdbf|40.4320715347
whale2.sdbf|wallaby.sdbf|16.0874634862
whale2.sdbf|beetle.sdbf|135.752262895
whale2.sdbf|anole.sdbf|20.7944742435
whale2.sdbf|potato.sdbf|131.20116745
whale2.sdbf|fruitbat.sdbf|10.2307931449
whale2.sdbf|donkey.sdbf|122.975684914
whale2.sdbf|cabbage.sdbf|130.391116634
harborseal.sdbf|gibbon.sdbf|46.1041748827
harborseal.sdbf|seaslug.sdbf|100.348951709
harborseal.sdbf|banana.sdbf|123.731898002
harborseal.sdbf|cobra.sdbf|131.303253495
harborseal.sdbf|horseshoecrab.sdbf|123.433987233
harborseal.sdbf|cottonwood.sdbf|129.178625957
harborseal.sdbf|zebrafish.sdbf|49.1716841656
harborseal.sdbf|squirrel.sdbf|16.3615441779
harborseal.sdbf|blackbat.sdbf|14.9122748633
harborseal.sdbf|dog.sdbf|2.00028715246
harborseal.sdbf|gibbon2.sdbf|125.376853388
harborseal.sdbf|carrot.sdbf|129.880696518
harborseal.sdbf|bluewhale.sdbf|14.9774437377
harborseal.sdbf|peach.sdbf|126.257935409
harborseal.sdbf|rat.sdbf|29.4995628767
harborseal.sdbf|horse.sdbf|13.4282170444
harborseal.sdbf|apple.sdbf|126.335415048
harborseal.sdbf|mouse.sdbf|26.9272968819
harborseal.sdbf|frog.sdbf|40.6507418023
harborseal.sdbf|kangarat.sdbf|23.1507124581
harborseal.sdbf|pine.sdbf|184.645794199
harborseal.sdbf|datepalm.sdbf|123.941783979
harborseal.sdbf|sheep.sdbf|35.8995109679
harborseal.sdbf|mite.sdbf|130.701913979
harborseal.sdbf|chimpanzee.sdbf|44.6111193271
harborseal.sdbf|wallaby.sdbf|19.7740325123
harborseal.sdbf|beetle.sdbf|139.660993228
harborseal.sdbf|anole.sdbf|24.27947057
harborseal.sdbf|potato.sdbf|132.788676038
harborseal.sdbf|fruitbat.sdbf|15.2934465078
harborseal.sdbf|donkey.sdbf|129.016061387
harborseal.sdbf|cabbage.sdbf|135.003984496
gibbon.sdbf|seaslug.sdbf|120.79663995
gibbon.sdbf|banana.sdbf|140.788883116
gibbon.sdbf|cobra.sdbf|148.853383201
gibbon.sdbf|horseshoecrab.sdbf|133.586998411
gibbon.sdbf|cottonwood.sdbf|139.603379496
gibbon.sdbf|zebrafish.sdbf|77.274386159
gibbon.sdbf|squirrel.sdbf|36.0049020321
gibbon.sdbf|blackbat.sdbf|37.9459728297
gibbon.sdbf|dog.sdbf|42.6670967377
gibbon.sdbf|gibbon2.sdbf|139.706413436
gibbon.sdbf|carrot.sdbf|143.326184195
gibbon.sdbf|bluewhale.sdbf|39.4976208976
gibbon.sdbf|peach.sdbf|140.556690755
gibbon.sdbf|rat.sdbf|46.3852549741
gibbon.sdbf|horse.sdbf|39.0602917848
gibbon.sdbf|apple.sdbf|139.547221336
gibbon.sdbf|mouse.sdbf|43.6177496577
gibbon.sdbf|frog.sdbf|63.133952441
gibbon.sdbf|kangarat.sdbf|36.0278420167
gibbon.sdbf|pine.sdbf|200.386343324
gibbon.sdbf|datepalm.sdbf|138.990894555
gibbon.sdbf|sheep.sdbf|56.46373344
gibbon.sdbf|mite.sdbf|158.678891278
gibbon.sdbf|chimpanzee.sdbf|0.111111111111
gibbon.sdbf|wallaby.sdbf|34.5023688389
gibbon.sdbf|beetle.sdbf|150.389545635
gibbon.sdbf|anole.sdbf|44.9875369559
gibbon.sdbf|potato.sdbf|144.732194702
gibbon.sdbf|fruitbat.sdbf|37.5852506483
gibbon.sdbf|donkey.sdbf|144.839748294
gibbon.sdbf|cabbage.sdbf|145.712751013
seaslug.sdbf|banana.sdbf|29.9534966626
seaslug.sdbf|cobra.sdbf|153.449686571
seaslug.sdbf|horseshoecrab.sdbf|27.8984330534
seaslug.sdbf|cottonwood.sdbf|37.3855410425
seaslug.sdbf|zebrafish.sdbf|37.7700237702
seaslug.sdbf|squirrel.sdbf|89.2499460926
seaslug.sdbf|blackbat.sdbf|81.0192821058
seaslug.sdbf|dog.sdbf|96.3178845551
seaslug.sdbf|gibbon2.sdbf|171.974765956
seaslug.sdbf|carrot.sdbf|35.8387019972
seaslug.sdbf|bluewhale.sdbf|92.7707991242
seaslug.sdbf|peach.sdbf|33.9625199705
seaslug.sdbf|rat.sdbf|106.147986853
seaslug.sdbf|horse.sdbf|82.7845348518
seaslug.sdbf|apple.sdbf|28.6753569964
seaslug.sdbf|mouse.sdbf|102.214105165
seaslug.sdbf|frog.sdbf|44.4020518953
seaslug.sdbf|kangarat.sdbf|103.408250566
seaslug.sdbf|pine.sdbf|131.18981268
seaslug.sdbf|datepalm.sdbf|33.4825366628
seaslug.sdbf|sheep.sdbf|112.574815357
seaslug.sdbf|mite.sdbf|63.9409273653
seaslug.sdbf|chimpanzee.sdbf|119.29663995
seaslug.sdbf|wallaby.sdbf|99.7617437992
seaslug.sdbf|beetle.sdbf|35.0898265103
seaslug.sdbf|anole.sdbf|67.5994361218
seaslug.sdbf|potato.sdbf|53.9873780872
seaslug.sdbf|fruitbat.sdbf|82.0050269165
seaslug.sdbf|donkey.sdbf|170.009330792
seaslug.sdbf|cabbage.sdbf|41.9163660458
banana.sdbf|cobra.sdbf|173.390681962
banana.sdbf|horseshoecrab.sdbf|34.2723977855
banana.sdbf|cottonwood.sdbf|16.3966451773
banana.sdbf|zebrafish.sdbf|84.8365615056
banana.sdbf|squirrel.sdbf|116.201031294
banana.sdbf|blackbat.sdbf|112.344808317
banana.sdbf|dog.sdbf|121.763093628
banana.sdbf|gibbon2.sdbf|193.442617537
banana.sdbf|carrot.sdbf|15.7195261262
banana.sdbf|bluewhale.sdbf|119.353512931
banana.sdbf|peach.sdbf|12.6554921971
banana.sdbf|rat.sdbf|132.423879028
banana.sdbf|horse.sdbf|111.8261504
banana.sdbf|apple.sdbf|8.13620604644
banana.sdbf|mouse.sdbf|129.45209825
banana.sdbf|frog.sdbf|96.8410673486
banana.sdbf|kangarat.sdbf|122.98443324
banana.sdbf|pine.sdbf|122.203304276
banana.sdbf|datepalm.sdbf|5.13886540616
banana.sdbf|sheep.sdbf|137.251355658
banana.sdbf|mite.sdbf|47.6266045901
banana.sdbf|chimpanzee.sdbf|138.761105338
banana.sdbf|wallaby.sdbf|122.138737312
banana.sdbf|beetle.sdbf|27.2723919287
banana.sdbf|anole.sdbf|100.888662053
banana.sdbf|potato.sdbf|23.2946187525
banana.sdbf|fruitbat.sdbf|112.065987138
banana.sdbf|donkey.sdbf|187.860999113
banana.sdbf|cabbage.sdbf|16.2106869213
cobra.sdbf|horseshoecrab.sdbf|172.744199818
cobra.sdbf|cottonwood.sdbf|183.547530513
cobra.sdbf|zebrafish.sdbf|131.261220654
cobra.sdbf|squirrel.sdbf|120.575025534
cobra.sdbf|blackbat.sdbf|123.152259098
cobra.sdbf|dog.sdbf|128.481509607
cobra.sdbf|gibbon2.sdbf|7.59007741783
cobra.sdbf|carrot.sdbf|186.883622851
cobra.sdbf|bluewhale.sdbf|125.024721123
cobra.sdbf|peach.sdbf|178.992326063
cobra.sdbf|rat.sdbf|132.405110587
cobra.sdbf|horse.sdbf|120.354283612
cobra.sdbf|apple.sdbf|178.278588628
cobra.sdbf|mouse.sdbf|128.289557121
cobra.sdbf|frog.sdbf|125.743195374
cobra.sdbf|kangarat.sdbf|120.232349887
cobra.sdbf|pine.sdbf|34.204395922
cobra.sdbf|datepalm.sdbf|180.038667313
cobra.sdbf|sheep.sdbf|147.57228395
cobra.sdbf|mite.sdbf|190.447365103
cobra.sdbf|chimpanzee.sdbf|147.361226339
cobra.sdbf|wallaby.sdbf|123.954645167
cobra.sdbf|beetle.sdbf|196.281786644
cobra.sdbf|anole.sdbf|116.92243194
cobra.sdbf|potato.sdbf|192.36108085
cobra.sdbf|fruitbat.sdbf|122.705264828
cobra.sdbf|donkey.sdbf|8.84298476298
cobra.sdbf|cabbage.sdbf|186.217792782
horseshoecrab.sdbf|cottonwood.sdbf|15.3967302804
horseshoecrab.sdbf|zebrafish.sdbf|70.0129137919
horseshoecrab.sdbf|squirrel.sdbf|109.149241479
horseshoecrab.sdbf|blackbat.sdbf|105.57832092
horseshoecrab.sdbf|dog.sdbf|121.104622209
horseshoecrab.sdbf|gibbon2.sdbf|190.560115954
horseshoecrab.sdbf|carrot.sdbf|14.8397858856
horseshoecrab.sdbf|bluewhale.sdbf|118.247017559
horseshoecrab.sdbf|peach.sdbf|24.8655422379
horseshoecrab.sdbf|rat.sdbf|127.037851424
horseshoecrab.sdbf|horse.sdbf|109.671190144
horseshoecrab.sdbf|apple.sdbf|24.5662068743
horseshoecrab.sdbf|mouse.sdbf|125.450391881
horseshoecrab.sdbf|frog.sdbf|73.7947172865
horseshoecrab.sdbf|kangarat.sdbf|117.064490574
horseshoecrab.sdbf|pine.sdbf|133.61298873
horseshoecrab.sdbf|datepalm.sdbf|35.9891759462
horseshoecrab.sdbf|sheep.sdbf|134.91531673
horseshoecrab.sdbf|mite.sdbf|85.735197711
horseshoecrab.sdbf|chimpanzee.sdbf|131.158426983
horseshoecrab.sdbf|wallaby.sdbf|115.459756837
horseshoecrab.sdbf|beetle.sdbf|15.26586324
horseshoecrab.sdbf|anole.sdbf|95.6129773032
horseshoecrab.sdbf|potato.sdbf|20.9411080093
horseshoecrab.sdbf|fruitbat.sdbf|104.962952954
horseshoecrab.sdbf|donkey.sdbf|191.228584934
horseshoecrab.sdbf|cabbage.sdbf|17.8394128246
cottonwood.sdbf|zebrafish.sdbf|97.8796816387
cottonwood.sdbf|squirrel.sdbf|118.358232762
cottonwood.sdbf|blackbat.sdbf|116.396235388
cottonwood.sdbf|dog.sdbf|128.236786122
cottonwood.sdbf|gibbon2.sdbf|197.098797274
cottonwood.sdbf|carrot.sdbf|2.31565660393
cottonwood.sdbf|bluewhale.sdbf|126.456036153
cottonwood.sdbf|peach.sdbf|13.5748942663
cottonwood.sdbf|rat.sdbf|133.001625964
cottonwood.sdbf|horse.sdbf|119.426585596
cottonwood.sdbf|apple.sdbf|10.2265930729
cottonwood.sdbf|mouse.sdbf|132.062257219
cottonwood.sdbf|frog.sdbf|101.868762889
cottonwood.sdbf|kangarat.sdbf|120.056608014
cottonwood.sdbf|pine.sdbf|126.891748289
cottonwood.sdbf|datepalm.sdbf|23.2354219997
cottonwood.sdbf|sheep.sdbf|141.686362229
cottonwood.sdbf|mite.sdbf|84.8652831235
cottonwood.sdbf|chimpanzee.sdbf|138.019345882
cottonwood.sdbf|wallaby.sdbf|118.455193793
cottonwood.sdbf|beetle.sdbf|18.5483920561
cottonwood.sdbf|anole.sdbf|110.290116217
cottonwood.sdbf|potato.sdbf|7.65639688182
cottonwood.sdbf|fruitbat.sdbf|118.015982308
cottonwood.sdbf|donkey.sdbf|198.362358635
cottonwood.sdbf|cabbage.sdbf|9.86618489562
zebrafish.sdbf|squirrel.sdbf|39.529981663
zebrafish.sdbf|blackbat.sdbf|33.1358636311
zebrafish.sdbf|dog.sdbf|44.8104596417
zebrafish.sdbf|gibbon2.sdbf|138.135495777
zebrafish.sdbf|carrot.sdbf|101.273471377
zebrafish.sdbf|bluewhale.sdbf|41.1388411484
zebrafish.sdbf|peach.sdbf|91.2279048969
zebrafish.sdbf|rat.sdbf|54.74704358
zebrafish.sdbf|horse.sdbf|34.096465085
zebrafish.sdbf|apple.sdbf|87.3114935767
zebrafish.sdbf|mouse.sdbf|50.2485356696
zebrafish.sdbf|frog.sdbf|10.2927150818
zebrafish.sdbf|kangarat.sdbf|50.0832892258
zebrafish.sdbf|pine.sdbf|159.801216559
zebrafish.sdbf|datepalm.sdbf|84.2189023637
zebrafish.sdbf|sheep.sdbf|66.1218496019
zebrafish.sdbf|mite.sdbf|95.2933247497
zebrafish.sdbf|chimpanzee.sdbf|73.774386159
zebrafish.sdbf|wallaby.sdbf|45.0696382663
zebrafish.sdbf|beetle.sdbf|95.0681103639
zebrafish.sdbf|anole.sdbf|25.5945348386
zebrafish.sdbf|potato.sdbf|106.005535094
zebrafish.sdbf|fruitbat.sdbf|31.1697479924
zebrafish.sdbf|donkey.sdbf|138.7352785
zebrafish.sdbf|cabbage.sdbf|101.066903907
squirrel.sdbf|blackbat.sdbf|7.94967969151
squirrel.sdbf|dog.sdbf|11.8475668972
squirrel.sdbf|gibbon2.sdbf|117.459443377
squirrel.sdbf|carrot.sdbf|120.254608772
squirrel.sdbf|bluewhale.sdbf|11.7828659201
squirrel.sdbf|peach.sdbf|115.870217627
squirrel.sdbf|rat.sdbf|19.3896301801
squirrel.sdbf|horse.sdbf|6.4245634293
squirrel.sdbf|apple.sdbf|115.474402609
squirrel.sdbf|mouse.sdbf|17.0771150043
squirrel.sdbf|frog.sdbf|34.8978382798
squirrel.sdbf|kangarat.sdbf|5.33128901659
squirrel.sdbf|pine.sdbf|173.303020165
squirrel.sdbf|datepalm.sdbf|112.964799032
squirrel.sdbf|sheep.sdbf|32.2327719781
squirrel.sdbf|mite.sdbf|133.420808252
squirrel.sdbf|chimpanzee.sdbf|34.8905229471
squirrel.sdbf|wallaby.sdbf|3.05451898463
squirrel.sdbf|beetle.sdbf|135.844334066
squirrel.sdbf|anole.sdbf|8.66139770317
squirrel.sdbf|potato.sdbf|120.520484971
squirrel.sdbf|fruitbat.sdbf|6.42506539776
squirrel.sdbf|donkey.sdbf|122.795694441
squirrel.sdbf|cabbage.sdbf|124.141607163
blackbat.sdbf|dog.sdbf|14.0848170897
blackbat.sdbf|gibbon2.sdbf|119.229870095
blackbat.sdbf|carrot.sdbf|117.97873815
blackbat.sdbf|bluewhale.sdbf|9.60801796293
blackbat.sdbf|peach.sdbf|116.866388089
blackbat.sdbf|rat.sdbf|27.0463819327
blackbat.sdbf|horse.sdbf|5.49256525638
blackbat.sdbf|apple.sdbf|111.96826237
blackbat.sdbf|mouse.sdbf|20.0831999286
blackbat.sdbf|frog.sdbf|26.2121642101
blackbat.sdbf|kangarat.sdbf|13.2044796339
blackbat.sdbf|pine.sdbf|175.138995965
blackbat.sdbf|datepalm.sdbf|112.713679212
blackbat.sdbf|sheep.sdbf|32.588552706
blackbat.sdbf|mite.sdbf|125.714176132
blackbat.sdbf|chimpanzee.sdbf|35.9251394964
blackbat.sdbf|wallaby.sdbf|9.59221763607
blackbat.sdbf|beetle.sdbf|130.522814599
blackbat.sdbf|anole.sdbf|10.3033607426
blackbat.sdbf|potato.sdbf|122.554265267
blackbat.sdbf|fruitbat.sdbf|1.665
blackbat.sdbf|donkey.sdbf|121.712581326
blackbat.sdbf|cabbage.sdbf|121.732872134
dog.sdbf|gibbon2.sdbf|121.290702512
dog.sdbf|carrot.sdbf|128.902520522
dog.sdbf|bluewhale.sdbf|13.9531135531
dog.sdbf|peach.sdbf|123.892769954
dog.sdbf|rat.sdbf|27.5416245791
dog.sdbf|horse.sdbf|9.95733599308
dog.sdbf|apple.sdbf|123.186337775
dog.sdbf|mouse.sdbf|25.4111671662
dog.sdbf|frog.sdbf|40.1438316359
dog.sdbf|kangarat.sdbf|18.7721475592
dog.sdbf|pine.sdbf|181.271956997
dog.sdbf|datepalm.sdbf|118.602013991
dog.sdbf|sheep.sdbf|33.6142481487
dog.sdbf|mite.sdbf|128.001527261
dog.sdbf|chimpanzee.sdbf|41.7814758227
dog.sdbf|wallaby.sdbf|14.7115910379
dog.sdbf|beetle.sdbf|138.753737163
dog.sdbf|anole.sdbf|20.0519684695
dog.sdbf|potato.sdbf|130.518107972
dog.sdbf|fruitbat.sdbf|12.6009545494
dog.sdbf|donkey.sdbf|123.166653623
dog.sdbf|cabbage.sdbf|133.046602048
gibbon2.sdbf|carrot.sdbf|200.016386219
gibbon2.sdbf|bluewhale.sdbf|118.235031578
gibbon2.sdbf|peach.sdbf|195.227839098
gibbon2.sdbf|rat.sdbf|126.754682184
gibbon2.sdbf|horse.sdbf|116.686354418
gibbon2.sdbf|apple.sdbf|195.417863633
gibbon2.sdbf|mouse.sdbf|122.994761116
gibbon2.sdbf|frog.sdbf|133.577753245
gibbon2.sdbf|kangarat.sdbf|119.670685557
gibbon2.sdbf|pine.sdbf|42.2664254221
gibbon2.sdbf|datepalm.sdbf|190.832239419
gibbon2.sdbf|sheep.sdbf|133.493849794
gibbon2.sdbf|mite.sdbf|199.264681216
gibbon2.sdbf|chimpanzee.sdbf|138.723957296
gibbon2.sdbf|wallaby.sdbf|119.951939564
gibbon2.sdbf|beetle.sdbf|208.31260407
gibbon2.sdbf|anole.sdbf|116.657465791
gibbon2.sdbf|potato.sdbf|202.29881265
gibbon2.sdbf|fruitbat.sdbf|118.059646469
gibbon2.sdbf|donkey.sdbf|3.30803753143
gibbon2.sdbf|cabbage.sdbf|202.499712542
carrot.sdbf|bluewhale.sdbf|127.469767001
carrot.sdbf|peach.sdbf|12.4167375064
carrot.sdbf|rat.sdbf|136.439189353
carrot.sdbf|horse.sdbf|120.37183133
carrot.sdbf|apple.sdbf|10.9941392639
carrot.sdbf|mouse.sdbf|132.670537391
carrot.sdbf|frog.sdbf|105.209659462
carrot.sdbf|kangarat.sdbf|124.310938949
carrot.sdbf|pine.sdbf|127.985475479
carrot.sdbf|datepalm.sdbf|25.1296888109
carrot.sdbf|sheep.sdbf|142.481039866
carrot.sdbf|mite.sdbf|86.1077073371
carrot.sdbf|chimpanzee.sdbf|141.778107272
carrot.sdbf|wallaby.sdbf|121.854451776
carrot.sdbf|beetle.sdbf|16.5957084542
carrot.sdbf|anole.sdbf|111.615850176
carrot.sdbf|potato.sdbf|8.01143309428
carrot.sdbf|fruitbat.sdbf|119.185664557
carrot.sdbf|donkey.sdbf|200.720930089
carrot.sdbf|cabbage.sdbf|5.40931761374
bluewhale.sdbf|peach.sdbf|123.78418132
bluewhale.sdbf|rat.sdbf|23.1016307222
bluewhale.sdbf|horse.sdbf|7.92547063621
bluewhale.sdbf|apple.sdbf|120.527922579
bluewhale.sdbf|mouse.sdbf|20.9527124183
bluewhale.sdbf|frog.sdbf|35.6011902957
bluewhale.sdbf|kangarat.sdbf|15.8808208304
bluewhale.sdbf|pine.sdbf|177.320292708
bluewhale.sdbf|datepalm.sdbf|118.776632428
bluewhale.sdbf|sheep.sdbf|23.8121664885
bluewhale.sdbf|mite.sdbf|127.653969883
bluewhale.sdbf|chimpanzee.sdbf|37.6198431198
bluewhale.sdbf|wallaby.sdbf|13.3816108275
bluewhale.sdbf|beetle.sdbf|134.628480312
bluewhale.sdbf|anole.sdbf|17.5407801941
bluewhale.sdbf|potato.sdbf|129.603275011
bluewhale.sdbf|fruitbat.sdbf|6.45562911489
bluewhale.sdbf|donkey.sdbf|120.512216104
bluewhale.sdbf|cabbage.sdbf|128.355336206
peach.sdbf|rat.sdbf|131.269472362
peach.sdbf|horse.sdbf|115.711090701
peach.sdbf|apple.sdbf|3.97265478575
peach.sdbf|mouse.sdbf|128.810847873
peach.sdbf|frog.sdbf|103.427456276
peach.sdbf|kangarat.sdbf|122.520639762
peach.sdbf|pine.sdbf|124.991110272
peach.sdbf|datepalm.sdbf|14.7527014499
peach.sdbf|sheep.sdbf|139.466098818
peach.sdbf|mite.sdbf|73.9839395956
peach.sdbf|chimpanzee.sdbf|138.515024088
peach.sdbf|wallaby.sdbf|121.795239156
peach.sdbf|beetle.sdbf|26.9499035649
peach.sdbf|anole.sdbf|106.48194568
peach.sdbf|potato.sdbf|19.3819507195
peach.sdbf|fruitbat.sdbf|117.089340137
peach.sdbf|donkey.sdbf|194.193853259
peach.sdbf|cabbage.sdbf|13.7346361634
rat.sdbf|horse.sdbf|22.6615549223
rat.sdbf|apple.sdbf|134.037193704
rat.sdbf|mouse.sdbf|1.91554223554
rat.sdbf|frog.sdbf|47.4850532612
rat.sdbf|kangarat.sdbf|14.3034806324
rat.sdbf|pine.sdbf|187.144820386
rat.sdbf|datepalm.sdbf|128.979140464
rat.sdbf|sheep.sdbf|41.9597119384
rat.sdbf|mite.sdbf|144.325923032
rat.sdbf|chimpanzee.sdbf|45.4066224954
rat.sdbf|wallaby.sdbf|16.2633486104
rat.sdbf|beetle.sdbf|150.693312298
rat.sdbf|anole.sdbf|24.0076609859
rat.sdbf|potato.sdbf|138.506145042
rat.sdbf|fruitbat.sdbf|26.6252707151
rat.sdbf|donkey.sdbf|131.634087608
rat.sdbf|cabbage.sdbf|142.19859532
horse.sdbf|apple.sdbf|113.809671054
horse.sdbf|mouse.sdbf|20.8454780542
horse.sdbf|frog.sdbf|29.9809309015
horse.sdbf|kangarat.sdbf|14.0575872898
horse.sdbf|pine.sdbf|171.880687863
horse.sdbf|datepalm.sdbf|110.089502764
horse.sdbf|sheep.sdbf|27.4835768274
horse.sdbf|mite.sdbf|124.165934966
horse.sdbf|chimpanzee.sdbf|37.0681349221
horse.sdbf|wallaby.sdbf|10.0226952079
horse.sdbf|beetle.sdbf|131.460739152
horse.sdbf|anole.sdbf|9.57678545559
horse.sdbf|potato.sdbf|123.264677226
horse.sdbf|fruitbat.sdbf|3.64702527912
horse.sdbf|donkey.sdbf|120.143995297
horse.sdbf|cabbage.sdbf|125.719242963
apple.sdbf|mouse.sdbf|128.680104302
apple.sdbf|frog.sdbf|95.450202491
apple.sdbf|kangarat.sdbf|123.223137439
apple.sdbf|pine.sdbf|124.80768273
apple.sdbf|datepalm.sdbf|12.8851751261
apple.sdbf|sheep.sdbf|137.823684054
apple.sdbf|mite.sdbf|63.7154192558
apple.sdbf|chimpanzee.sdbf|137.036110225
apple.sdbf|wallaby.sdbf|120.034724845
apple.sdbf|beetle.sdbf|24.3517749091
apple.sdbf|anole.sdbf|102.33958367
apple.sdbf|potato.sdbf|19.1959723898
apple.sdbf|fruitbat.sdbf|112.660045587
apple.sdbf|donkey.sdbf|194.272486174
apple.sdbf|cabbage.sdbf|11.3676970612
mouse.sdbf|frog.sdbf|43.7154458604
mouse.sdbf|kangarat.sdbf|11.5423322
mouse.sdbf|pine.sdbf|183.39561265
mouse.sdbf|datepalm.sdbf|124.333173273
mouse.sdbf|sheep.sdbf|39.5890815016
mouse.sdbf|mite.sdbf|139.938812818
mouse.sdbf|chimpanzee.sdbf|42.2358052133
mouse.sdbf|wallaby.sdbf|12.7024951178
mouse.sdbf|beetle.sdbf|148.446790107
mouse.sdbf|anole.sdbf|21.5719958226
mouse.sdbf|potato.sdbf|135.959521052
mouse.sdbf|fruitbat.sdbf|22.6637553776
mouse.sdbf|donkey.sdbf|125.124071043
mouse.sdbf|cabbage.sdbf|136.690640117
frog.sdbf|kangarat.sdbf|39.7843443109
frog.sdbf|pine.sdbf|160.224746707
frog.sdbf|datepalm.sdbf|99.5910407891
frog.sdbf|sheep.sdbf|59.8311238271
frog.sdbf|mite.sdbf|108.797214396
frog.sdbf|chimpanzee.sdbf|60.383952441
frog.sdbf|wallaby.sdbf|38.7725510448
frog.sdbf|beetle.sdbf|107.93730387
frog.sdbf|anole.sdbf|18.2447908674
frog.sdbf|potato.sdbf|113.668719876
frog.sdbf|fruitbat.sdbf|27.0937351829
frog.sdbf|donkey.sdbf|134.707415305
frog.sdbf|cabbage.sdbf|105.828649044
kangarat.sdbf|pine.sdbf|181.216546613
kangarat.sdbf|datepalm.sdbf|118.754827788
kangarat.sdbf|sheep.sdbf|36.6483944547
kangarat.sdbf|mite.sdbf|146.389061298
kangarat.sdbf|chimpanzee.sdbf|34.6418771044
kangarat.sdbf|wallaby.sdbf|4.08981883439
kangarat.sdbf|beetle.sdbf|140.705986758
kangarat.sdbf|anole.sdbf|12.3462025807
kangarat.sdbf|potato.sdbf|124.702968686
kangarat.sdbf|fruitbat.sdbf|14.7515694745
kangarat.sdbf|donkey.sdbf|125.020335232
kangarat.sdbf|cabbage.sdbf|131.44458179
pine.sdbf|datepalm.sdbf|124.148999874
pine.sdbf|sheep.sdbf|194.342829382
pine.sdbf|mite.sdbf|147.893766883
pine.sdbf|chimpanzee.sdbf|198.891105229
pine.sdbf|wallaby.sdbf|181.092960514
pine.sdbf|beetle.sdbf|134.553304059
pine.sdbf|anole.sdbf|166.910007108
pine.sdbf|potato.sdbf|135.208768188
pine.sdbf|fruitbat.sdbf|173.953091592
pine.sdbf|donkey.sdbf|41.1384054241
pine.sdbf|cabbage.sdbf|129.603159439
datepalm.sdbf|sheep.sdbf|135.997936928
datepalm.sdbf|mite.sdbf|48.128037351
datepalm.sdbf|chimpanzee.sdbf|136.963116777
datepalm.sdbf|wallaby.sdbf|116.908121115
datepalm.sdbf|beetle.sdbf|36.4815029276
datepalm.sdbf|anole.sdbf|102.169894784
datepalm.sdbf|potato.sdbf|30.0664217649
datepalm.sdbf|fruitbat.sdbf|111.957019205
datepalm.sdbf|donkey.sdbf|191.828623782
datepalm.sdbf|cabbage.sdbf|22.1144112118
sheep.sdbf|mite.sdbf|141.488044288
sheep.sdbf|chimpanzee.sdbf|55.0777685278
sheep.sdbf|wallaby.sdbf|32.5100528533
sheep.sdbf|beetle.sdbf|150.79123364
sheep.sdbf|anole.sdbf|39.2322276985
sheep.sdbf|potato.sdbf|145.575154447
sheep.sdbf|fruitbat.sdbf|28.5515989975
sheep.sdbf|donkey.sdbf|135.968608733
sheep.sdbf|cabbage.sdbf|145.766582708
mite.sdbf|chimpanzee.sdbf|156.245557945
mite.sdbf|wallaby.sdbf|139.07341961
mite.sdbf|beetle.sdbf|77.0569136099
mite.sdbf|anole.sdbf|119.666769734
mite.sdbf|potato.sdbf|99.902642828
mite.sdbf|fruitbat.sdbf|125.921182531
mite.sdbf|donkey.sdbf|193.555332712
mite.sdbf|cabbage.sdbf|73.1485613968
chimpanzee.sdbf|wallaby.sdbf|33.4994448622
chimpanzee.sdbf|beetle.sdbf|147.766468712
chimpanzee.sdbf|anole.sdbf|43.5125369559
chimpanzee.sdbf|potato.sdbf|143.076639146
chimpanzee.sdbf|fruitbat.sdbf|35.564417315
chimpanzee.sdbf|donkey.sdbf|142.482438353
chimpanzee.sdbf|cabbage.sdbf|144.173068473
wallaby.sdbf|beetle.sdbf|138.012129847
wallaby.sdbf|anole.sdbf|13.242751299
wallaby.sdbf|potato.sdbf|122.623051519
wallaby.sdbf|fruitbat.sdbf|11.3181307883
wallaby.sdbf|donkey.sdbf|122.980008539
wallaby.sdbf|cabbage.sdbf|125.306885555
beetle.sdbf|anole.sdbf|125.442093734
beetle.sdbf|potato.sdbf|22.9898649553
beetle.sdbf|fruitbat.sdbf|129.999762651
beetle.sdbf|donkey.sdbf|207.513301822
beetle.sdbf|cabbage.sdbf|15.1646327809
anole.sdbf|potato.sdbf|114.81488817
anole.sdbf|fruitbat.sdbf|10.0067068409
anole.sdbf|donkey.sdbf|120.095303202
anole.sdbf|cabbage.sdbf|116.671410122
potato.sdbf|fruitbat.sdbf|123.346173359
potato.sdbf|donkey.sdbf|204.657513708
potato.sdbf|cabbage.sdbf|14.083446445
fruitbat.sdbf|donkey.sdbf|120.404152571
fruitbat.sdbf|cabbage.sdbf|121.760669337
donkey.sdbf|cabbage.sdbf|201.518230632
