cow.sdbf|finwhale.sdbf|2482.16677172
cow.sdbf|whale.sdbf|3282.52834428
cow.sdbf|corn.sdbf|2649.86777753
cow.sdbf|bug.sdbf|1313.66444867
cow.sdbf|grayseal.sdbf|2357.37817558
cow.sdbf|tomato.sdbf|2809.21345585
cow.sdbf|zebrafinch.sdbf|3166.30246776
cow.sdbf|carp.sdbf|3089.43813617
cow.sdbf|hippo.sdbf|2222.75063494
cow.sdbf|gorilla.sdbf|3069.66179363
cow.sdbf|human.sdbf|3163.62928424
cow.sdbf|whale2.sdbf|3277.61341737
cow.sdbf|harborseal.sdbf|3206.60900152
cow.sdbf|gibbon.sdbf|3152.58426078
cow.sdbf|seaslug.sdbf|2946.78278798
cow.sdbf|banana.sdbf|2889.22313388
cow.sdbf|cobra.sdbf|2316.44885026
cow.sdbf|horseshoecrab.sdbf|2830.64291014
cow.sdbf|cottonwood.sdbf|2928.85987202
cow.sdbf|zebrafish.sdbf|3109.45382068
cow.sdbf|squirrel.sdbf|3241.57146754
cow.sdbf|blackbat.sdbf|3252.07267034
cow.sdbf|dog.sdbf|3184.81689793
cow.sdbf|gibbon2.sdbf|2271.56649752
cow.sdbf|carrot.sdbf|2874.11727036
cow.sdbf|bluewhale.sdbf|3248.93149223
cow.sdbf|peach.sdbf|2970.72969236
cow.sdbf|rat.sdbf|3194.29961399
cow.sdbf|horse.sdbf|3238.63779342
cow.sdbf|apple.sdbf|2888.28965904
cow.sdbf|mouse.sdbf|3173.83352813
cow.sdbf|frog.sdbf|2992.38017382
cow.sdbf|kangarat.sdbf|3004.37419034
cow.sdbf|pine.sdbf|2366.38324374
cow.sdbf|datepalm.sdbf|2954.01047567
cow.sdbf|sheep.sdbf|3587.02792899
cow.sdbf|mite.sdbf|2160.57059569
cow.sdbf|chimpanzee.sdbf|3099.33320746
cow.sdbf|wallaby.sdbf|3232.85097921
cow.sdbf|beetle.sdbf|2576.91381496
cow.sdbf|anole.sdbf|3117.83723931
cow.sdbf|potato.sdbf|2899.02340779
cow.sdbf|fruitbat.sdbf|3249.08774646
cow.sdbf|donkey.sdbf|2401.7848876
cow.sdbf|cabbage.sdbf|2847.75780352
finwhale.sdbf|whale.sdbf|2624.78789499
finwhale.sdbf|corn.sdbf|2294.28945161
finwhale.sdbf|bug.sdbf|1653.73529412
finwhale.sdbf|grayseal.sdbf|3323.54945341
finwhale.sdbf|tomato.sdbf|2269.08496732
finwhale.sdbf|zebrafinch.sdbf|2574.63154032
finwhale.sdbf|carp.sdbf|2486.40980503
finwhale.sdbf|hippo.sdbf|3181.37713955
finwhale.sdbf|gorilla.sdbf|2463.02446985
finwhale.sdbf|human.sdbf|2532.9573506
finwhale.sdbf|whale2.sdbf|2622.72256001
finwhale.sdbf|harborseal.sdbf|2593.82444816
finwhale.sdbf|gibbon.sdbf|2531.06448339
finwhale.sdbf|seaslug.sdbf|2375.32710703
finwhale.sdbf|banana.sdbf|2373.9354067
finwhale.sdbf|cobra.sdbf|3196.52147526
finwhale.sdbf|horseshoecrab.sdbf|2283.59257206
finwhale.sdbf|cottonwood.sdbf|2323.41998174
finwhale.sdbf|zebrafish.sdbf|2572.92703122
finwhale.sdbf|squirrel.sdbf|2604.07604134
finwhale.sdbf|blackbat.sdbf|2635.76870943
finwhale.sdbf|dog.sdbf|2564.19040674
finwhale.sdbf|gibbon2.sdbf|3182.41975628
finwhale.sdbf|carrot.sdbf|2353.88249367
finwhale.sdbf|bluewhale.sdbf|2580.46456047
finwhale.sdbf|peach.sdbf|2433.32109869
finwhale.sdbf|rat.sdbf|2602.11109981
finwhale.sdbf|horse.sdbf|2634.0705131
finwhale.sdbf|apple.sdbf|2412.51363198
finwhale.sdbf|mouse.sdbf|2566.19713269
finwhale.sdbf|frog.sdbf|2466.84335371
finwhale.sdbf|kangarat.sdbf|2415.37481525
finwhale.sdbf|pine.sdbf|3062.56666052
finwhale.sdbf|datepalm.sdbf|2475.64935065
finwhale.sdbf|sheep.sdbf|2500.96727965
finwhale.sdbf|mite.sdbf|1956.87023173
finwhale.sdbf|chimpanzee.sdbf|2485.70254926
finwhale.sdbf|wallaby.sdbf|2586.89318238
finwhale.sdbf|beetle.sdbf|2080.6285205
finwhale.sdbf|anole.sdbf|2545.58149409
finwhale.sdbf|potato.sdbf|2351.62391377
finwhale.sdbf|fruitbat.sdbf|2633.43897128
finwhale.sdbf|donkey.sdbf|3375.76440098
finwhale.sdbf|cabbage.sdbf|2325.45964432
whale.sdbf|corn.sdbf|2820.2722148
whale.sdbf|bug.sdbf|1376.79886364
whale.sdbf|grayseal.sdbf|2484.74623894
whale.sdbf|tomato.sdbf|3014.76546717
whale.sdbf|zebrafinch.sdbf|3356.12428699
whale.sdbf|carp.sdbf|3291.18766234
whale.sdbf|hippo.sdbf|2342.21793612
whale.sdbf|gorilla.sdbf|3252.36557994
whale.sdbf|human.sdbf|3352.66942584
whale.sdbf|whale2.sdbf|3606.21674969
whale.sdbf|harborseal.sdbf|3433.49761714
whale.sdbf|gibbon.sdbf|3344.61514599
whale.sdbf|seaslug.sdbf|3141.1212548
whale.sdbf|banana.sdbf|3075.18145933
whale.sdbf|cobra.sdbf|2440.11796537
whale.sdbf|horseshoecrab.sdbf|3031.12455654
whale.sdbf|cottonwood.sdbf|3122.98370288
whale.sdbf|zebrafish.sdbf|3313.32253177
whale.sdbf|squirrel.sdbf|3454.08024868
whale.sdbf|blackbat.sdbf|3486.30729217
whale.sdbf|dog.sdbf|3397.05381739
whale.sdbf|gibbon2.sdbf|2387.652146
whale.sdbf|carrot.sdbf|3085.62105263
whale.sdbf|bluewhale.sdbf|3607.66895933
whale.sdbf|peach.sdbf|3177.42913223
whale.sdbf|rat.sdbf|3392.50167646
whale.sdbf|horse.sdbf|3467.22623967
whale.sdbf|apple.sdbf|3099.27384501
whale.sdbf|mouse.sdbf|3361.35244075
whale.sdbf|frog.sdbf|3181.77477273
whale.sdbf|kangarat.sdbf|3186.59143444
whale.sdbf|pine.sdbf|2505.37978056
whale.sdbf|datepalm.sdbf|3162.05222635
whale.sdbf|sheep.sdbf|3299.24637018
whale.sdbf|mite.sdbf|2273.34121212
whale.sdbf|chimpanzee.sdbf|3286.36527086
whale.sdbf|wallaby.sdbf|3438.96390262
whale.sdbf|beetle.sdbf|2763.35151515
whale.sdbf|anole.sdbf|3302.53680441
whale.sdbf|potato.sdbf|3112.15078125
whale.sdbf|fruitbat.sdbf|3485.05377226
whale.sdbf|donkey.sdbf|2534.86401515
whale.sdbf|cabbage.sdbf|3055.29989429
corn.sdbf|bug.sdbf|1745.74877451
corn.sdbf|grayseal.sdbf|2208.84944907
corn.sdbf|tomato.sdbf|2745.81324891
corn.sdbf|zebrafinch.sdbf|2705.26869473
corn.sdbf|carp.sdbf|2844.03096456
corn.sdbf|hippo.sdbf|2069.98979862
corn.sdbf|gorilla.sdbf|2637.03872549
corn.sdbf|human.sdbf|2711.06981424
corn.sdbf|whale2.sdbf|2825.13425553
corn.sdbf|harborseal.sdbf|2804.37561544
corn.sdbf|gibbon.sdbf|2712.40836554
corn.sdbf|seaslug.sdbf|2915.64636841
corn.sdbf|banana.sdbf|3028.51651187
corn.sdbf|cobra.sdbf|2142.36655773
corn.sdbf|horseshoecrab.sdbf|2628.88734457
corn.sdbf|cottonwood.sdbf|2781.83297465
corn.sdbf|zebrafish.sdbf|2942.70883407
corn.sdbf|squirrel.sdbf|2752.30638354
corn.sdbf|blackbat.sdbf|2869.05135263
corn.sdbf|dog.sdbf|2757.19682115
corn.sdbf|gibbon2.sdbf|2078.77153947
corn.sdbf|carrot.sdbf|2825.42634159
corn.sdbf|bluewhale.sdbf|2785.69472394
corn.sdbf|peach.sdbf|2955.82999109
corn.sdbf|rat.sdbf|2789.75654216
corn.sdbf|horse.sdbf|2855.27937125
corn.sdbf|apple.sdbf|2994.37230794
corn.sdbf|mouse.sdbf|2732.65476463
corn.sdbf|frog.sdbf|2716.92265406
corn.sdbf|kangarat.sdbf|2588.82820968
corn.sdbf|pine.sdbf|2486.0040568
corn.sdbf|datepalm.sdbf|3102.04601841
corn.sdbf|sheep.sdbf|2670.86930456
corn.sdbf|mite.sdbf|2856.57320261
corn.sdbf|chimpanzee.sdbf|2658.61324872
corn.sdbf|wallaby.sdbf|2698.2482156
corn.sdbf|beetle.sdbf|2654.69019608
corn.sdbf|anole.sdbf|2805.15680333
corn.sdbf|potato.sdbf|2849.81548713
corn.sdbf|fruitbat.sdbf|2873.76250758
corn.sdbf|donkey.sdbf|2251.31976694
corn.sdbf|cabbage.sdbf|2947.30825353
bug.sdbf|grayseal.sdbf|1642.68584071
bug.sdbf|tomato.sdbf|1255.05555556
bug.sdbf|zebrafinch.sdbf|1337.03921569
bug.sdbf|carp.sdbf|1462.48913043
bug.sdbf|hippo.sdbf|1575.08301158
bug.sdbf|gorilla.sdbf|1275.05
bug.sdbf|human.sdbf|1300.33070175
bug.sdbf|whale2.sdbf|1386.07648402
bug.sdbf|harborseal.sdbf|1357.2654185
bug.sdbf|gibbon.sdbf|1304.23175182
bug.sdbf|seaslug.sdbf|1554.13380282
bug.sdbf|banana.sdbf|1513.05921053
bug.sdbf|cobra.sdbf|1581.50793651
bug.sdbf|horseshoecrab.sdbf|1272.34146341
bug.sdbf|cottonwood.sdbf|1310.3597561
bug.sdbf|zebrafish.sdbf|1574.69892473
bug.sdbf|squirrel.sdbf|1285.8161435
bug.sdbf|blackbat.sdbf|1380.36096257
bug.sdbf|dog.sdbf|1328.76515152
bug.sdbf|gibbon2.sdbf|1553.82249071
bug.sdbf|carrot.sdbf|1362.92763158
bug.sdbf|bluewhale.sdbf|1362.36184211
bug.sdbf|peach.sdbf|1446.82954545
bug.sdbf|rat.sdbf|1356.89828897
bug.sdbf|horse.sdbf|1400.81198347
bug.sdbf|apple.sdbf|1473.90163934
bug.sdbf|mouse.sdbf|1311.71789883
bug.sdbf|frog.sdbf|1353.07142857
bug.sdbf|kangarat.sdbf|1242.92713568
bug.sdbf|pine.sdbf|1717.61206897
bug.sdbf|datepalm.sdbf|1524.84183673
bug.sdbf|sheep.sdbf|1324.93165468
bug.sdbf|mite.sdbf|1940.68333333
bug.sdbf|chimpanzee.sdbf|1283.95890411
bug.sdbf|wallaby.sdbf|1199.69874477
bug.sdbf|beetle.sdbf|1415.06666667
bug.sdbf|anole.sdbf|1354.08181818
bug.sdbf|potato.sdbf|1294.9609375
bug.sdbf|fruitbat.sdbf|1391.35438144
bug.sdbf|donkey.sdbf|1692.00548246
bug.sdbf|cabbage.sdbf|1474.13372093
grayseal.sdbf|tomato.sdbf|2144.12831858
grayseal.sdbf|zebrafinch.sdbf|2438.11422002
grayseal.sdbf|carp.sdbf|2350.65181663
grayseal.sdbf|hippo.sdbf|3112.60641678
grayseal.sdbf|gorilla.sdbf|2334.77732682
grayseal.sdbf|human.sdbf|2400.52994877
grayseal.sdbf|whale2.sdbf|2484.69814523
grayseal.sdbf|harborseal.sdbf|2460.59270594
grayseal.sdbf|gibbon.sdbf|2399.12730121
grayseal.sdbf|seaslug.sdbf|2256.82593793
grayseal.sdbf|banana.sdbf|2260.04005589
grayseal.sdbf|cobra.sdbf|3134.14243574
grayseal.sdbf|horseshoecrab.sdbf|2153.57325167
grayseal.sdbf|cottonwood.sdbf|2199.63813943
grayseal.sdbf|zebrafish.sdbf|2435.84984299
grayseal.sdbf|squirrel.sdbf|2462.7852891
grayseal.sdbf|blackbat.sdbf|2493.54838862
grayseal.sdbf|dog.sdbf|2434.0411447
grayseal.sdbf|gibbon2.sdbf|3146.0693325
grayseal.sdbf|carrot.sdbf|2225.49080112
grayseal.sdbf|bluewhale.sdbf|2444.98585235
grayseal.sdbf|peach.sdbf|2306.07622687
grayseal.sdbf|rat.sdbf|2460.01889364
grayseal.sdbf|horse.sdbf|2493.1156842
grayseal.sdbf|apple.sdbf|2284.05984332
grayseal.sdbf|mouse.sdbf|2427.72587032
grayseal.sdbf|frog.sdbf|2342.83315424
grayseal.sdbf|kangarat.sdbf|2292.47596389
grayseal.sdbf|pine.sdbf|2932.8838877
grayseal.sdbf|datepalm.sdbf|2354.23496478
grayseal.sdbf|sheep.sdbf|2372.93388298
grayseal.sdbf|mite.sdbf|1901.90235988
grayseal.sdbf|chimpanzee.sdbf|2356.22326949
grayseal.sdbf|wallaby.sdbf|2435.37843892
grayseal.sdbf|beetle.sdbf|1987.01828909
grayseal.sdbf|anole.sdbf|2411.54397962
grayseal.sdbf|potato.sdbf|2220.76776825
grayseal.sdbf|fruitbat.sdbf|2493.04490922
grayseal.sdbf|donkey.sdbf|3294.46817264
grayseal.sdbf|cabbage.sdbf|2207.09405227
tomato.sdbf|zebrafinch.sdbf|2835.68259804
tomato.sdbf|carp.sdbf|3202.78200483
tomato.sdbf|hippo.sdbf|2028.05485843
tomato.sdbf|gorilla.sdbf|2857.25158046
tomato.sdbf|human.sdbf|2934.90238791
tomato.sdbf|whale2.sdbf|3000.67890665
tomato.sdbf|harborseal.sdbf|2965.850465
tomato.sdbf|gibbon.sdbf|2921.21907948
tomato.sdbf|seaslug.sdbf|3071.16862285
tomato.sdbf|banana.sdbf|3243.22807018
tomato.sdbf|cobra.sdbf|2256.21968695
tomato.sdbf|horseshoecrab.sdbf|3274.08951558
tomato.sdbf|cottonwood.sdbf|3386.88990515
tomato.sdbf|zebrafish.sdbf|3005.11170848
tomato.sdbf|squirrel.sdbf|3049.15875685
tomato.sdbf|blackbat.sdbf|3122.84707368
tomato.sdbf|dog.sdbf|2946.66690717
tomato.sdbf|gibbon2.sdbf|2090.77860388
tomato.sdbf|carrot.sdbf|3350.26352339
tomato.sdbf|bluewhale.sdbf|2976.85020712
tomato.sdbf|peach.sdbf|3310.21338384
tomato.sdbf|rat.sdbf|2928.51705746
tomato.sdbf|horse.sdbf|3005.93658173
tomato.sdbf|apple.sdbf|3287.09175774
tomato.sdbf|mouse.sdbf|2892.47319498
tomato.sdbf|frog.sdbf|2901.33263889
tomato.sdbf|kangarat.sdbf|2791.50467616
tomato.sdbf|pine.sdbf|2562.1302682
tomato.sdbf|datepalm.sdbf|3237.97760771
tomato.sdbf|sheep.sdbf|2821.62684852
tomato.sdbf|mite.sdbf|2159.26851852
tomato.sdbf|chimpanzee.sdbf|2877.50922755
tomato.sdbf|wallaby.sdbf|3083.36064621
tomato.sdbf|beetle.sdbf|3061.92314815
tomato.sdbf|anole.sdbf|2988.91936027
tomato.sdbf|potato.sdbf|3526.32986111
tomato.sdbf|fruitbat.sdbf|3109.53994845
tomato.sdbf|donkey.sdbf|2191.26394981
tomato.sdbf|cabbage.sdbf|3340.18863049
zebrafinch.sdbf|carp.sdbf|3224.59243697
zebrafinch.sdbf|hippo.sdbf|2303.72912408
zebrafinch.sdbf|gorilla.sdbf|3159.72001352
zebrafinch.sdbf|human.sdbf|3255.97334021
zebrafinch.sdbf|whale2.sdbf|3349.97072254
zebrafinch.sdbf|harborseal.sdbf|3310.14528807
zebrafinch.sdbf|gibbon.sdbf|3251.75028625
zebrafinch.sdbf|seaslug.sdbf|2996.97694007
zebrafinch.sdbf|banana.sdbf|2937.27218782
zebrafinch.sdbf|cobra.sdbf|2420.01338313
zebrafinch.sdbf|horseshoecrab.sdbf|2891.52343376
zebrafinch.sdbf|cottonwood.sdbf|2981.67934003
zebrafinch.sdbf|zebrafish.sdbf|3287.56177525
zebrafinch.sdbf|squirrel.sdbf|3366.16816143
zebrafinch.sdbf|blackbat.sdbf|3358.46309112
zebrafinch.sdbf|dog.sdbf|3285.71199389
zebrafinch.sdbf|gibbon2.sdbf|2348.52339821
zebrafinch.sdbf|carrot.sdbf|2952.8121775
zebrafinch.sdbf|bluewhale.sdbf|3310.84907121
zebrafinch.sdbf|peach.sdbf|3052.50713012
zebrafinch.sdbf|rat.sdbf|3310.53422053
zebrafinch.sdbf|horse.sdbf|3350.9097391
zebrafinch.sdbf|apple.sdbf|2964.85824494
zebrafinch.sdbf|mouse.sdbf|3283.37129015
zebrafinch.sdbf|frog.sdbf|3123.70595238
zebrafinch.sdbf|kangarat.sdbf|3108.54680264
zebrafinch.sdbf|pine.sdbf|2420.51048005
zebrafinch.sdbf|datepalm.sdbf|3034.95398159
zebrafinch.sdbf|sheep.sdbf|3183.86754126
zebrafinch.sdbf|mite.sdbf|2176.0503268
zebrafinch.sdbf|chimpanzee.sdbf|3192.95171904
zebrafinch.sdbf|wallaby.sdbf|3331.16158011
zebrafinch.sdbf|beetle.sdbf|2633.57843137
zebrafinch.sdbf|anole.sdbf|3255.83113488
zebrafinch.sdbf|potato.sdbf|2940.86259191
zebrafinch.sdbf|fruitbat.sdbf|3355.52193248
zebrafinch.sdbf|donkey.sdbf|2488.14250086
zebrafinch.sdbf|cabbage.sdbf|2883.20337437
carp.sdbf|hippo.sdbf|2226.84841363
carp.sdbf|gorilla.sdbf|3106.25388734
carp.sdbf|human.sdbf|3192.75471287
carp.sdbf|whale2.sdbf|3286.69809127
carp.sdbf|harborseal.sdbf|3234.32347388
carp.sdbf|gibbon.sdbf|3182.76540327
carp.sdbf|seaslug.sdbf|3328.11311346
carp.sdbf|banana.sdbf|3223.52157568
carp.sdbf|cobra.sdbf|2418.12619541
carp.sdbf|horseshoecrab.sdbf|3355.10786245
carp.sdbf|cottonwood.sdbf|3319.98409332
carp.sdbf|zebrafish.sdbf|3492.62258732
carp.sdbf|squirrel.sdbf|3284.26747068
carp.sdbf|blackbat.sdbf|3363.43714086
carp.sdbf|dog.sdbf|3198.50006722
carp.sdbf|gibbon2.sdbf|2272.34900367
carp.sdbf|carrot.sdbf|3323.73422687
carp.sdbf|bluewhale.sdbf|3250.16113654
carp.sdbf|peach.sdbf|3318.67730096
carp.sdbf|rat.sdbf|3227.60505869
carp.sdbf|horse.sdbf|3287.0499461
carp.sdbf|apple.sdbf|3249.33713471
carp.sdbf|mouse.sdbf|3185.22875027
carp.sdbf|frog.sdbf|3225.9015528
carp.sdbf|kangarat.sdbf|3029.00493149
carp.sdbf|pine.sdbf|2582.41743414
carp.sdbf|datepalm.sdbf|3249.86119914
carp.sdbf|sheep.sdbf|3105.40975915
carp.sdbf|mite.sdbf|2351.16397516
carp.sdbf|chimpanzee.sdbf|3130.24393772
carp.sdbf|wallaby.sdbf|3230.8110138
carp.sdbf|beetle.sdbf|3127.86086957
carp.sdbf|anole.sdbf|3270.45627706
carp.sdbf|potato.sdbf|3281.15916149
carp.sdbf|fruitbat.sdbf|3358.12034962
carp.sdbf|donkey.sdbf|2408.61395336
carp.sdbf|cabbage.sdbf|3306.61851798
hippo.sdbf|gorilla.sdbf|2203.17720676
hippo.sdbf|human.sdbf|2264.79496037
hippo.sdbf|whale2.sdbf|2341.47878211
hippo.sdbf|harborseal.sdbf|2316.71685405
hippo.sdbf|gibbon.sdbf|2262.57709326
hippo.sdbf|seaslug.sdbf|2133.10381206
hippo.sdbf|banana.sdbf|2128.35135135
hippo.sdbf|cobra.sdbf|2995.83743948
hippo.sdbf|horseshoecrab.sdbf|2045.28434881
hippo.sdbf|cottonwood.sdbf|2079.60193992
hippo.sdbf|zebrafish.sdbf|2303.86349483
hippo.sdbf|squirrel.sdbf|2322.47090396
hippo.sdbf|blackbat.sdbf|2351.2700638
hippo.sdbf|dog.sdbf|2293.27469956
hippo.sdbf|gibbon2.sdbf|3005.67274763
hippo.sdbf|carrot.sdbf|2103.63056289
hippo.sdbf|bluewhale.sdbf|2305.58539931
hippo.sdbf|peach.sdbf|2173.80519481
hippo.sdbf|rat.sdbf|2319.35284877
hippo.sdbf|horse.sdbf|2350.9496155
hippo.sdbf|apple.sdbf|2151.74536363
hippo.sdbf|mouse.sdbf|2288.62754083
hippo.sdbf|frog.sdbf|2209.41500276
hippo.sdbf|kangarat.sdbf|2161.15121942
hippo.sdbf|pine.sdbf|2771.66582346
hippo.sdbf|datepalm.sdbf|2211.3956347
hippo.sdbf|sheep.sdbf|2238.73318797
hippo.sdbf|mite.sdbf|1778.75160875
hippo.sdbf|chimpanzee.sdbf|2223.23679061
hippo.sdbf|wallaby.sdbf|2297.86975978
hippo.sdbf|beetle.sdbf|1883.39356499
hippo.sdbf|anole.sdbf|2271.86123786
hippo.sdbf|potato.sdbf|2097.16487693
hippo.sdbf|fruitbat.sdbf|2350.55727819
hippo.sdbf|donkey.sdbf|3134.67611597
hippo.sdbf|cabbage.sdbf|2082.15363204
gorilla.sdbf|human.sdbf|3421.62249244
gorilla.sdbf|whale2.sdbf|3243.93034168
gorilla.sdbf|harborseal.sdbf|3201.88962479
gorilla.sdbf|gibbon.sdbf|3419.64584697
gorilla.sdbf|seaslug.sdbf|2938.19252064
gorilla.sdbf|banana.sdbf|2902.74900181
gorilla.sdbf|cobra.sdbf|2319.19917898
gorilla.sdbf|horseshoecrab.sdbf|2872.98599664
gorilla.sdbf|cottonwood.sdbf|2971.83481918
gorilla.sdbf|zebrafish.sdbf|3099.17793845
gorilla.sdbf|squirrel.sdbf|3275.49718571
gorilla.sdbf|blackbat.sdbf|3266.07918126
gorilla.sdbf|dog.sdbf|3180.29449172
gorilla.sdbf|gibbon2.sdbf|2260.51699782
gorilla.sdbf|carrot.sdbf|2920.10426497
gorilla.sdbf|bluewhale.sdbf|3216.52419843
gorilla.sdbf|peach.sdbf|3004.03119122
gorilla.sdbf|rat.sdbf|3196.58059525
gorilla.sdbf|horse.sdbf|3236.6061556
gorilla.sdbf|apple.sdbf|2922.66998304
gorilla.sdbf|mouse.sdbf|3173.99037971
gorilla.sdbf|frog.sdbf|3007.91963054
gorilla.sdbf|kangarat.sdbf|3030.49774736
gorilla.sdbf|pine.sdbf|2365.18073722
gorilla.sdbf|datepalm.sdbf|2979.99049965
gorilla.sdbf|sheep.sdbf|3080.11143637
gorilla.sdbf|mite.sdbf|2100.73448276
gorilla.sdbf|chimpanzee.sdbf|3356.65037789
gorilla.sdbf|wallaby.sdbf|3237.46427644
gorilla.sdbf|beetle.sdbf|2609.56137931
gorilla.sdbf|anole.sdbf|3117.27086729
gorilla.sdbf|potato.sdbf|2950.44859914
gorilla.sdbf|fruitbat.sdbf|3264.45072876
gorilla.sdbf|donkey.sdbf|2379.02143073
gorilla.sdbf|cabbage.sdbf|2875.15669607
human.sdbf|whale2.sdbf|3343.66732356
human.sdbf|harborseal.sdbf|3299.80128294
human.sdbf|gibbon.sdbf|3531.15213216
human.sdbf|seaslug.sdbf|3021.68702743
human.sdbf|banana.sdbf|2981.05170822
human.sdbf|cobra.sdbf|2382.80501253
human.sdbf|horseshoecrab.sdbf|2947.95286692
human.sdbf|cottonwood.sdbf|3054.82379119
human.sdbf|zebrafish.sdbf|3187.34551971
human.sdbf|squirrel.sdbf|3375.28145701
human.sdbf|blackbat.sdbf|3364.90760859
human.sdbf|dog.sdbf|3278.62097668
human.sdbf|gibbon2.sdbf|2322.68826714
human.sdbf|carrot.sdbf|2996.30203139
human.sdbf|bluewhale.sdbf|3316.55181594
human.sdbf|peach.sdbf|3087.41658692
human.sdbf|rat.sdbf|3291.39510373
human.sdbf|horse.sdbf|3335.92261853
human.sdbf|apple.sdbf|3001.66712683
human.sdbf|mouse.sdbf|3270.13893099
human.sdbf|frog.sdbf|3094.01007519
human.sdbf|kangarat.sdbf|3122.44275765
human.sdbf|pine.sdbf|2428.37483364
human.sdbf|datepalm.sdbf|3062.16154672
human.sdbf|sheep.sdbf|3175.46391518
human.sdbf|mite.sdbf|2156.07812865
human.sdbf|chimpanzee.sdbf|3460.53048546
human.sdbf|wallaby.sdbf|3335.87946855
human.sdbf|beetle.sdbf|2678.28725146
human.sdbf|anole.sdbf|3207.87646996
human.sdbf|potato.sdbf|3027.80361842
human.sdbf|fruitbat.sdbf|3362.9467354
human.sdbf|donkey.sdbf|2447.00949523
human.sdbf|cabbage.sdbf|2951.45491636
whale2.sdbf|harborseal.sdbf|3421.5998431
whale2.sdbf|gibbon.sdbf|3335.20582942
whale2.sdbf|seaslug.sdbf|3138.27673805
whale2.sdbf|banana.sdbf|3071.6888969
whale2.sdbf|cobra.sdbf|2434.98804088
whale2.sdbf|horseshoecrab.sdbf|3024.41274084
whale2.sdbf|cottonwood.sdbf|3107.21238445
whale2.sdbf|zebrafish.sdbf|3314.37408553
whale2.sdbf|squirrel.sdbf|3440.39541741
whale2.sdbf|blackbat.sdbf|3474.56835885
whale2.sdbf|dog.sdbf|3387.121647
whale2.sdbf|gibbon2.sdbf|2385.08602808
whale2.sdbf|carrot.sdbf|3073.38163903
whale2.sdbf|bluewhale.sdbf|3583.1644837
whale2.sdbf|peach.sdbf|3169.27978414
whale2.sdbf|rat.sdbf|3383.44089102
whale2.sdbf|horse.sdbf|3459.71957432
whale2.sdbf|apple.sdbf|3094.02859495
whale2.sdbf|mouse.sdbf|3350.66766164
whale2.sdbf|frog.sdbf|3177.56705806
whale2.sdbf|kangarat.sdbf|3175.6341525
whale2.sdbf|pine.sdbf|2506.59140293
whale2.sdbf|datepalm.sdbf|3158.100643
whale2.sdbf|sheep.sdbf|3293.2053152
whale2.sdbf|mite.sdbf|2290.30197869
whale2.sdbf|chimpanzee.sdbf|3277.27173641
whale2.sdbf|wallaby.sdbf|3416.76179286
whale2.sdbf|beetle.sdbf|2758.08462709
whale2.sdbf|anole.sdbf|3291.42047876
whale2.sdbf|potato.sdbf|3099.26526826
whale2.sdbf|fruitbat.sdbf|3474.06416231
whale2.sdbf|donkey.sdbf|2534.00226308
whale2.sdbf|cabbage.sdbf|3049.61919932
harborseal.sdbf|gibbon.sdbf|3293.15325252
harborseal.sdbf|seaslug.sdbf|3095.11466154
harborseal.sdbf|banana.sdbf|3044.3167169
harborseal.sdbf|cobra.sdbf|2414.92199846
harborseal.sdbf|horseshoecrab.sdbf|2962.44039433
harborseal.sdbf|cottonwood.sdbf|3081.16761577
harborseal.sdbf|zebrafish.sdbf|3263.08526361
harborseal.sdbf|squirrel.sdbf|3408.13763063
harborseal.sdbf|blackbat.sdbf|3435.53294542
harborseal.sdbf|dog.sdbf|3444.68188493
harborseal.sdbf|gibbon2.sdbf|2359.86359989
harborseal.sdbf|carrot.sdbf|3038.66832831
harborseal.sdbf|bluewhale.sdbf|3389.37949223
harborseal.sdbf|peach.sdbf|3135.64397277
harborseal.sdbf|rat.sdbf|3346.1213045
harborseal.sdbf|horse.sdbf|3415.95629301
harborseal.sdbf|apple.sdbf|3061.04166968
harborseal.sdbf|mouse.sdbf|3313.83738151
harborseal.sdbf|frog.sdbf|3138.73234739
harborseal.sdbf|kangarat.sdbf|3155.19699821
harborseal.sdbf|pine.sdbf|2478.62919642
harborseal.sdbf|datepalm.sdbf|3139.67652612
harborseal.sdbf|sheep.sdbf|3225.57579311
harborseal.sdbf|mite.sdbf|2272.74625551
harborseal.sdbf|chimpanzee.sdbf|3235.12555066
harborseal.sdbf|wallaby.sdbf|3391.15422189
harborseal.sdbf|beetle.sdbf|2710.78883994
harborseal.sdbf|anole.sdbf|3265.95581364
harborseal.sdbf|potato.sdbf|3070.59251101
harborseal.sdbf|fruitbat.sdbf|3435.61939688
harborseal.sdbf|donkey.sdbf|2505.34867455
harborseal.sdbf|cabbage.sdbf|3012.97920295
gibbon.sdbf|seaslug.sdbf|3015.02986532
gibbon.sdbf|banana.sdbf|2976.28092585
gibbon.sdbf|cobra.sdbf|2376.34616499
gibbon.sdbf|horseshoecrab.sdbf|2932.59511305
gibbon.sdbf|cottonwood.sdbf|3039.15595514
gibbon.sdbf|zebrafish.sdbf|3186.24491798
gibbon.sdbf|squirrel.sdbf|3365.26889464
gibbon.sdbf|blackbat.sdbf|3356.30243179
gibbon.sdbf|dog.sdbf|3268.81928777
gibbon.sdbf|gibbon2.sdbf|2319.84907606
gibbon.sdbf|carrot.sdbf|2988.12207069
gibbon.sdbf|bluewhale.sdbf|3306.79824561
gibbon.sdbf|peach.sdbf|3079.87524884
gibbon.sdbf|rat.sdbf|3285.64064278
gibbon.sdbf|horse.sdbf|3330.89943898
gibbon.sdbf|apple.sdbf|2996.23961948
gibbon.sdbf|mouse.sdbf|3262.30179784
gibbon.sdbf|frog.sdbf|3084.10033889
gibbon.sdbf|kangarat.sdbf|3113.47282031
gibbon.sdbf|pine.sdbf|2425.72829096
gibbon.sdbf|datepalm.sdbf|3059.31342172
gibbon.sdbf|sheep.sdbf|3165.09298692
gibbon.sdbf|mite.sdbf|2162.51119221
gibbon.sdbf|chimpanzee.sdbf|3459.35646435
gibbon.sdbf|wallaby.sdbf|3323.07085484
gibbon.sdbf|beetle.sdbf|2667.15498783
gibbon.sdbf|anole.sdbf|3200.60172528
gibbon.sdbf|potato.sdbf|3017.34671533
gibbon.sdbf|fruitbat.sdbf|3355.50238919
gibbon.sdbf|donkey.sdbf|2445.09069663
gibbon.sdbf|cabbage.sdbf|2943.04719063
seaslug.sdbf|banana.sdbf|3155.69199407
seaslug.sdbf|cobra.sdbf|2269.86317907
seaslug.sdbf|horseshoecrab.sdbf|3131.28357953
seaslug.sdbf|cottonwood.sdbf|3162.09034696
seaslug.sdbf|zebrafish.sdbf|3306.83098592
seaslug.sdbf|squirrel.sdbf|3086.32040675
seaslug.sdbf|blackbat.sdbf|3183.7900128
seaslug.sdbf|dog.sdbf|3049.03048595
seaslug.sdbf|gibbon2.sdbf|2166.49520917
seaslug.sdbf|carrot.sdbf|3146.08117124
seaslug.sdbf|bluewhale.sdbf|3109.90653571
seaslug.sdbf|peach.sdbf|3230.08258643
seaslug.sdbf|rat.sdbf|3106.45097199
seaslug.sdbf|horse.sdbf|3141.2628914
seaslug.sdbf|apple.sdbf|3173.12814592
seaslug.sdbf|mouse.sdbf|3055.45782868
seaslug.sdbf|frog.sdbf|3034.89305835
seaslug.sdbf|kangarat.sdbf|2897.23044801
seaslug.sdbf|pine.sdbf|2537.5186984
seaslug.sdbf|datepalm.sdbf|3176.57171601
seaslug.sdbf|sheep.sdbf|2960.84051069
seaslug.sdbf|mite.sdbf|2556.03192488
seaslug.sdbf|chimpanzee.sdbf|2962.77667374
seaslug.sdbf|wallaby.sdbf|3065.11680123
seaslug.sdbf|beetle.sdbf|3059.48638498
seaslug.sdbf|anole.sdbf|3103.62560819
seaslug.sdbf|potato.sdbf|3157.26232394
seaslug.sdbf|fruitbat.sdbf|3183.88804995
seaslug.sdbf|donkey.sdbf|2312.5604769
seaslug.sdbf|cabbage.sdbf|3220.8912545
banana.sdbf|cobra.sdbf|2317.81223893
banana.sdbf|horseshoecrab.sdbf|3123.7572208
banana.sdbf|cottonwood.sdbf|3297.89730424
banana.sdbf|zebrafish.sdbf|3156.02801358
banana.sdbf|squirrel.sdbf|3069.13736134
banana.sdbf|blackbat.sdbf|3166.17548551
banana.sdbf|dog.sdbf|3008.51868307
banana.sdbf|gibbon2.sdbf|2174.30091959
banana.sdbf|carrot.sdbf|3302.84279778
banana.sdbf|bluewhale.sdbf|3035.82998615
banana.sdbf|peach.sdbf|3340.11244019
banana.sdbf|rat.sdbf|3021.76215729
banana.sdbf|horse.sdbf|3092.83547194
banana.sdbf|apple.sdbf|3331.61604832
banana.sdbf|mouse.sdbf|2974.27913168
banana.sdbf|frog.sdbf|2962.70808271
banana.sdbf|kangarat.sdbf|2844.65577889
banana.sdbf|pine.sdbf|2666.82395644
banana.sdbf|datepalm.sdbf|3403.12674544
banana.sdbf|sheep.sdbf|2908.04307081
banana.sdbf|mite.sdbf|2569.27368421
banana.sdbf|chimpanzee.sdbf|2924.82525234
banana.sdbf|wallaby.sdbf|3070.21603171
banana.sdbf|beetle.sdbf|3000.58245614
banana.sdbf|anole.sdbf|3074.74401914
banana.sdbf|potato.sdbf|3335.91365132
banana.sdbf|fruitbat.sdbf|3162.65708085
banana.sdbf|donkey.sdbf|2307.88434903
banana.sdbf|cabbage.sdbf|3360.5244798
cobra.sdbf|horseshoecrab.sdbf|2280.22551297
cobra.sdbf|cottonwood.sdbf|2318.36914441
cobra.sdbf|zebrafish.sdbf|2429.81618024
cobra.sdbf|squirrel.sdbf|2449.88956509
cobra.sdbf|blackbat.sdbf|2475.84020881
cobra.sdbf|dog.sdbf|2390.29251701
cobra.sdbf|gibbon2.sdbf|3093.92774532
cobra.sdbf|carrot.sdbf|2332.10547201
cobra.sdbf|bluewhale.sdbf|2402.32804233
cobra.sdbf|peach.sdbf|2386.47186147
cobra.sdbf|rat.sdbf|2414.41520309
cobra.sdbf|horse.sdbf|2448.90581136
cobra.sdbf|apple.sdbf|2354.94249284
cobra.sdbf|mouse.sdbf|2387.34726082
cobra.sdbf|frog.sdbf|2350.39399093
cobra.sdbf|kangarat.sdbf|2268.07916567
cobra.sdbf|pine.sdbf|2958.51888342
cobra.sdbf|datepalm.sdbf|2402.74376417
cobra.sdbf|sheep.sdbf|2334.13857485
cobra.sdbf|mite.sdbf|1785.05238095
cobra.sdbf|chimpanzee.sdbf|2338.94384649
cobra.sdbf|wallaby.sdbf|2458.51530849
cobra.sdbf|beetle.sdbf|2073.61534392
cobra.sdbf|anole.sdbf|2447.98354978
cobra.sdbf|potato.sdbf|2329.29885913
cobra.sdbf|fruitbat.sdbf|2469.26775487
cobra.sdbf|donkey.sdbf|3177.37096213
cobra.sdbf|cabbage.sdbf|2281.56293835
horseshoecrab.sdbf|cottonwood.sdbf|3291.77230815
horseshoecrab.sdbf|zebrafish.sdbf|3119.07697351
horseshoecrab.sdbf|squirrel.sdbf|3037.88461118
horseshoecrab.sdbf|blackbat.sdbf|3135.7446198
horseshoecrab.sdbf|dog.sdbf|2936.37216239
horseshoecrab.sdbf|gibbon2.sdbf|2108.45529966
horseshoecrab.sdbf|carrot.sdbf|3310.23186778
horseshoecrab.sdbf|bluewhale.sdbf|2994.28784232
horseshoecrab.sdbf|peach.sdbf|3205.05848115
horseshoecrab.sdbf|rat.sdbf|2937.57247519
horseshoecrab.sdbf|horse.sdbf|3017.07107942
horseshoecrab.sdbf|apple.sdbf|3151.37215114
horseshoecrab.sdbf|mouse.sdbf|2903.16522729
horseshoecrab.sdbf|frog.sdbf|2994.85087108
horseshoecrab.sdbf|kangarat.sdbf|2799.78943498
horseshoecrab.sdbf|pine.sdbf|2494.82211943
horseshoecrab.sdbf|datepalm.sdbf|3098.08337481
horseshoecrab.sdbf|sheep.sdbf|2842.90009212
horseshoecrab.sdbf|mite.sdbf|2117.19756098
horseshoecrab.sdbf|chimpanzee.sdbf|2891.66200301
horseshoecrab.sdbf|wallaby.sdbf|3040.07722727
horseshoecrab.sdbf|beetle.sdbf|3162.39796748
horseshoecrab.sdbf|anole.sdbf|3003.00691057
horseshoecrab.sdbf|potato.sdbf|3317.22837271
horseshoecrab.sdbf|fruitbat.sdbf|3124.11195625
horseshoecrab.sdbf|donkey.sdbf|2202.41730852
horseshoecrab.sdbf|cabbage.sdbf|3278.73525241
cottonwood.sdbf|zebrafish.sdbf|3124.32520325
cottonwood.sdbf|squirrel.sdbf|3162.27463633
cottonwood.sdbf|blackbat.sdbf|3223.18833964
cottonwood.sdbf|dog.sdbf|3060.72389399
cottonwood.sdbf|gibbon2.sdbf|2142.06936259
cottonwood.sdbf|carrot.sdbf|3399.32156611
cottonwood.sdbf|bluewhale.sdbf|3085.69918699
cottonwood.sdbf|peach.sdbf|3400.38913525
cottonwood.sdbf|rat.sdbf|3031.94352221
cottonwood.sdbf|horse.sdbf|3115.14704697
cottonwood.sdbf|apple.sdbf|3333.20071971
cottonwood.sdbf|mouse.sdbf|2999.3202999
cottonwood.sdbf|frog.sdbf|2991.37526132
cottonwood.sdbf|kangarat.sdbf|2899.62519917
cottonwood.sdbf|pine.sdbf|2580.00252313
cottonwood.sdbf|datepalm.sdbf|3310.43703335
cottonwood.sdbf|sheep.sdbf|2941.67029303
cottonwood.sdbf|mite.sdbf|2218.46178862
cottonwood.sdbf|chimpanzee.sdbf|2993.91997995
cottonwood.sdbf|wallaby.sdbf|3162.37003776
cottonwood.sdbf|beetle.sdbf|3152.08780488
cottonwood.sdbf|anole.sdbf|3109.80872136
cottonwood.sdbf|potato.sdbf|3468.60175305
cottonwood.sdbf|fruitbat.sdbf|3210.06499874
cottonwood.sdbf|donkey.sdbf|2247.88371844
cottonwood.sdbf|cabbage.sdbf|3416.43618832
zebrafish.sdbf|squirrel.sdbf|3274.31896427
zebrafish.sdbf|blackbat.sdbf|3350.73555287
zebrafish.sdbf|dog.sdbf|3210.15998697
zebrafish.sdbf|gibbon2.sdbf|2330.567654
zebrafish.sdbf|carrot.sdbf|3154.43322015
zebrafish.sdbf|bluewhale.sdbf|3264.52574986
zebrafish.sdbf|peach.sdbf|3234.70967742
zebrafish.sdbf|rat.sdbf|3293.97551004
zebrafish.sdbf|horse.sdbf|3329.15964632
zebrafish.sdbf|apple.sdbf|3189.30794994
zebrafish.sdbf|mouse.sdbf|3233.05058366
zebrafish.sdbf|frog.sdbf|3196.96459293
zebrafish.sdbf|kangarat.sdbf|3035.64402658
zebrafish.sdbf|pine.sdbf|2597.96885428
zebrafish.sdbf|datepalm.sdbf|3215.13188501
zebrafish.sdbf|sheep.sdbf|3131.78436606
zebrafish.sdbf|mite.sdbf|2506.34336918
zebrafish.sdbf|chimpanzee.sdbf|3126.39188393
zebrafish.sdbf|wallaby.sdbf|3216.64655599
zebrafish.sdbf|beetle.sdbf|2933.34408602
zebrafish.sdbf|anole.sdbf|3277.62046269
zebrafish.sdbf|potato.sdbf|3101.95833333
zebrafish.sdbf|fruitbat.sdbf|3349.00593061
zebrafish.sdbf|donkey.sdbf|2502.22505188
zebrafish.sdbf|cabbage.sdbf|3162.75568892
squirrel.sdbf|blackbat.sdbf|3476.09536942
squirrel.sdbf|dog.sdbf|3387.08941432
squirrel.sdbf|gibbon2.sdbf|2379.53801657
squirrel.sdbf|carrot.sdbf|3097.67854614
squirrel.sdbf|bluewhale.sdbf|3404.44793879
squirrel.sdbf|peach.sdbf|3176.38279658
squirrel.sdbf|rat.sdbf|3397.77367048
squirrel.sdbf|horse.sdbf|3437.91450172
squirrel.sdbf|apple.sdbf|3089.53422039
squirrel.sdbf|mouse.sdbf|3370.2150896
squirrel.sdbf|frog.sdbf|3172.18590647
squirrel.sdbf|kangarat.sdbf|3219.04484305
squirrel.sdbf|pine.sdbf|2488.25560538
squirrel.sdbf|datepalm.sdbf|3159.59229432
squirrel.sdbf|sheep.sdbf|3257.63396458
squirrel.sdbf|mite.sdbf|2168.70463378
squirrel.sdbf|chimpanzee.sdbf|3309.31688064
squirrel.sdbf|wallaby.sdbf|3472.28815881
squirrel.sdbf|beetle.sdbf|2733.5715994
squirrel.sdbf|anole.sdbf|3310.71612991
squirrel.sdbf|potato.sdbf|3144.74397422
squirrel.sdbf|fruitbat.sdbf|3470.58686607
squirrel.sdbf|donkey.sdbf|2509.66627331
squirrel.sdbf|cabbage.sdbf|3040.10491188
blackbat.sdbf|dog.sdbf|3402.11829525
blackbat.sdbf|gibbon2.sdbf|2397.04779039
blackbat.sdbf|carrot.sdbf|3192.59977484
blackbat.sdbf|bluewhale.sdbf|3435.53316446
blackbat.sdbf|peach.sdbf|3255.55007292
blackbat.sdbf|rat.sdbf|3394.12246599
blackbat.sdbf|horse.sdbf|3476.98963628
blackbat.sdbf|apple.sdbf|3183.9583589
blackbat.sdbf|mouse.sdbf|3354.88869931
blackbat.sdbf|frog.sdbf|3212.05103132
blackbat.sdbf|kangarat.sdbf|3196.98393035
blackbat.sdbf|pine.sdbf|2568.36787756
blackbat.sdbf|datepalm.sdbf|3251.36156281
blackbat.sdbf|sheep.sdbf|3270.75291425
blackbat.sdbf|mite.sdbf|2321.40427807
blackbat.sdbf|chimpanzee.sdbf|3298.53757966
blackbat.sdbf|wallaby.sdbf|3468.89277963
blackbat.sdbf|beetle.sdbf|2865.89803922
blackbat.sdbf|anole.sdbf|3328.55760817
blackbat.sdbf|potato.sdbf|3219.94410094
blackbat.sdbf|fruitbat.sdbf|3537.67139864
blackbat.sdbf|donkey.sdbf|2544.32144197
blackbat.sdbf|cabbage.sdbf|3163.1205074
dog.sdbf|gibbon2.sdbf|2338.56209466
dog.sdbf|carrot.sdbf|3006.09489633
dog.sdbf|bluewhale.sdbf|3357.41427432
dog.sdbf|peach.sdbf|3098.68358914
dog.sdbf|rat.sdbf|3310.82204994
dog.sdbf|horse.sdbf|3378.66582591
dog.sdbf|apple.sdbf|3014.72904691
dog.sdbf|mouse.sdbf|3284.59630771
dog.sdbf|frog.sdbf|3112.08024119
dog.sdbf|kangarat.sdbf|3132.56453262
dog.sdbf|pine.sdbf|2442.88759516
dog.sdbf|datepalm.sdbf|3097.89548547
dog.sdbf|sheep.sdbf|3200.52240805
dog.sdbf|mite.sdbf|2220.53968254
dog.sdbf|chimpanzee.sdbf|3212.92483544
dog.sdbf|wallaby.sdbf|3365.05558876
dog.sdbf|beetle.sdbf|2690.73333333
dog.sdbf|anole.sdbf|3231.05984521
dog.sdbf|potato.sdbf|3041.03442911
dog.sdbf|fruitbat.sdbf|3400.11804347
dog.sdbf|donkey.sdbf|2476.22013367
dog.sdbf|cabbage.sdbf|2973.20970502
gibbon2.sdbf|carrot.sdbf|2158.0572295
gibbon2.sdbf|bluewhale.sdbf|2351.58158873
gibbon2.sdbf|peach.sdbf|2227.02771206
gibbon2.sdbf|rat.sdbf|2368.1733077
gibbon2.sdbf|horse.sdbf|2391.79768964
gibbon2.sdbf|apple.sdbf|2197.56127735
gibbon2.sdbf|mouse.sdbf|2343.52471323
gibbon2.sdbf|frog.sdbf|2257.30573553
gibbon2.sdbf|kangarat.sdbf|2214.67536568
gibbon2.sdbf|pine.sdbf|2808.98320728
gibbon2.sdbf|datepalm.sdbf|2249.11000683
gibbon2.sdbf|sheep.sdbf|2286.48641384
gibbon2.sdbf|mite.sdbf|1758.45452292
gibbon2.sdbf|chimpanzee.sdbf|2281.15860366
gibbon2.sdbf|wallaby.sdbf|2368.05804856
gibbon2.sdbf|beetle.sdbf|1918.90879802
gibbon2.sdbf|anole.sdbf|2326.29199054
gibbon2.sdbf|potato.sdbf|2160.26109433
gibbon2.sdbf|fruitbat.sdbf|2394.61474342
gibbon2.sdbf|donkey.sdbf|3158.9538903
gibbon2.sdbf|cabbage.sdbf|2124.11818103
carrot.sdbf|bluewhale.sdbf|3040.52931671
carrot.sdbf|peach.sdbf|3375.63755981
carrot.sdbf|rat.sdbf|2999.08094857
carrot.sdbf|horse.sdbf|3084.18421053
carrot.sdbf|apple.sdbf|3336.4930975
carrot.sdbf|mouse.sdbf|2956.22619291
carrot.sdbf|frog.sdbf|2997.6862782
carrot.sdbf|kangarat.sdbf|2838.38098387
carrot.sdbf|pine.sdbf|2611.94646098
carrot.sdbf|datepalm.sdbf|3323.42320086
carrot.sdbf|sheep.sdbf|2891.63224158
carrot.sdbf|mite.sdbf|2318.92631579
carrot.sdbf|chimpanzee.sdbf|2939.70773252
carrot.sdbf|wallaby.sdbf|3097.17485135
carrot.sdbf|beetle.sdbf|3147.18947368
carrot.sdbf|anole.sdbf|3079.10637959
carrot.sdbf|potato.sdbf|3435.78700658
carrot.sdbf|fruitbat.sdbf|3183.48046663
carrot.sdbf|donkey.sdbf|2275.85445522
carrot.sdbf|cabbage.sdbf|3431.80293758
bluewhale.sdbf|peach.sdbf|3134.23225678
bluewhale.sdbf|rat.sdbf|3349.43325996
bluewhale.sdbf|horse.sdbf|3417.69738654
bluewhale.sdbf|apple.sdbf|3051.54206212
bluewhale.sdbf|mouse.sdbf|3321.30901427
bluewhale.sdbf|frog.sdbf|3137.52819549
bluewhale.sdbf|kangarat.sdbf|3149.65483117
bluewhale.sdbf|pine.sdbf|2468.03009679
bluewhale.sdbf|datepalm.sdbf|3116.70578231
bluewhale.sdbf|sheep.sdbf|3263.32432475
bluewhale.sdbf|mite.sdbf|2248.04853801
bluewhale.sdbf|chimpanzee.sdbf|3250.5216144
bluewhale.sdbf|wallaby.sdbf|3390.35884166
bluewhale.sdbf|beetle.sdbf|2732.04502924
bluewhale.sdbf|anole.sdbf|3256.48601808
bluewhale.sdbf|potato.sdbf|3069.96621436
bluewhale.sdbf|fruitbat.sdbf|3434.27174896
bluewhale.sdbf|donkey.sdbf|2493.0984149
bluewhale.sdbf|cabbage.sdbf|3015.51703386
peach.sdbf|rat.sdbf|3112.34462496
peach.sdbf|horse.sdbf|3183.79564237
peach.sdbf|apple.sdbf|3425.69448584
peach.sdbf|mouse.sdbf|3068.08295012
peach.sdbf|frog.sdbf|3060.66785714
peach.sdbf|kangarat.sdbf|2929.72270443
peach.sdbf|pine.sdbf|2692.36050157
peach.sdbf|datepalm.sdbf|3394.20871985
peach.sdbf|sheep.sdbf|2992.66612165
peach.sdbf|mite.sdbf|2437.80909091
peach.sdbf|chimpanzee.sdbf|3029.16967621
peach.sdbf|wallaby.sdbf|3186.94769874
peach.sdbf|beetle.sdbf|3091.65151515
peach.sdbf|anole.sdbf|3183.80385675
peach.sdbf|potato.sdbf|3424.32457386
peach.sdbf|fruitbat.sdbf|3247.34606373
peach.sdbf|donkey.sdbf|2360.41726475
peach.sdbf|cabbage.sdbf|3389.95031712
rat.sdbf|horse.sdbf|3381.41724539
rat.sdbf|apple.sdbf|3037.36913296
rat.sdbf|mouse.sdbf|3466.99804708
rat.sdbf|frog.sdbf|3142.54307442
rat.sdbf|kangarat.sdbf|3163.55245811
rat.sdbf|pine.sdbf|2492.31847384
rat.sdbf|datepalm.sdbf|3109.14021883
rat.sdbf|sheep.sdbf|3210.95452307
rat.sdbf|mite.sdbf|2263.10570342
rat.sdbf|chimpanzee.sdbf|3227.44154643
rat.sdbf|wallaby.sdbf|3394.83934963
rat.sdbf|beetle.sdbf|2631.76425856
rat.sdbf|anole.sdbf|3277.38020509
rat.sdbf|potato.sdbf|3024.12862405
rat.sdbf|fruitbat.sdbf|3391.82570264
rat.sdbf|donkey.sdbf|2512.92613902
rat.sdbf|cabbage.sdbf|2973.99398709
horse.sdbf|apple.sdbf|3114.33667525
horse.sdbf|mouse.sdbf|3343.2431585
horse.sdbf|frog.sdbf|3170.02727273
horse.sdbf|kangarat.sdbf|3172.46793887
horse.sdbf|pine.sdbf|2532.88330009
horse.sdbf|datepalm.sdbf|3180.9797605
horse.sdbf|sheep.sdbf|3258.9735121
horse.sdbf|mite.sdbf|2321.79944904
horse.sdbf|chimpanzee.sdbf|3271.53955338
horse.sdbf|wallaby.sdbf|3411.71401155
horse.sdbf|beetle.sdbf|2762.45977961
horse.sdbf|anole.sdbf|3302.6947408
horse.sdbf|potato.sdbf|3111.68427169
horse.sdbf|fruitbat.sdbf|3474.49712448
horse.sdbf|donkey.sdbf|2548.75850007
horse.sdbf|cabbage.sdbf|3061.07101672
apple.sdbf|mouse.sdbf|2986.48587102
apple.sdbf|frog.sdbf|2989.23723653
apple.sdbf|kangarat.sdbf|2852.81398797
apple.sdbf|pine.sdbf|2711.75692482
apple.sdbf|datepalm.sdbf|3380.92171295
apple.sdbf|sheep.sdbf|2910.130263
apple.sdbf|mite.sdbf|2501.63606557
apple.sdbf|chimpanzee.sdbf|2946.03211318
apple.sdbf|wallaby.sdbf|3093.58090404
apple.sdbf|beetle.sdbf|3067.10163934
apple.sdbf|anole.sdbf|3101.48753105
apple.sdbf|potato.sdbf|3393.76690574
apple.sdbf|fruitbat.sdbf|3175.9776069
apple.sdbf|donkey.sdbf|2339.36870866
apple.sdbf|cabbage.sdbf|3386.8745711
mouse.sdbf|frog.sdbf|3105.80608671
mouse.sdbf|kangarat.sdbf|3141.87355063
mouse.sdbf|pine.sdbf|2445.35019455
mouse.sdbf|datepalm.sdbf|3053.44723259
mouse.sdbf|sheep.sdbf|3189.84479187
mouse.sdbf|mite.sdbf|2192.43398184
mouse.sdbf|chimpanzee.sdbf|3205.48165076
mouse.sdbf|wallaby.sdbf|3369.50578773
mouse.sdbf|beetle.sdbf|2591.59014267
mouse.sdbf|anole.sdbf|3244.51989152
mouse.sdbf|potato.sdbf|2989.43421693
mouse.sdbf|fruitbat.sdbf|3354.63955634
mouse.sdbf|donkey.sdbf|2476.36425695
mouse.sdbf|cabbage.sdbf|2921.56854583
frog.sdbf|kangarat.sdbf|2941.6867911
frog.sdbf|pine.sdbf|2445.01157635
frog.sdbf|datepalm.sdbf|3034.45655977
frog.sdbf|sheep.sdbf|3007.30385406
frog.sdbf|mite.sdbf|2202.47761905
frog.sdbf|chimpanzee.sdbf|3034.71056751
frog.sdbf|wallaby.sdbf|3139.62872086
frog.sdbf|beetle.sdbf|2770.06428571
frog.sdbf|anole.sdbf|3143.75995671
frog.sdbf|potato.sdbf|2996.58805804
frog.sdbf|fruitbat.sdbf|3213.25574374
frog.sdbf|donkey.sdbf|2384.61384712
frog.sdbf|cabbage.sdbf|2942.21146179
kangarat.sdbf|pine.sdbf|2321.48501126
kangarat.sdbf|datepalm.sdbf|2919.99600041
kangarat.sdbf|sheep.sdbf|3016.44136148
kangarat.sdbf|mite.sdbf|2060.21909548
kangarat.sdbf|chimpanzee.sdbf|3061.91183658
kangarat.sdbf|wallaby.sdbf|3202.5087782
kangarat.sdbf|beetle.sdbf|2522.75309883
kangarat.sdbf|anole.sdbf|3072.65067763
kangarat.sdbf|potato.sdbf|2886.62876884
kangarat.sdbf|fruitbat.sdbf|3193.77684816
kangarat.sdbf|donkey.sdbf|2332.03427224
kangarat.sdbf|cabbage.sdbf|2806.64193058
pine.sdbf|datepalm.sdbf|2730.88599578
pine.sdbf|sheep.sdbf|2386.29942942
pine.sdbf|mite.sdbf|2170.25747126
pine.sdbf|chimpanzee.sdbf|2382.49338687
pine.sdbf|wallaby.sdbf|2499.98658202
pine.sdbf|beetle.sdbf|2367.28735632
pine.sdbf|anole.sdbf|2541.1015674
pine.sdbf|potato.sdbf|2641.19181034
pine.sdbf|fruitbat.sdbf|2564.56576609
pine.sdbf|donkey.sdbf|3009.11690865
pine.sdbf|cabbage.sdbf|2646.51162791
datepalm.sdbf|sheep.sdbf|2977.83504625
datepalm.sdbf|mite.sdbf|2623.99727891
datepalm.sdbf|chimpanzee.sdbf|3003.96169975
datepalm.sdbf|wallaby.sdbf|3156.83972334
datepalm.sdbf|beetle.sdbf|2985.40136054
datepalm.sdbf|anole.sdbf|3167.79319728
datepalm.sdbf|potato.sdbf|3347.61001276
datepalm.sdbf|fruitbat.sdbf|3247.32221755
datepalm.sdbf|donkey.sdbf|2408.85991765
datepalm.sdbf|cabbage.sdbf|3360.24489796
sheep.sdbf|mite.sdbf|2181.60791367
sheep.sdbf|chimpanzee.sdbf|3111.0654627
sheep.sdbf|wallaby.sdbf|3250.93925529
sheep.sdbf|beetle.sdbf|2586.47601918
sheep.sdbf|anole.sdbf|3136.55517768
sheep.sdbf|potato.sdbf|2914.24516637
sheep.sdbf|fruitbat.sdbf|3267.71959134
sheep.sdbf|donkey.sdbf|2420.56482709
sheep.sdbf|cabbage.sdbf|2864.68663209
mite.sdbf|chimpanzee.sdbf|2117.56780822
mite.sdbf|wallaby.sdbf|2096.67419805
mite.sdbf|beetle.sdbf|2357.29777778
mite.sdbf|anole.sdbf|2268.57131313
mite.sdbf|potato.sdbf|2251.43645833
mite.sdbf|fruitbat.sdbf|2330.2419244
mite.sdbf|donkey.sdbf|1947.57777778
mite.sdbf|cabbage.sdbf|2558.55503876
chimpanzee.sdbf|wallaby.sdbf|3267.68166447
chimpanzee.sdbf|beetle.sdbf|2626.87031963
chimpanzee.sdbf|anole.sdbf|3147.85207555
chimpanzee.sdbf|potato.sdbf|2969.04724957
chimpanzee.sdbf|fruitbat.sdbf|3296.48356517
chimpanzee.sdbf|donkey.sdbf|2401.23829909
chimpanzee.sdbf|cabbage.sdbf|2893.97411596
wallaby.sdbf|beetle.sdbf|2661.83375174
wallaby.sdbf|anole.sdbf|3317.83420819
wallaby.sdbf|potato.sdbf|3173.27758891
wallaby.sdbf|fruitbat.sdbf|3456.38778415
wallaby.sdbf|donkey.sdbf|2483.11522792
wallaby.sdbf|cabbage.sdbf|3031.38552107
beetle.sdbf|anole.sdbf|2749.68767677
beetle.sdbf|potato.sdbf|3124.01666667
beetle.sdbf|fruitbat.sdbf|2860.6443299
beetle.sdbf|donkey.sdbf|2026.94064327
beetle.sdbf|cabbage.sdbf|3205.07906977
anole.sdbf|potato.sdbf|3095.73191288
anole.sdbf|fruitbat.sdbf|3325.21758825
anole.sdbf|donkey.sdbf|2462.15624668
anole.sdbf|cabbage.sdbf|3036.40732911
potato.sdbf|fruitbat.sdbf|3207.10985825
potato.sdbf|donkey.sdbf|2269.21114309
potato.sdbf|cabbage.sdbf|3428.79832849
fruitbat.sdbf|donkey.sdbf|2543.56879635
fruitbat.sdbf|cabbage.sdbf|3155.88252218
donkey.sdbf|cabbage.sdbf|2260.44196246
