wallaby|gibbon|75
wallaby|frog|86
wallaby|cabbage|153
wallaby|human|68
wallaby|donkey|165
wallaby|kangarat|51
wallaby|beetle|182
wallaby|tomato|129
wallaby|whale2|78
wallaby|sheep|73
wallaby|dog|69
wallaby|anole|66
wallaby|zebrafinch|62
wallaby|zebrafish|96
wallaby|corn|149
wallaby|cow|63
wallaby|bug|279
wallaby|carp|120
wallaby|whale|66
wallaby|seaslug|124
wallaby|gibbon2|150
wallaby|cobra|156
wallaby|chimpanzee|72
wallaby|cottonwood|127
wallaby|hippo|151
wallaby|horseshoecrab|142
wallaby|mouse|56
wallaby|mite|161
gibbon|frog|67
gibbon|cabbage|175
gibbon|human|5
gibbon|donkey|151
gibbon|kangarat|33
gibbon|beetle|205
gibbon|tomato|153
gibbon|whale2|37
gibbon|sheep|41
gibbon|dog|28
gibbon|anole|58
gibbon|zebrafinch|41
gibbon|zebrafish|98
gibbon|corn|176
gibbon|cow|37
gibbon|bug|300
gibbon|carp|139
gibbon|whale|37
gibbon|seaslug|143
gibbon|gibbon2|147
gibbon|cobra|175
gibbon|chimpanzee|17
gibbon|cottonwood|150
gibbon|hippo|146
gibbon|horseshoecrab|158
gibbon|mouse|35
gibbon|mite|178
frog|cabbage|147
frog|human|59
frog|donkey|158
frog|kangarat|65
frog|beetle|162
frog|tomato|128
frog|whale2|67
frog|sheep|68
frog|dog|63
frog|anole|56
frog|zebrafinch|59
frog|zebrafish|48
frog|corn|145
frog|cow|63
frog|bug|280
frog|carp|93
frog|whale|71
frog|seaslug|113
frog|gibbon2|157
frog|cobra|172
frog|chimpanzee|66
frog|cottonwood|122
frog|hippo|159
frog|horseshoecrab|115
frog|mouse|65
frog|mite|145
cabbage|human|165
cabbage|donkey|216
cabbage|kangarat|164
cabbage|beetle|37
cabbage|tomato|41
cabbage|whale2|176
cabbage|sheep|176
cabbage|dog|171
cabbage|anole|152
cabbage|zebrafinch|178
cabbage|zebrafish|118
cabbage|corn|101
cabbage|cow|168
cabbage|bug|242
cabbage|carp|71
cabbage|whale|176
cabbage|seaslug|70
cabbage|gibbon2|219
cabbage|cobra|187
cabbage|chimpanzee|170
cabbage|cottonwood|43
cabbage|hippo|218
cabbage|horseshoecrab|61
cabbage|mouse|167
cabbage|mite|122
human|donkey|143
human|kangarat|31
human|beetle|199
human|tomato|143
human|whale2|33
human|sheep|38
human|dog|25
human|anole|55
human|zebrafinch|35
human|zebrafish|93
human|corn|164
human|cow|31
human|bug|293
human|carp|131
human|whale|33
human|seaslug|140
human|gibbon2|141
human|cobra|162
human|chimpanzee|15
human|cottonwood|141
human|hippo|140
human|horseshoecrab|147
human|mouse|35
human|mite|166
donkey|kangarat|150
donkey|beetle|247
donkey|tomato|188
donkey|whale2|154
donkey|sheep|150
donkey|dog|141
donkey|anole|148
donkey|zebrafinch|139
donkey|zebrafish|166
donkey|corn|223
donkey|cow|144
donkey|bug|223
donkey|carp|185
donkey|whale|155
donkey|seaslug|209
donkey|gibbon2|30
donkey|cobra|82
donkey|chimpanzee|150
donkey|cottonwood|192
donkey|hippo|27
donkey|horseshoecrab|199
donkey|mouse|145
donkey|mite|219
kangarat|beetle|195
kangarat|tomato|138
kangarat|whale2|33
kangarat|sheep|33
kangarat|dog|27
kangarat|anole|37
kangarat|zebrafinch|31
kangarat|zebrafish|85
kangarat|corn|165
kangarat|cow|28
kangarat|bug|287
kangarat|carp|126
kangarat|whale|22
kangarat|seaslug|135
kangarat|gibbon2|144
kangarat|cobra|158
kangarat|chimpanzee|27
kangarat|cottonwood|134
kangarat|hippo|142
kangarat|horseshoecrab|145
kangarat|mouse|18
kangarat|mite|171
beetle|tomato|62
beetle|whale2|205
beetle|sheep|200
beetle|dog|199
beetle|anole|178
beetle|zebrafinch|206
beetle|zebrafish|133
beetle|corn|101
beetle|cow|196
beetle|bug|218
beetle|carp|84
beetle|whale|206
beetle|seaslug|75
beetle|gibbon2|257
beetle|cobra|217
beetle|chimpanzee|205
beetle|cottonwood|67
beetle|hippo|256
beetle|horseshoecrab|64
beetle|mouse|195
beetle|mite|124
tomato|whale2|147
tomato|sheep|145
tomato|dog|144
tomato|anole|123
tomato|zebrafinch|149
tomato|zebrafish|98
tomato|corn|103
tomato|cow|141
tomato|bug|243
tomato|carp|56
tomato|whale|147
tomato|seaslug|60
tomato|gibbon2|189
tomato|cobra|164
tomato|chimpanzee|144
tomato|cottonwood|12
tomato|hippo|186
tomato|horseshoecrab|46
tomato|mouse|140
tomato|mite|120
whale2|sheep|24
whale2|dog|15
whale2|anole|43
whale2|zebrafinch|36
whale2|zebrafish|95
whale2|corn|177
whale2|cow|23
whale2|bug|306
whale2|carp|142
whale2|whale|20
whale2|seaslug|146
whale2|gibbon2|148
whale2|cobra|168
whale2|chimpanzee|38
whale2|cottonwood|146
whale2|hippo|147
whale2|horseshoecrab|162
whale2|mouse|30
whale2|mite|182
sheep|dog|22
sheep|anole|48
sheep|zebrafinch|34
sheep|zebrafish|96
sheep|corn|168
sheep|cow|7
sheep|bug|297
sheep|carp|135
sheep|whale|26
sheep|seaslug|145
sheep|gibbon2|143
sheep|cobra|164
sheep|chimpanzee|35
sheep|cottonwood|145
sheep|hippo|142
sheep|horseshoecrab|152
sheep|mouse|27
sheep|mite|176
dog|anole|39
dog|zebrafinch|29
dog|zebrafish|92
dog|corn|166
dog|cow|22
dog|bug|293
dog|carp|134
dog|whale|22
dog|seaslug|135
dog|gibbon2|138
dog|cobra|161
dog|chimpanzee|24
dog|cottonwood|144
dog|hippo|137
dog|horseshoecrab|149
dog|mouse|21
dog|mite|174
anole|zebrafinch|47
anole|zebrafish|68
anole|corn|145
anole|cow|41
anole|bug|289
anole|carp|107
anole|whale|38
anole|seaslug|122
anole|gibbon2|146
anole|cobra|154
anole|chimpanzee|52
anole|cottonwood|123
anole|hippo|144
anole|horseshoecrab|129
anole|mouse|31
anole|mite|160
zebrafinch|zebrafish|94
zebrafinch|corn|169
zebrafinch|cow|26
zebrafinch|bug|290
zebrafinch|carp|135
zebrafinch|whale|35
zebrafinch|seaslug|137
zebrafinch|gibbon2|134
zebrafinch|cobra|162
zebrafinch|chimpanzee|35
zebrafinch|cottonwood|148
zebrafinch|hippo|132
zebrafinch|horseshoecrab|146
zebrafinch|mouse|22
zebrafinch|mite|171
zebrafish|corn|108
zebrafish|cow|89
zebrafish|bug|267
zebrafish|carp|67
zebrafish|whale|94
zebrafish|seaslug|98
zebrafish|gibbon2|167
zebrafish|cobra|163
zebrafish|chimpanzee|100
zebrafish|cottonwood|102
zebrafish|hippo|168
zebrafish|horseshoecrab|95
zebrafish|mouse|89
zebrafish|mite|114
corn|cow|161
corn|bug|178
corn|carp|88
corn|whale|176
corn|seaslug|99
corn|gibbon2|234
corn|cobra|200
corn|chimpanzee|169
corn|cottonwood|101
corn|hippo|234
corn|horseshoecrab|85
corn|mouse|163
corn|mite|70
cow|bug|294
cow|carp|128
cow|whale|18
cow|seaslug|140
cow|gibbon2|138
cow|cobra|158
cow|chimpanzee|33
cow|cottonwood|139
cow|hippo|139
cow|horseshoecrab|147
cow|mouse|20
cow|mite|168
bug|carp|248
bug|whale|301
bug|seaslug|254
bug|gibbon2|221
bug|cobra|193
bug|chimpanzee|301
bug|cottonwood|246
bug|hippo|218
bug|horseshoecrab|246
bug|mouse|290
bug|mite|164
carp|whale|140
carp|seaslug|67
carp|gibbon2|196
carp|cobra|177
carp|chimpanzee|135
carp|cottonwood|61
carp|hippo|193
carp|horseshoecrab|48
carp|mouse|124
carp|mite|113
whale|seaslug|142
whale|gibbon2|149
whale|cobra|164
whale|chimpanzee|34
whale|cottonwood|145
whale|hippo|148
whale|horseshoecrab|160
whale|mouse|20
whale|mite|177
seaslug|gibbon2|200
seaslug|cobra|175
seaslug|chimpanzee|142
seaslug|cottonwood|58
seaslug|hippo|201
seaslug|horseshoecrab|65
seaslug|mouse|138
seaslug|mite|131
gibbon2|cobra|66
gibbon2|chimpanzee|143
gibbon2|cottonwood|187
gibbon2|hippo|9
gibbon2|horseshoecrab|208
gibbon2|mouse|142
gibbon2|mite|230
cobra|chimpanzee|161
cobra|cottonwood|167
cobra|hippo|70
cobra|horseshoecrab|199
cobra|mouse|162
cobra|mite|195
chimpanzee|cottonwood|142
chimpanzee|hippo|140
chimpanzee|horseshoecrab|149
chimpanzee|mouse|32
chimpanzee|mite|172
cottonwood|hippo|187
cottonwood|horseshoecrab|43
cottonwood|mouse|138
cottonwood|mite|126
hippo|horseshoecrab|207
hippo|mouse|139
hippo|mite|229
horseshoecrab|mouse|142
horseshoecrab|mite|124
mouse|mite|171
