cow.sdbf|finwhale.sdbf|1331.90008681
cow.sdbf|whale.sdbf|1761.66872951
cow.sdbf|corn.sdbf|1431.22311585
cow.sdbf|bug.sdbf|804.873516902
cow.sdbf|grayseal.sdbf|1328.91155192
cow.sdbf|tomato.sdbf|1450.41930236
cow.sdbf|zebrafinch.sdbf|1546.57251857
cow.sdbf|carp.sdbf|1547.16048609
cow.sdbf|hippo.sdbf|1246.62059255
cow.sdbf|gorilla.sdbf|1618.68739961
cow.sdbf|human.sdbf|1570.3480408
cow.sdbf|whale2.sdbf|1768.90927963
cow.sdbf|harborseal.sdbf|1764.41988434
cow.sdbf|gibbon.sdbf|1645.45802199
cow.sdbf|seaslug.sdbf|1517.72554013
cow.sdbf|banana.sdbf|1402.15324248
cow.sdbf|cobra.sdbf|1250.43001033
cow.sdbf|horseshoecrab.sdbf|1537.91785553
cow.sdbf|cottonwood.sdbf|1473.38132781
cow.sdbf|zebrafish.sdbf|1562.06764308
cow.sdbf|squirrel.sdbf|1748.91234778
cow.sdbf|blackbat.sdbf|1786.8718405
cow.sdbf|dog.sdbf|1630.6727771
cow.sdbf|gibbon2.sdbf|1286.94639941
cow.sdbf|carrot.sdbf|1404.93303522
cow.sdbf|bluewhale.sdbf|1727.19225893
cow.sdbf|peach.sdbf|1443.39189458
cow.sdbf|rat.sdbf|1602.59535454
cow.sdbf|horse.sdbf|1711.4874413
cow.sdbf|apple.sdbf|1389.84729627
cow.sdbf|mouse.sdbf|1622.0133505
cow.sdbf|frog.sdbf|1589.79029629
cow.sdbf|kangarat.sdbf|1606.34151054
cow.sdbf|pine.sdbf|1350.79536104
cow.sdbf|datepalm.sdbf|1586.3557151
cow.sdbf|sheep.sdbf|1844.92254233
cow.sdbf|mite.sdbf|1197.46010035
cow.sdbf|chimpanzee.sdbf|1623.18106646
cow.sdbf|wallaby.sdbf|1654.26782703
cow.sdbf|beetle.sdbf|1174.85926288
cow.sdbf|anole.sdbf|1659.29319644
cow.sdbf|potato.sdbf|1573.82054382
cow.sdbf|fruitbat.sdbf|1755.50290148
cow.sdbf|donkey.sdbf|1377.70075952
cow.sdbf|cabbage.sdbf|1450.96712011
finwhale.sdbf|whale.sdbf|1468.52705422
finwhale.sdbf|corn.sdbf|1226.58708906
finwhale.sdbf|bug.sdbf|934.597803347
finwhale.sdbf|grayseal.sdbf|2987.81502944
finwhale.sdbf|tomato.sdbf|1229.58661569
finwhale.sdbf|zebrafinch.sdbf|1303.47728377
finwhale.sdbf|carp.sdbf|1304.68175512
finwhale.sdbf|hippo.sdbf|1636.31959503
finwhale.sdbf|gorilla.sdbf|2287.07341072
finwhale.sdbf|human.sdbf|1277.0115744
finwhale.sdbf|whale2.sdbf|1419.23136561
finwhale.sdbf|harborseal.sdbf|2429.67806076
finwhale.sdbf|gibbon.sdbf|1356.47729867
finwhale.sdbf|seaslug.sdbf|1375.26417945
finwhale.sdbf|banana.sdbf|2154.71884486
finwhale.sdbf|cobra.sdbf|1743.87756842
finwhale.sdbf|horseshoecrab.sdbf|1296.69433861
finwhale.sdbf|cottonwood.sdbf|1226.25486094
finwhale.sdbf|zebrafish.sdbf|1304.7582154
finwhale.sdbf|squirrel.sdbf|2525.13929568
finwhale.sdbf|blackbat.sdbf|2478.74288378
finwhale.sdbf|dog.sdbf|1345.46153141
finwhale.sdbf|gibbon2.sdbf|1678.82451792
finwhale.sdbf|carrot.sdbf|2042.16596932
finwhale.sdbf|bluewhale.sdbf|2394.02812533
finwhale.sdbf|peach.sdbf|2030.61444289
finwhale.sdbf|rat.sdbf|2285.46906834
finwhale.sdbf|horse.sdbf|2382.27386821
finwhale.sdbf|apple.sdbf|2045.72560054
finwhale.sdbf|mouse.sdbf|1359.33168607
finwhale.sdbf|frog.sdbf|1319.63591062
finwhale.sdbf|kangarat.sdbf|1376.28453811
finwhale.sdbf|pine.sdbf|2758.5292887
finwhale.sdbf|datepalm.sdbf|2319.86897159
finwhale.sdbf|sheep.sdbf|1349.37515852
finwhale.sdbf|mite.sdbf|1049.52817294
finwhale.sdbf|chimpanzee.sdbf|1347.86634816
finwhale.sdbf|wallaby.sdbf|1482.32665272
finwhale.sdbf|beetle.sdbf|1047.48839863
finwhale.sdbf|anole.sdbf|1381.04590878
finwhale.sdbf|potato.sdbf|2225.55738195
finwhale.sdbf|fruitbat.sdbf|2560.80914216
finwhale.sdbf|donkey.sdbf|1728.27205709
finwhale.sdbf|cabbage.sdbf|1245.1197505
whale.sdbf|corn.sdbf|1560.14669706
whale.sdbf|bug.sdbf|850.480851064
whale.sdbf|grayseal.sdbf|1411.78654679
whale.sdbf|tomato.sdbf|1602.47261966
whale.sdbf|zebrafinch.sdbf|1668.39243597
whale.sdbf|carp.sdbf|1692.57301792
whale.sdbf|hippo.sdbf|1334.92682946
whale.sdbf|gorilla.sdbf|1765.3412436
whale.sdbf|human.sdbf|1702.90430316
whale.sdbf|whale2.sdbf|1983.08234331
whale.sdbf|harborseal.sdbf|1927.93382469
whale.sdbf|gibbon.sdbf|1796.68889421
whale.sdbf|seaslug.sdbf|1689.44679669
whale.sdbf|banana.sdbf|1542.17359199
whale.sdbf|cobra.sdbf|1353.74440981
whale.sdbf|horseshoecrab.sdbf|1712.61633781
whale.sdbf|cottonwood.sdbf|1614.68335419
whale.sdbf|zebrafish.sdbf|1687.99470359
whale.sdbf|squirrel.sdbf|1941.36841312
whale.sdbf|blackbat.sdbf|1962.9434682
whale.sdbf|dog.sdbf|1780.24922746
whale.sdbf|gibbon2.sdbf|1377.84680851
whale.sdbf|carrot.sdbf|1553.42351689
whale.sdbf|bluewhale.sdbf|1964.22707869
whale.sdbf|peach.sdbf|1564.99858156
whale.sdbf|rat.sdbf|1766.37985383
whale.sdbf|horse.sdbf|1861.8
whale.sdbf|apple.sdbf|1527.41408105
whale.sdbf|mouse.sdbf|1757.25453644
whale.sdbf|frog.sdbf|1721.51059397
whale.sdbf|kangarat.sdbf|1771.08887146
whale.sdbf|pine.sdbf|1444.82375887
whale.sdbf|datepalm.sdbf|1763.86903148
whale.sdbf|sheep.sdbf|1797.54560109
whale.sdbf|mite.sdbf|1294.13078014
whale.sdbf|chimpanzee.sdbf|1772.68510638
whale.sdbf|wallaby.sdbf|1820.23569858
whale.sdbf|beetle.sdbf|1291.72878729
whale.sdbf|anole.sdbf|1795.51446226
whale.sdbf|potato.sdbf|1758.19859176
whale.sdbf|fruitbat.sdbf|1964.44204375
whale.sdbf|donkey.sdbf|1477.92385558
whale.sdbf|cabbage.sdbf|1610.42611711
corn.sdbf|bug.sdbf|1051.91875
corn.sdbf|grayseal.sdbf|1268.64408976
corn.sdbf|tomato.sdbf|1437.20413246
corn.sdbf|zebrafinch.sdbf|1358.99145722
corn.sdbf|carp.sdbf|1459.77302005
corn.sdbf|hippo.sdbf|1172.31051754
corn.sdbf|gorilla.sdbf|1441.63233326
corn.sdbf|human.sdbf|1400.22942749
corn.sdbf|whale2.sdbf|1579.45808016
corn.sdbf|harborseal.sdbf|1593.57150119
corn.sdbf|gibbon.sdbf|1473.58810566
corn.sdbf|seaslug.sdbf|1529.59949735
corn.sdbf|banana.sdbf|1472.82348273
corn.sdbf|cobra.sdbf|1152.1894677
corn.sdbf|horseshoecrab.sdbf|1470.82231977
corn.sdbf|cottonwood.sdbf|1433.58267974
corn.sdbf|zebrafish.sdbf|1494.82680042
corn.sdbf|squirrel.sdbf|1529.72490079
corn.sdbf|blackbat.sdbf|1619.37648655
corn.sdbf|dog.sdbf|1456.74546958
corn.sdbf|gibbon2.sdbf|1192.67753623
corn.sdbf|carrot.sdbf|1394.02087371
corn.sdbf|bluewhale.sdbf|1541.43144697
corn.sdbf|peach.sdbf|1463.95326279
corn.sdbf|rat.sdbf|1441.18202765
corn.sdbf|horse.sdbf|1558.18712456
corn.sdbf|apple.sdbf|1444.4475675
corn.sdbf|mouse.sdbf|1446.4458082
corn.sdbf|frog.sdbf|1491.83861793
corn.sdbf|kangarat.sdbf|1432.81997476
corn.sdbf|pine.sdbf|1437.21365079
corn.sdbf|datepalm.sdbf|1657.99363889
corn.sdbf|sheep.sdbf|1456.33187546
corn.sdbf|mite.sdbf|1603.91111111
corn.sdbf|chimpanzee.sdbf|1446.11315958
corn.sdbf|wallaby.sdbf|1414.11927778
corn.sdbf|beetle.sdbf|1226.95822511
corn.sdbf|anole.sdbf|1515.76228059
corn.sdbf|potato.sdbf|1570.39060734
corn.sdbf|fruitbat.sdbf|1581.77702884
corn.sdbf|donkey.sdbf|1309.69288806
corn.sdbf|cabbage.sdbf|1509.3598545
bug.sdbf|grayseal.sdbf|996.501106195
bug.sdbf|tomato.sdbf|746.07112069
bug.sdbf|zebrafinch.sdbf|775.714953271
bug.sdbf|carp.sdbf|850.742434211
bug.sdbf|hippo.sdbf|889.234542551
bug.sdbf|gorilla.sdbf|770.133279483
bug.sdbf|human.sdbf|780.7929955
bug.sdbf|whale2.sdbf|856.772341629
bug.sdbf|harborseal.sdbf|831.270697168
bug.sdbf|gibbon.sdbf|812.531243243
bug.sdbf|seaslug.sdbf|925.386111111
bug.sdbf|banana.sdbf|838.058823529
bug.sdbf|cobra.sdbf|878.055334395
bug.sdbf|horseshoecrab.sdbf|769.017458101
bug.sdbf|cottonwood.sdbf|789.245098039
bug.sdbf|zebrafish.sdbf|907.909845789
bug.sdbf|squirrel.sdbf|781.836458333
bug.sdbf|blackbat.sdbf|843.015544041
bug.sdbf|dog.sdbf|796.404791615
bug.sdbf|gibbon2.sdbf|898.163949275
bug.sdbf|carrot.sdbf|749.068062827
bug.sdbf|bluewhale.sdbf|820.717040125
bug.sdbf|peach.sdbf|801.395348837
bug.sdbf|rat.sdbf|771.185596708
bug.sdbf|horse.sdbf|839.749272551
bug.sdbf|apple.sdbf|803.910658307
bug.sdbf|mouse.sdbf|795.127806179
bug.sdbf|frog.sdbf|821.893182805
bug.sdbf|kangarat.sdbf|781.671658986
bug.sdbf|pine.sdbf|1043.6625
bug.sdbf|datepalm.sdbf|881.110375276
bug.sdbf|sheep.sdbf|813.183708467
bug.sdbf|mite.sdbf|1166.5875
bug.sdbf|chimpanzee.sdbf|804.335953245
bug.sdbf|wallaby.sdbf|744.422708333
bug.sdbf|beetle.sdbf|747.315340909
bug.sdbf|anole.sdbf|829.752482027
bug.sdbf|potato.sdbf|771.86535009
bug.sdbf|fruitbat.sdbf|832.394366197
bug.sdbf|donkey.sdbf|985.693181818
bug.sdbf|cabbage.sdbf|860.658564815
grayseal.sdbf|tomato.sdbf|1163.78008341
grayseal.sdbf|zebrafinch.sdbf|1288.25010098
grayseal.sdbf|carp.sdbf|1270.11427573
grayseal.sdbf|hippo.sdbf|1727.72298301
grayseal.sdbf|gorilla.sdbf|2235.16180417
grayseal.sdbf|human.sdbf|1292.72362045
grayseal.sdbf|whale2.sdbf|1438.18841349
grayseal.sdbf|harborseal.sdbf|2446.8810504
grayseal.sdbf|gibbon.sdbf|1353.72140706
grayseal.sdbf|seaslug.sdbf|1231.14648476
grayseal.sdbf|banana.sdbf|1942.72184626
grayseal.sdbf|cobra.sdbf|1659.650062
grayseal.sdbf|horseshoecrab.sdbf|1221.0377713
grayseal.sdbf|cottonwood.sdbf|1185.2493493
grayseal.sdbf|zebrafish.sdbf|1322.48611752
grayseal.sdbf|squirrel.sdbf|2386.09660767
grayseal.sdbf|blackbat.sdbf|2462.9127883
grayseal.sdbf|dog.sdbf|1349.59532059
grayseal.sdbf|gibbon2.sdbf|1779.45647364
grayseal.sdbf|carrot.sdbf|1910.89988938
grayseal.sdbf|bluewhale.sdbf|2371.14730826
grayseal.sdbf|peach.sdbf|2002.16486398
grayseal.sdbf|rat.sdbf|2173.71885527
grayseal.sdbf|horse.sdbf|2392.54078343
grayseal.sdbf|apple.sdbf|1920.60193584
grayseal.sdbf|mouse.sdbf|1345.02283123
grayseal.sdbf|frog.sdbf|1335.85078663
grayseal.sdbf|kangarat.sdbf|1296.68727825
grayseal.sdbf|pine.sdbf|2921.48215339
grayseal.sdbf|datepalm.sdbf|2174.29413135
grayseal.sdbf|sheep.sdbf|1352.05825029
grayseal.sdbf|mite.sdbf|1113.26106195
grayseal.sdbf|chimpanzee.sdbf|1336.83185127
grayseal.sdbf|wallaby.sdbf|1328.12841445
grayseal.sdbf|beetle.sdbf|976.991954948
grayseal.sdbf|anole.sdbf|1346.11035277
grayseal.sdbf|potato.sdbf|2117.33893805
grayseal.sdbf|fruitbat.sdbf|2395.46200507
grayseal.sdbf|donkey.sdbf|1880.90497261
grayseal.sdbf|cabbage.sdbf|1174.43047362
tomato.sdbf|zebrafinch.sdbf|1371.22093773
tomato.sdbf|carp.sdbf|1563.53024367
tomato.sdbf|hippo.sdbf|1116.58382851
tomato.sdbf|gorilla.sdbf|1469.79821744
tomato.sdbf|human.sdbf|1431.92637593
tomato.sdbf|whale2.sdbf|1588.45518031
tomato.sdbf|harborseal.sdbf|1570.01595092
tomato.sdbf|gibbon.sdbf|1503.80917541
tomato.sdbf|seaslug.sdbf|1608.6890166
tomato.sdbf|banana.sdbf|1579.38956502
tomato.sdbf|cobra.sdbf|1211.5922067
tomato.sdbf|horseshoecrab.sdbf|1732.38809948
tomato.sdbf|cottonwood.sdbf|1666.98957394
tomato.sdbf|zebrafish.sdbf|1465.87341151
tomato.sdbf|squirrel.sdbf|1617.42406609
tomato.sdbf|blackbat.sdbf|1647.13924126
tomato.sdbf|dog.sdbf|1487.4443107
tomato.sdbf|gibbon2.sdbf|1168.42504947
tomato.sdbf|carrot.sdbf|1594.16007668
tomato.sdbf|bluewhale.sdbf|1539.42615296
tomato.sdbf|peach.sdbf|1540.1562367
tomato.sdbf|rat.sdbf|1445.90561041
tomato.sdbf|horse.sdbf|1530.18507456
tomato.sdbf|apple.sdbf|1550.04155284
tomato.sdbf|mouse.sdbf|1463.372459
tomato.sdbf|frog.sdbf|1501.97858997
tomato.sdbf|kangarat.sdbf|1493.34996357
tomato.sdbf|pine.sdbf|1378.28773946
tomato.sdbf|datepalm.sdbf|1682.89032193
tomato.sdbf|sheep.sdbf|1473.19832317
tomato.sdbf|mite.sdbf|1156.67739464
tomato.sdbf|chimpanzee.sdbf|1488.5437551
tomato.sdbf|wallaby.sdbf|1608.61903666
tomato.sdbf|beetle.sdbf|1405.64694357
tomato.sdbf|anole.sdbf|1556.37408124
tomato.sdbf|potato.sdbf|1838.11004627
tomato.sdbf|fruitbat.sdbf|1649.28117749
tomato.sdbf|donkey.sdbf|1228.28238529
tomato.sdbf|cabbage.sdbf|1647.08116019
zebrafinch.sdbf|carp.sdbf|1502.6389718
zebrafinch.sdbf|hippo.sdbf|1193.78236385
zebrafinch.sdbf|gorilla.sdbf|1575.24342282
zebrafinch.sdbf|human.sdbf|1512.20868096
zebrafinch.sdbf|whale2.sdbf|1679.90304039
zebrafinch.sdbf|harborseal.sdbf|1702.51947723
zebrafinch.sdbf|gibbon.sdbf|1584.63776335
zebrafinch.sdbf|seaslug.sdbf|1448.05772245
zebrafinch.sdbf|banana.sdbf|1355.53054767
zebrafinch.sdbf|cobra.sdbf|1201.56922527
zebrafinch.sdbf|horseshoecrab.sdbf|1458.9701756
zebrafinch.sdbf|cottonwood.sdbf|1407.42372536
zebrafinch.sdbf|zebrafish.sdbf|1526.2544311
zebrafinch.sdbf|squirrel.sdbf|1703.16068651
zebrafinch.sdbf|blackbat.sdbf|1720.93847146
zebrafinch.sdbf|dog.sdbf|1565.61045804
zebrafinch.sdbf|gibbon2.sdbf|1232.51349824
zebrafinch.sdbf|carrot.sdbf|1360.23092891
zebrafinch.sdbf|bluewhale.sdbf|1659.34740535
zebrafinch.sdbf|peach.sdbf|1399.60743357
zebrafinch.sdbf|rat.sdbf|1562.03128751
zebrafinch.sdbf|horse.sdbf|1662.34385
zebrafinch.sdbf|apple.sdbf|1343.99362298
zebrafinch.sdbf|mouse.sdbf|1567.92413034
zebrafinch.sdbf|frog.sdbf|1542.59769335
zebrafinch.sdbf|kangarat.sdbf|1546.42640411
zebrafinch.sdbf|pine.sdbf|1291.44087955
zebrafinch.sdbf|datepalm.sdbf|1518.12808676
zebrafinch.sdbf|sheep.sdbf|1580.40668206
zebrafinch.sdbf|mite.sdbf|1129.37804878
zebrafinch.sdbf|chimpanzee.sdbf|1561.4820719
zebrafinch.sdbf|wallaby.sdbf|1588.78743273
zebrafinch.sdbf|beetle.sdbf|1139.90240667
zebrafinch.sdbf|anole.sdbf|1599.71398329
zebrafinch.sdbf|potato.sdbf|1490.98896774
zebrafinch.sdbf|fruitbat.sdbf|1695.8069844
zebrafinch.sdbf|donkey.sdbf|1322.40860041
zebrafinch.sdbf|cabbage.sdbf|1363.37628906
carp.sdbf|hippo.sdbf|1187.35573012
carp.sdbf|gorilla.sdbf|1583.68746493
carp.sdbf|human.sdbf|1519.87035847
carp.sdbf|whale2.sdbf|1695.936985
carp.sdbf|harborseal.sdbf|1701.14658671
carp.sdbf|gibbon.sdbf|1593.95520065
carp.sdbf|seaslug.sdbf|1654.10730994
carp.sdbf|banana.sdbf|1526.28209494
carp.sdbf|cobra.sdbf|1248.07512571
carp.sdbf|horseshoecrab.sdbf|1718.5329756
carp.sdbf|cottonwood.sdbf|1593.54424665
carp.sdbf|zebrafish.sdbf|1652.71882494
carp.sdbf|squirrel.sdbf|1712.23466009
carp.sdbf|blackbat.sdbf|1764.46970275
carp.sdbf|dog.sdbf|1567.06880173
carp.sdbf|gibbon2.sdbf|1228.97240179
carp.sdbf|carrot.sdbf|1555.49967087
carp.sdbf|bluewhale.sdbf|1664.96329641
carp.sdbf|peach.sdbf|1548.86345029
carp.sdbf|rat.sdbf|1567.25855322
carp.sdbf|horse.sdbf|1663.26437837
carp.sdbf|apple.sdbf|1515.61588443
carp.sdbf|mouse.sdbf|1560.14722815
carp.sdbf|frog.sdbf|1628.34446587
carp.sdbf|kangarat.sdbf|1558.94211739
carp.sdbf|pine.sdbf|1401.52421053
carp.sdbf|datepalm.sdbf|1666.84910486
carp.sdbf|sheep.sdbf|1578.10140717
carp.sdbf|mite.sdbf|1239.23184211
carp.sdbf|chimpanzee.sdbf|1572.62804394
carp.sdbf|wallaby.sdbf|1596.10466228
carp.sdbf|beetle.sdbf|1375.49150718
carp.sdbf|anole.sdbf|1652.93802523
carp.sdbf|potato.sdbf|1699.02012636
carp.sdbf|fruitbat.sdbf|1747.91179886
carp.sdbf|donkey.sdbf|1314.05763272
carp.sdbf|cabbage.sdbf|1586.23603801
hippo.sdbf|gorilla.sdbf|1213.51748575
hippo.sdbf|human.sdbf|1204.27890883
hippo.sdbf|whale2.sdbf|1345.79028157
hippo.sdbf|harborseal.sdbf|1323.11196405
hippo.sdbf|gibbon.sdbf|1260.25954196
hippo.sdbf|seaslug.sdbf|1191.17175942
hippo.sdbf|banana.sdbf|1067.70779034
hippo.sdbf|cobra.sdbf|1514.65184923
hippo.sdbf|horseshoecrab.sdbf|1182.80356859
hippo.sdbf|cottonwood.sdbf|1125.2404047
hippo.sdbf|zebrafish.sdbf|1217.2570091
hippo.sdbf|squirrel.sdbf|1294.97626567
hippo.sdbf|blackbat.sdbf|1334.69155733
hippo.sdbf|dog.sdbf|1248.2703673
hippo.sdbf|gibbon2.sdbf|1596.27466809
hippo.sdbf|carrot.sdbf|1051.5425691
hippo.sdbf|bluewhale.sdbf|1283.79896659
hippo.sdbf|peach.sdbf|1092.77066594
hippo.sdbf|rat.sdbf|1207.72688271
hippo.sdbf|horse.sdbf|1292.74140067
hippo.sdbf|apple.sdbf|1053.69326425
hippo.sdbf|mouse.sdbf|1254.49401116
hippo.sdbf|frog.sdbf|1245.27922488
hippo.sdbf|kangarat.sdbf|1232.56752103
hippo.sdbf|pine.sdbf|1551.08899027
hippo.sdbf|datepalm.sdbf|1192.58468881
hippo.sdbf|sheep.sdbf|1267.44685567
hippo.sdbf|mite.sdbf|1016.25116365
hippo.sdbf|chimpanzee.sdbf|1245.78251059
hippo.sdbf|wallaby.sdbf|1265.68863237
hippo.sdbf|beetle.sdbf|918.764883195
hippo.sdbf|anole.sdbf|1274.33352276
hippo.sdbf|potato.sdbf|1167.51935876
hippo.sdbf|fruitbat.sdbf|1302.06542604
hippo.sdbf|donkey.sdbf|1666.30509606
hippo.sdbf|cabbage.sdbf|1117.58098137
gorilla.sdbf|human.sdbf|1714.88284388
gorilla.sdbf|whale2.sdbf|1769.09513227
gorilla.sdbf|harborseal.sdbf|3035.6845021
gorilla.sdbf|gibbon.sdbf|1807.03017388
gorilla.sdbf|seaslug.sdbf|1520.38763238
gorilla.sdbf|banana.sdbf|2433.87558507
gorilla.sdbf|cobra.sdbf|1244.54167353
gorilla.sdbf|horseshoecrab.sdbf|1545.16271514
gorilla.sdbf|cottonwood.sdbf|1502.28041557
gorilla.sdbf|zebrafish.sdbf|1581.75451319
gorilla.sdbf|squirrel.sdbf|3067.69553763
gorilla.sdbf|blackbat.sdbf|3100.17957546
gorilla.sdbf|dog.sdbf|1658.84718238
gorilla.sdbf|gibbon2.sdbf|1263.84284585
gorilla.sdbf|carrot.sdbf|2452.15638441
gorilla.sdbf|bluewhale.sdbf|2961.90858555
gorilla.sdbf|peach.sdbf|2509.98709677
gorilla.sdbf|rat.sdbf|2724.21896353
gorilla.sdbf|horse.sdbf|2954.9898663
gorilla.sdbf|apple.sdbf|2416.97497485
gorilla.sdbf|mouse.sdbf|1652.369877
gorilla.sdbf|frog.sdbf|1609.15760778
gorilla.sdbf|kangarat.sdbf|1629.1181406
gorilla.sdbf|pine.sdbf|2285.71419355
gorilla.sdbf|datepalm.sdbf|2730.28562535
gorilla.sdbf|sheep.sdbf|1648.54305098
gorilla.sdbf|mite.sdbf|1171.235972
gorilla.sdbf|chimpanzee.sdbf|1780.76205012
gorilla.sdbf|wallaby.sdbf|1676.06189553
gorilla.sdbf|beetle.sdbf|1213.70486748
gorilla.sdbf|anole.sdbf|1651.26084495
gorilla.sdbf|potato.sdbf|2725.64281106
gorilla.sdbf|fruitbat.sdbf|3054.08933818
gorilla.sdbf|donkey.sdbf|1332.21674395
gorilla.sdbf|cabbage.sdbf|1465.92467618
human.sdbf|whale2.sdbf|1723.96351209
human.sdbf|harborseal.sdbf|1732.96102855
human.sdbf|gibbon.sdbf|1743.37606949
human.sdbf|seaslug.sdbf|1465.38779219
human.sdbf|banana.sdbf|1365.76586525
human.sdbf|cobra.sdbf|1201.88668114
human.sdbf|horseshoecrab.sdbf|1512.37360892
human.sdbf|cottonwood.sdbf|1465.11017729
human.sdbf|zebrafish.sdbf|1524.14748736
human.sdbf|squirrel.sdbf|1719.82025264
human.sdbf|blackbat.sdbf|1762.23610909
human.sdbf|dog.sdbf|1604.12940548
human.sdbf|gibbon2.sdbf|1248.14692617
human.sdbf|carrot.sdbf|1387.93542471
human.sdbf|bluewhale.sdbf|1685.92692243
human.sdbf|peach.sdbf|1436.35045596
human.sdbf|rat.sdbf|1567.40928863
human.sdbf|horse.sdbf|1684.05097752
human.sdbf|apple.sdbf|1369.68657551
human.sdbf|mouse.sdbf|1587.91986985
human.sdbf|frog.sdbf|1553.88548082
human.sdbf|kangarat.sdbf|1583.58535589
human.sdbf|pine.sdbf|1319.0626004
human.sdbf|datepalm.sdbf|1542.96150393
human.sdbf|sheep.sdbf|1604.08823885
human.sdbf|mite.sdbf|1147.96212913
human.sdbf|chimpanzee.sdbf|1709.26986178
human.sdbf|wallaby.sdbf|1597.10590183
human.sdbf|beetle.sdbf|1161.57399293
human.sdbf|anole.sdbf|1605.47783563
human.sdbf|potato.sdbf|1550.04094995
human.sdbf|fruitbat.sdbf|1708.36571061
human.sdbf|donkey.sdbf|1332.96502576
human.sdbf|cabbage.sdbf|1418.47879851
whale2.sdbf|harborseal.sdbf|1952.19131695
whale2.sdbf|gibbon.sdbf|1811.6103524
whale2.sdbf|seaslug.sdbf|1648.64840372
whale2.sdbf|banana.sdbf|1499.90666312
whale2.sdbf|cobra.sdbf|1333.35496585
whale2.sdbf|horseshoecrab.sdbf|1702.05068379
whale2.sdbf|cottonwood.sdbf|1608.07942951
whale2.sdbf|zebrafish.sdbf|1712.66123901
whale2.sdbf|squirrel.sdbf|1910.14203431
whale2.sdbf|blackbat.sdbf|1975.5146883
whale2.sdbf|dog.sdbf|1796.30585543
whale2.sdbf|gibbon2.sdbf|1386.73944603
whale2.sdbf|carrot.sdbf|1524.90575472
whale2.sdbf|bluewhale.sdbf|1967.84937377
whale2.sdbf|peach.sdbf|1574.81406067
whale2.sdbf|rat.sdbf|1747.29941574
whale2.sdbf|horse.sdbf|1888.21633155
whale2.sdbf|apple.sdbf|1505.5839557
whale2.sdbf|mouse.sdbf|1767.0431191
whale2.sdbf|frog.sdbf|1749.29039404
whale2.sdbf|kangarat.sdbf|1751.39422295
whale2.sdbf|pine.sdbf|1468.18815988
whale2.sdbf|datepalm.sdbf|1727.77860089
whale2.sdbf|sheep.sdbf|1810.85205693
whale2.sdbf|mite.sdbf|1317.3566365
whale2.sdbf|chimpanzee.sdbf|1781.63852489
whale2.sdbf|wallaby.sdbf|1774.11571644
whale2.sdbf|beetle.sdbf|1278.03530986
whale2.sdbf|anole.sdbf|1798.63381268
whale2.sdbf|potato.sdbf|1727.80344412
whale2.sdbf|fruitbat.sdbf|1920.90862065
whale2.sdbf|donkey.sdbf|1496.93104934
whale2.sdbf|cabbage.sdbf|1588.51564922
harborseal.sdbf|gibbon.sdbf|1821.59568064
harborseal.sdbf|seaslug.sdbf|1623.22185911
harborseal.sdbf|banana.sdbf|2569.15618073
harborseal.sdbf|cobra.sdbf|1324.95805059
harborseal.sdbf|horseshoecrab.sdbf|1653.06526211
harborseal.sdbf|cottonwood.sdbf|1599.61415574
harborseal.sdbf|zebrafish.sdbf|1723.2505936
harborseal.sdbf|squirrel.sdbf|3298.67605072
harborseal.sdbf|blackbat.sdbf|3400.09612525
harborseal.sdbf|dog.sdbf|1866.08223256
harborseal.sdbf|gibbon2.sdbf|1369.37174387
harborseal.sdbf|carrot.sdbf|2609.62481884
harborseal.sdbf|bluewhale.sdbf|3251.91219839
harborseal.sdbf|peach.sdbf|2701.4942029
harborseal.sdbf|rat.sdbf|2943.30334352
harborseal.sdbf|horse.sdbf|3246.17715952
harborseal.sdbf|apple.sdbf|2569.2575807
harborseal.sdbf|mouse.sdbf|1791.49776357
harborseal.sdbf|frog.sdbf|1754.8293266
harborseal.sdbf|kangarat.sdbf|1750.06490768
harborseal.sdbf|pine.sdbf|2485.28956522
harborseal.sdbf|datepalm.sdbf|2954.69016018
harborseal.sdbf|sheep.sdbf|1801.83466085
harborseal.sdbf|mite.sdbf|1315.02512709
harborseal.sdbf|chimpanzee.sdbf|1794.91116405
harborseal.sdbf|wallaby.sdbf|1787.71631808
harborseal.sdbf|beetle.sdbf|1276.62637363
harborseal.sdbf|anole.sdbf|1791.52778905
harborseal.sdbf|potato.sdbf|2942.93049689
harborseal.sdbf|fruitbat.sdbf|3306.81571749
harborseal.sdbf|donkey.sdbf|1458.37551047
harborseal.sdbf|cabbage.sdbf|1572.10048812
gibbon.sdbf|seaslug.sdbf|1547.51045808
gibbon.sdbf|banana.sdbf|1441.62686466
gibbon.sdbf|cobra.sdbf|1267.94056559
gibbon.sdbf|horseshoecrab.sdbf|1598.71923568
gibbon.sdbf|cottonwood.sdbf|1530.26568328
gibbon.sdbf|zebrafish.sdbf|1600.93704111
gibbon.sdbf|squirrel.sdbf|1822.19005166
gibbon.sdbf|blackbat.sdbf|1853.14036815
gibbon.sdbf|dog.sdbf|1683.82333318
gibbon.sdbf|gibbon2.sdbf|1305.47337953
gibbon.sdbf|carrot.sdbf|1462.30714106
gibbon.sdbf|bluewhale.sdbf|1770.53257527
gibbon.sdbf|peach.sdbf|1499.17562816
gibbon.sdbf|rat.sdbf|1654.97475791
gibbon.sdbf|horse.sdbf|1768.09617407
gibbon.sdbf|apple.sdbf|1442.25400948
gibbon.sdbf|mouse.sdbf|1665.16194693
gibbon.sdbf|frog.sdbf|1633.52286789
gibbon.sdbf|kangarat.sdbf|1668.78663675
gibbon.sdbf|pine.sdbf|1385.89453687
gibbon.sdbf|datepalm.sdbf|1640.48976787
gibbon.sdbf|sheep.sdbf|1682.72486385
gibbon.sdbf|mite.sdbf|1206.80837322
gibbon.sdbf|chimpanzee.sdbf|1800.14703724
gibbon.sdbf|wallaby.sdbf|1682.33287425
gibbon.sdbf|beetle.sdbf|1214.3408474
gibbon.sdbf|anole.sdbf|1688.49646519
gibbon.sdbf|potato.sdbf|1642.8844291
gibbon.sdbf|fruitbat.sdbf|1816.51044699
gibbon.sdbf|donkey.sdbf|1397.35752108
gibbon.sdbf|cabbage.sdbf|1493.47429038
seaslug.sdbf|banana.sdbf|1668.50904139
seaslug.sdbf|cobra.sdbf|1292.11997523
seaslug.sdbf|horseshoecrab.sdbf|1678.10751086
seaslug.sdbf|cottonwood.sdbf|1615.93159041
seaslug.sdbf|zebrafish.sdbf|1598.79031621
seaslug.sdbf|squirrel.sdbf|1665.98108796
seaslug.sdbf|blackbat.sdbf|1677.25912493
seaslug.sdbf|dog.sdbf|1530.84377387
seaslug.sdbf|gibbon2.sdbf|1224.13912037
seaslug.sdbf|carrot.sdbf|1547.07407407
seaslug.sdbf|bluewhale.sdbf|1604.22804058
seaslug.sdbf|peach.sdbf|1538.09115226
seaslug.sdbf|rat.sdbf|1544.07226413
seaslug.sdbf|horse.sdbf|1598.09071353
seaslug.sdbf|apple.sdbf|1563.88187288
seaslug.sdbf|mouse.sdbf|1554.73184203
seaslug.sdbf|frog.sdbf|1558.36375386
seaslug.sdbf|kangarat.sdbf|1592.85732207
seaslug.sdbf|pine.sdbf|1388.00888889
seaslug.sdbf|datepalm.sdbf|1696.1077903
seaslug.sdbf|sheep.sdbf|1540.77682567
seaslug.sdbf|mite.sdbf|1365.16333333
seaslug.sdbf|chimpanzee.sdbf|1544.12756944
seaslug.sdbf|wallaby.sdbf|1778.75600926
seaslug.sdbf|beetle.sdbf|1452.21691919
seaslug.sdbf|anole.sdbf|1634.05161879
seaslug.sdbf|potato.sdbf|1676.85956358
seaslug.sdbf|fruitbat.sdbf|1726.69533125
seaslug.sdbf|donkey.sdbf|1302.8974988
seaslug.sdbf|cabbage.sdbf|1649.16244856
banana.sdbf|cobra.sdbf|1182.22261771
banana.sdbf|horseshoecrab.sdbf|1562.0389966
banana.sdbf|cottonwood.sdbf|1571.85486351
banana.sdbf|zebrafish.sdbf|1454.65956461
banana.sdbf|squirrel.sdbf|2663.31642157
banana.sdbf|blackbat.sdbf|2676.65701514
banana.sdbf|dog.sdbf|1432.32508765
banana.sdbf|gibbon2.sdbf|1110.61405939
banana.sdbf|carrot.sdbf|2603.91748366
banana.sdbf|bluewhale.sdbf|2535.70588714
banana.sdbf|peach.sdbf|2559.48946986
banana.sdbf|rat.sdbf|2386.7705125
banana.sdbf|horse.sdbf|2536.28455531
banana.sdbf|apple.sdbf|2600.70099587
banana.sdbf|mouse.sdbf|1432.69280546
banana.sdbf|frog.sdbf|1429.60096678
banana.sdbf|kangarat.sdbf|1454.72729737
banana.sdbf|pine.sdbf|2287.49215686
banana.sdbf|datepalm.sdbf|2857.02270382
banana.sdbf|sheep.sdbf|1421.09201115
banana.sdbf|mite.sdbf|1258.25751634
banana.sdbf|chimpanzee.sdbf|1433.66397119
banana.sdbf|wallaby.sdbf|1603.09359477
banana.sdbf|beetle.sdbf|1383.52941176
banana.sdbf|anole.sdbf|1503.98879296
banana.sdbf|potato.sdbf|2816.75938375
banana.sdbf|fruitbat.sdbf|2741.47123262
banana.sdbf|donkey.sdbf|1165.37615652
banana.sdbf|cabbage.sdbf|1596.94335512
cobra.sdbf|horseshoecrab.sdbf|1280.85837811
cobra.sdbf|cottonwood.sdbf|1215.80195454
cobra.sdbf|zebrafish.sdbf|1222.55369351
cobra.sdbf|squirrel.sdbf|1354.397638
cobra.sdbf|blackbat.sdbf|1356.67176001
cobra.sdbf|dog.sdbf|1246.13747347
cobra.sdbf|gibbon2.sdbf|1607.90085272
cobra.sdbf|carrot.sdbf|1157.50504447
cobra.sdbf|bluewhale.sdbf|1296.9482683
cobra.sdbf|peach.sdbf|1157.74622285
cobra.sdbf|rat.sdbf|1243.34114671
cobra.sdbf|horse.sdbf|1290.56273849
cobra.sdbf|apple.sdbf|1147.357539
cobra.sdbf|mouse.sdbf|1260.83683808
cobra.sdbf|frog.sdbf|1258.33624189
cobra.sdbf|kangarat.sdbf|1273.81966744
cobra.sdbf|pine.sdbf|1575.06146497
cobra.sdbf|datepalm.sdbf|1295.21228327
cobra.sdbf|sheep.sdbf|1267.42958369
cobra.sdbf|mite.sdbf|966.65881104
cobra.sdbf|chimpanzee.sdbf|1259.54111236
cobra.sdbf|wallaby.sdbf|1367.77604034
cobra.sdbf|beetle.sdbf|1007.25780683
cobra.sdbf|anole.sdbf|1322.75480044
cobra.sdbf|potato.sdbf|1281.73368768
cobra.sdbf|fruitbat.sdbf|1367.08695912
cobra.sdbf|donkey.sdbf|1620.45143657
cobra.sdbf|cabbage.sdbf|1192.49635811
horseshoecrab.sdbf|cottonwood.sdbf|1686.68227626
horseshoecrab.sdbf|zebrafish.sdbf|1606.62804522
horseshoecrab.sdbf|squirrel.sdbf|1703.60207169
horseshoecrab.sdbf|blackbat.sdbf|1749.91413147
horseshoecrab.sdbf|dog.sdbf|1559.29566551
horseshoecrab.sdbf|gibbon2.sdbf|1233.62439276
horseshoecrab.sdbf|carrot.sdbf|1643.38114086
horseshoecrab.sdbf|bluewhale.sdbf|1626.658251
horseshoecrab.sdbf|peach.sdbf|1559.5048624
horseshoecrab.sdbf|rat.sdbf|1529.00059025
horseshoecrab.sdbf|horse.sdbf|1611.1594786
horseshoecrab.sdbf|apple.sdbf|1555.82455648
horseshoecrab.sdbf|mouse.sdbf|1539.70068196
horseshoecrab.sdbf|frog.sdbf|1652.62898627
horseshoecrab.sdbf|kangarat.sdbf|1577.39854671
horseshoecrab.sdbf|pine.sdbf|1422.31191806
horseshoecrab.sdbf|datepalm.sdbf|1718.00701997
horseshoecrab.sdbf|sheep.sdbf|1564.07962157
horseshoecrab.sdbf|mite.sdbf|1189.2273743
horseshoecrab.sdbf|chimpanzee.sdbf|1574.93957551
horseshoecrab.sdbf|wallaby.sdbf|1633.43660149
horseshoecrab.sdbf|beetle.sdbf|1474.68746826
horseshoecrab.sdbf|anole.sdbf|1658.22366347
horseshoecrab.sdbf|potato.sdbf|1851.96563781
horseshoecrab.sdbf|fruitbat.sdbf|1758.70134026
horseshoecrab.sdbf|donkey.sdbf|1303.36489395
horseshoecrab.sdbf|cabbage.sdbf|1713.70561001
cottonwood.sdbf|zebrafish.sdbf|1506.21885318
cottonwood.sdbf|squirrel.sdbf|1629.67569444
cottonwood.sdbf|blackbat.sdbf|1665.09341664
cottonwood.sdbf|dog.sdbf|1508.48001955
cottonwood.sdbf|gibbon2.sdbf|1171.16220872
cottonwood.sdbf|carrot.sdbf|1587.06395586
cottonwood.sdbf|bluewhale.sdbf|1566.88211996
cottonwood.sdbf|peach.sdbf|1565.04284677
cottonwood.sdbf|rat.sdbf|1455.46284905
cottonwood.sdbf|horse.sdbf|1562.78747909
cottonwood.sdbf|apple.sdbf|1549.94372241
cottonwood.sdbf|mouse.sdbf|1478.41509763
cottonwood.sdbf|frog.sdbf|1501.16676879
cottonwood.sdbf|kangarat.sdbf|1504.97250836
cottonwood.sdbf|pine.sdbf|1383.1869281
cottonwood.sdbf|datepalm.sdbf|1675.95916248
cottonwood.sdbf|sheep.sdbf|1500.42047059
cottonwood.sdbf|mite.sdbf|1176.03954248
cottonwood.sdbf|chimpanzee.sdbf|1515.30912942
cottonwood.sdbf|wallaby.sdbf|1596.89325163
cottonwood.sdbf|beetle.sdbf|1424.35093583
cottonwood.sdbf|anole.sdbf|1571.48126174
cottonwood.sdbf|potato.sdbf|1763.34352113
cottonwood.sdbf|fruitbat.sdbf|1655.10853355
cottonwood.sdbf|donkey.sdbf|1234.95628554
cottonwood.sdbf|cabbage.sdbf|1653.12581699
zebrafish.sdbf|squirrel.sdbf|1689.08812034
zebrafish.sdbf|blackbat.sdbf|1757.86023327
zebrafish.sdbf|dog.sdbf|1576.01584687
zebrafish.sdbf|gibbon2.sdbf|1249.62200726
zebrafish.sdbf|carrot.sdbf|1461.63610315
zebrafish.sdbf|bluewhale.sdbf|1678.44327088
zebrafish.sdbf|peach.sdbf|1507.81262051
zebrafish.sdbf|rat.sdbf|1580.50692106
zebrafish.sdbf|horse.sdbf|1694.53524699
zebrafish.sdbf|apple.sdbf|1460.38711973
zebrafish.sdbf|mouse.sdbf|1582.35737387
zebrafish.sdbf|frog.sdbf|1623.5214301
zebrafish.sdbf|kangarat.sdbf|1548.89233547
zebrafish.sdbf|pine.sdbf|1419.4556942
zebrafish.sdbf|datepalm.sdbf|1614.10414399
zebrafish.sdbf|sheep.sdbf|1596.78964984
zebrafish.sdbf|mite.sdbf|1306.83217226
zebrafish.sdbf|chimpanzee.sdbf|1573.20153122
zebrafish.sdbf|wallaby.sdbf|1557.72751766
zebrafish.sdbf|beetle.sdbf|1275.22191102
zebrafish.sdbf|anole.sdbf|1642.17445414
zebrafish.sdbf|potato.sdbf|1597.33006402
zebrafish.sdbf|fruitbat.sdbf|1716.68360287
zebrafish.sdbf|donkey.sdbf|1357.33941039
zebrafish.sdbf|cabbage.sdbf|1507.94563593
squirrel.sdbf|blackbat.sdbf|3377.82482729
squirrel.sdbf|dog.sdbf|1796.90169022
squirrel.sdbf|gibbon2.sdbf|1351.56408514
squirrel.sdbf|carrot.sdbf|2684.86666667
squirrel.sdbf|bluewhale.sdbf|3212.94430657
squirrel.sdbf|peach.sdbf|2689.70046296
squirrel.sdbf|rat.sdbf|3003.17925771
squirrel.sdbf|horse.sdbf|3187.66110698
squirrel.sdbf|apple.sdbf|2619.05732716
squirrel.sdbf|mouse.sdbf|1792.62435064
squirrel.sdbf|frog.sdbf|1728.69288194
squirrel.sdbf|kangarat.sdbf|1801.0000768
squirrel.sdbf|pine.sdbf|2433.58736111
squirrel.sdbf|datepalm.sdbf|3011.11125731
squirrel.sdbf|sheep.sdbf|1779.47438112
squirrel.sdbf|mite.sdbf|1227.39055556
squirrel.sdbf|chimpanzee.sdbf|1801.14979673
squirrel.sdbf|wallaby.sdbf|1871.01091667
squirrel.sdbf|beetle.sdbf|1302.40407197
squirrel.sdbf|anole.sdbf|1800.61446278
squirrel.sdbf|potato.sdbf|3025.93089286
squirrel.sdbf|fruitbat.sdbf|3385.30800078
squirrel.sdbf|donkey.sdbf|1422.16433081
squirrel.sdbf|cabbage.sdbf|1603.07476852
blackbat.sdbf|dog.sdbf|1839.44246509
blackbat.sdbf|gibbon2.sdbf|1384.91269618
blackbat.sdbf|carrot.sdbf|2741.09876943
blackbat.sdbf|bluewhale.sdbf|3297.12879131
blackbat.sdbf|peach.sdbf|2789.68604874
blackbat.sdbf|rat.sdbf|2999.58082631
blackbat.sdbf|horse.sdbf|3292.75734511
blackbat.sdbf|apple.sdbf|2670.54720891
blackbat.sdbf|mouse.sdbf|1814.60451868
blackbat.sdbf|frog.sdbf|1788.88210636
blackbat.sdbf|kangarat.sdbf|1779.93778802
blackbat.sdbf|pine.sdbf|2555.91588946
blackbat.sdbf|datepalm.sdbf|3063.42759749
blackbat.sdbf|sheep.sdbf|1822.28968268
blackbat.sdbf|mite.sdbf|1331.59499136
blackbat.sdbf|chimpanzee.sdbf|1827.0665792
blackbat.sdbf|wallaby.sdbf|1833.64297064
blackbat.sdbf|beetle.sdbf|1343.90956194
blackbat.sdbf|anole.sdbf|1825.227405
blackbat.sdbf|potato.sdbf|3091.303849
blackbat.sdbf|fruitbat.sdbf|3420.93976988
blackbat.sdbf|donkey.sdbf|1470.97651571
blackbat.sdbf|cabbage.sdbf|1644.4556707
dog.sdbf|gibbon2.sdbf|1289.63390307
dog.sdbf|carrot.sdbf|1443.18307462
dog.sdbf|bluewhale.sdbf|1763.32739439
dog.sdbf|peach.sdbf|1481.58688283
dog.sdbf|rat.sdbf|1636.25913632
dog.sdbf|horse.sdbf|1760.36274252
dog.sdbf|apple.sdbf|1422.29516045
dog.sdbf|mouse.sdbf|1643.24498186
dog.sdbf|frog.sdbf|1609.37804937
dog.sdbf|kangarat.sdbf|1634.29351878
dog.sdbf|pine.sdbf|1368.28342743
dog.sdbf|datepalm.sdbf|1627.89508151
dog.sdbf|sheep.sdbf|1670.86368967
dog.sdbf|mite.sdbf|1211.52271367
dog.sdbf|chimpanzee.sdbf|1657.09238587
dog.sdbf|wallaby.sdbf|1673.05395531
dog.sdbf|beetle.sdbf|1196.89426174
dog.sdbf|anole.sdbf|1666.08745417
dog.sdbf|potato.sdbf|1622.91238221
dog.sdbf|fruitbat.sdbf|1801.3493193
dog.sdbf|donkey.sdbf|1382.70697074
dog.sdbf|cabbage.sdbf|1475.14439313
gibbon2.sdbf|carrot.sdbf|1098.10236072
gibbon2.sdbf|bluewhale.sdbf|1331.06780763
gibbon2.sdbf|peach.sdbf|1136.39673913
gibbon2.sdbf|rat.sdbf|1255.65248129
gibbon2.sdbf|horse.sdbf|1336.54672927
gibbon2.sdbf|apple.sdbf|1098.55530556
gibbon2.sdbf|mouse.sdbf|1298.73465474
gibbon2.sdbf|frog.sdbf|1287.59935462
gibbon2.sdbf|kangarat.sdbf|1279.59964186
gibbon2.sdbf|pine.sdbf|1614.54148551
gibbon2.sdbf|datepalm.sdbf|1241.96646684
gibbon2.sdbf|sheep.sdbf|1308.9373895
gibbon2.sdbf|mite.sdbf|1020.08635266
gibbon2.sdbf|chimpanzee.sdbf|1291.36807581
gibbon2.sdbf|wallaby.sdbf|1321.24391606
gibbon2.sdbf|beetle.sdbf|950.959605138
gibbon2.sdbf|anole.sdbf|1322.73213851
gibbon2.sdbf|potato.sdbf|1226.23200834
gibbon2.sdbf|fruitbat.sdbf|1352.60292917
gibbon2.sdbf|donkey.sdbf|1723.00977947
gibbon2.sdbf|cabbage.sdbf|1154.90797597
carrot.sdbf|bluewhale.sdbf|2560.06298189
carrot.sdbf|peach.sdbf|2554.11574074
carrot.sdbf|rat.sdbf|2373.55398147
carrot.sdbf|horse.sdbf|2550.89803985
carrot.sdbf|apple.sdbf|2541.34958506
carrot.sdbf|mouse.sdbf|1426.42275941
carrot.sdbf|frog.sdbf|1467.75690568
carrot.sdbf|kangarat.sdbf|1436.78886222
carrot.sdbf|pine.sdbf|2242.88333333
carrot.sdbf|datepalm.sdbf|2793.63194444
carrot.sdbf|sheep.sdbf|1425.1649109
carrot.sdbf|mite.sdbf|1154.51639916
carrot.sdbf|chimpanzee.sdbf|1447.02274254
carrot.sdbf|wallaby.sdbf|1527.72371528
carrot.sdbf|beetle.sdbf|1374.1605874
carrot.sdbf|anole.sdbf|1504.29500057
carrot.sdbf|potato.sdbf|2914.00386905
carrot.sdbf|fruitbat.sdbf|2753.70608372
carrot.sdbf|donkey.sdbf|1149.58157823
carrot.sdbf|cabbage.sdbf|1606.5474537
bluewhale.sdbf|peach.sdbf|2633.57939319
bluewhale.sdbf|rat.sdbf|2871.00052343
bluewhale.sdbf|horse.sdbf|3149.62432044
bluewhale.sdbf|apple.sdbf|2522.48744423
bluewhale.sdbf|mouse.sdbf|1741.50002221
bluewhale.sdbf|frog.sdbf|1701.88907402
bluewhale.sdbf|kangarat.sdbf|1702.42540476
bluewhale.sdbf|pine.sdbf|2409.99264093
bluewhale.sdbf|datepalm.sdbf|2873.39760357
bluewhale.sdbf|sheep.sdbf|1761.83375875
bluewhale.sdbf|mite.sdbf|1268.77890636
bluewhale.sdbf|chimpanzee.sdbf|1747.16190463
bluewhale.sdbf|wallaby.sdbf|1754.16768561
bluewhale.sdbf|beetle.sdbf|1266.70169299
bluewhale.sdbf|anole.sdbf|1738.91420774
bluewhale.sdbf|potato.sdbf|2865.64972626
bluewhale.sdbf|fruitbat.sdbf|3229.99610796
bluewhale.sdbf|donkey.sdbf|1413.17641853
bluewhale.sdbf|cabbage.sdbf|1542.30193703
peach.sdbf|rat.sdbf|2422.58474576
peach.sdbf|horse.sdbf|2649.65012905
peach.sdbf|apple.sdbf|2564.49215867
peach.sdbf|mouse.sdbf|1472.50213689
peach.sdbf|frog.sdbf|1498.28870885
peach.sdbf|kangarat.sdbf|1443.02380952
peach.sdbf|pine.sdbf|2344.12469136
peach.sdbf|datepalm.sdbf|2765.32488629
peach.sdbf|sheep.sdbf|1468.44263856
peach.sdbf|mite.sdbf|1228.99012346
peach.sdbf|chimpanzee.sdbf|1482.06768937
peach.sdbf|wallaby.sdbf|1514.63277778
peach.sdbf|beetle.sdbf|1334.87121212
peach.sdbf|anole.sdbf|1537.37818108
peach.sdbf|potato.sdbf|2836.61904762
peach.sdbf|fruitbat.sdbf|2736.28482003
peach.sdbf|donkey.sdbf|1200.79012346
peach.sdbf|cabbage.sdbf|1553.22668038
rat.sdbf|horse.sdbf|2856.4040722
rat.sdbf|apple.sdbf|2352.50990477
rat.sdbf|mouse.sdbf|1708.28763879
rat.sdbf|frog.sdbf|1595.76850802
rat.sdbf|kangarat.sdbf|1638.85676763
rat.sdbf|pine.sdbf|2225.79625847
rat.sdbf|datepalm.sdbf|2687.09685997
rat.sdbf|sheep.sdbf|1629.47160689
rat.sdbf|mite.sdbf|1193.01639705
rat.sdbf|chimpanzee.sdbf|1634.0811929
rat.sdbf|wallaby.sdbf|1686.67983012
rat.sdbf|beetle.sdbf|1176.16707617
rat.sdbf|anole.sdbf|1658.37549068
rat.sdbf|potato.sdbf|2644.09708783
rat.sdbf|fruitbat.sdbf|2995.03219261
rat.sdbf|donkey.sdbf|1329.09320731
rat.sdbf|cabbage.sdbf|1455.07301181
horse.sdbf|apple.sdbf|2526.63772527
horse.sdbf|mouse.sdbf|1738.22676657
horse.sdbf|frog.sdbf|1703.19436134
horse.sdbf|kangarat.sdbf|1688.6735281
horse.sdbf|pine.sdbf|2443.48960083
horse.sdbf|datepalm.sdbf|2866.07390033
horse.sdbf|sheep.sdbf|1747.61096477
horse.sdbf|mite.sdbf|1295.84426336
horse.sdbf|chimpanzee.sdbf|1742.44599116
horse.sdbf|wallaby.sdbf|1735.77557992
horse.sdbf|beetle.sdbf|1268.79165199
horse.sdbf|anole.sdbf|1738.78748765
horse.sdbf|potato.sdbf|2847.92902226
horse.sdbf|fruitbat.sdbf|3208.05383622
horse.sdbf|donkey.sdbf|1427.93119902
horse.sdbf|cabbage.sdbf|1534.97198779
apple.sdbf|mouse.sdbf|1417.05892293
apple.sdbf|frog.sdbf|1435.83412529
apple.sdbf|kangarat.sdbf|1420.23052735
apple.sdbf|pine.sdbf|2282.43065389
apple.sdbf|datepalm.sdbf|2760.58112547
apple.sdbf|sheep.sdbf|1410.56326925
apple.sdbf|mite.sdbf|1212.43951444
apple.sdbf|chimpanzee.sdbf|1431.2784557
apple.sdbf|wallaby.sdbf|1511.78131745
apple.sdbf|beetle.sdbf|1355.79687943
apple.sdbf|anole.sdbf|1491.62643166
apple.sdbf|potato.sdbf|2818.43770082
apple.sdbf|fruitbat.sdbf|2686.82390195
apple.sdbf|donkey.sdbf|1156.46538744
apple.sdbf|cabbage.sdbf|1569.23046603
mouse.sdbf|frog.sdbf|1610.37682717
mouse.sdbf|kangarat.sdbf|1641.89367014
mouse.sdbf|pine.sdbf|1373.58492688
mouse.sdbf|datepalm.sdbf|1611.79694124
mouse.sdbf|sheep.sdbf|1656.48706772
mouse.sdbf|mite.sdbf|1203.14436536
mouse.sdbf|chimpanzee.sdbf|1643.18801509
mouse.sdbf|wallaby.sdbf|1692.3526281
mouse.sdbf|beetle.sdbf|1169.0745241
mouse.sdbf|anole.sdbf|1674.89099759
mouse.sdbf|potato.sdbf|1599.84648787
mouse.sdbf|fruitbat.sdbf|1782.58736075
mouse.sdbf|donkey.sdbf|1391.32347606
mouse.sdbf|cabbage.sdbf|1449.85963467
frog.sdbf|kangarat.sdbf|1584.29208503
frog.sdbf|pine.sdbf|1406.3125
frog.sdbf|datepalm.sdbf|1625.86534799
frog.sdbf|sheep.sdbf|1615.1273536
frog.sdbf|mite.sdbf|1244.87706911
frog.sdbf|chimpanzee.sdbf|1604.36107362
frog.sdbf|wallaby.sdbf|1596.6944213
frog.sdbf|beetle.sdbf|1260.39267388
frog.sdbf|anole.sdbf|1674.31338996
frog.sdbf|potato.sdbf|1635.40854146
frog.sdbf|fruitbat.sdbf|1746.67426317
frog.sdbf|donkey.sdbf|1385.89208974
frog.sdbf|cabbage.sdbf|1490.11748441
kangarat.sdbf|pine.sdbf|1330.75637481
kangarat.sdbf|datepalm.sdbf|1633.19107398
kangarat.sdbf|sheep.sdbf|1635.71671833
kangarat.sdbf|mite.sdbf|1177.27050691
kangarat.sdbf|chimpanzee.sdbf|1648.13352359
kangarat.sdbf|wallaby.sdbf|1729.67791475
kangarat.sdbf|beetle.sdbf|1200.68445658
kangarat.sdbf|anole.sdbf|1677.44716412
kangarat.sdbf|potato.sdbf|1620.03076107
kangarat.sdbf|fruitbat.sdbf|1798.63349992
kangarat.sdbf|donkey.sdbf|1357.75431903
kangarat.sdbf|cabbage.sdbf|1479.68713188
pine.sdbf|datepalm.sdbf|2524.76959064
pine.sdbf|sheep.sdbf|1374.79023498
pine.sdbf|mite.sdbf|1271.00555556
pine.sdbf|chimpanzee.sdbf|1368.63498549
pine.sdbf|wallaby.sdbf|1377.97022222
pine.sdbf|beetle.sdbf|1160.14848485
pine.sdbf|anole.sdbf|1435.93598758
pine.sdbf|potato.sdbf|2521.80714286
pine.sdbf|fruitbat.sdbf|2479.57699531
pine.sdbf|donkey.sdbf|1723.57431457
pine.sdbf|cabbage.sdbf|1397.83580247
datepalm.sdbf|sheep.sdbf|1612.43514087
datepalm.sdbf|mite.sdbf|1408.34964623
datepalm.sdbf|chimpanzee.sdbf|1621.15934301
datepalm.sdbf|wallaby.sdbf|1705.52836462
datepalm.sdbf|beetle.sdbf|1396.86869496
datepalm.sdbf|anole.sdbf|1698.27781276
datepalm.sdbf|potato.sdbf|3135.32305764
datepalm.sdbf|fruitbat.sdbf|3088.55588502
datepalm.sdbf|donkey.sdbf|1312.84273838
datepalm.sdbf|cabbage.sdbf|1720.69808542
sheep.sdbf|mite.sdbf|1219.86604539
sheep.sdbf|chimpanzee.sdbf|1658.81758175
sheep.sdbf|wallaby.sdbf|1684.5301825
sheep.sdbf|beetle.sdbf|1189.95863415
sheep.sdbf|anole.sdbf|1694.50809879
sheep.sdbf|potato.sdbf|1598.1759533
sheep.sdbf|fruitbat.sdbf|1784.88125467
sheep.sdbf|donkey.sdbf|1403.34553454
sheep.sdbf|cabbage.sdbf|1474.68714091
mite.sdbf|chimpanzee.sdbf|1187.18504381
mite.sdbf|wallaby.sdbf|1151.20733333
mite.sdbf|beetle.sdbf|1096.06893939
mite.sdbf|anole.sdbf|1262.91964204
mite.sdbf|potato.sdbf|1247.4647482
mite.sdbf|fruitbat.sdbf|1298.81830986
mite.sdbf|donkey.sdbf|1148.6461039
mite.sdbf|cabbage.sdbf|1322.84259259
chimpanzee.sdbf|wallaby.sdbf|1678.04639062
chimpanzee.sdbf|beetle.sdbf|1205.50031185
chimpanzee.sdbf|anole.sdbf|1665.1697794
chimpanzee.sdbf|potato.sdbf|1623.87627862
chimpanzee.sdbf|fruitbat.sdbf|1795.65465779
chimpanzee.sdbf|donkey.sdbf|1378.0535819
chimpanzee.sdbf|cabbage.sdbf|1477.1989098
wallaby.sdbf|beetle.sdbf|1257.3576315
wallaby.sdbf|anole.sdbf|1721.39775614
wallaby.sdbf|potato.sdbf|1702.80969281
wallaby.sdbf|fruitbat.sdbf|1871.60556338
wallaby.sdbf|donkey.sdbf|1383.5730772
wallaby.sdbf|cabbage.sdbf|1536.85587741
beetle.sdbf|anole.sdbf|1266.23704211
beetle.sdbf|potato.sdbf|1469.18760196
beetle.sdbf|fruitbat.sdbf|1364.03777209
beetle.sdbf|donkey.sdbf|1002.0516978
beetle.sdbf|cabbage.sdbf|1439.92571549
anole.sdbf|potato.sdbf|1685.22548363
anole.sdbf|fruitbat.sdbf|1809.40613465
anole.sdbf|donkey.sdbf|1414.60444168
anole.sdbf|cabbage.sdbf|1554.01861574
potato.sdbf|fruitbat.sdbf|3082.67256875
potato.sdbf|donkey.sdbf|1282.65053412
potato.sdbf|cabbage.sdbf|1776.97165291
fruitbat.sdbf|donkey.sdbf|1429.36263033
fruitbat.sdbf|cabbage.sdbf|1660.98013389
donkey.sdbf|cabbage.sdbf|1233.05955579
