GCA_000004035.1:wallaby
GCA_006542625.1:gibbon
GCA_000004195.4:frog
GCA_000695525.1:cabbage
GCF_000001405.39:human
GCF_001305755.1:donkey
GCA_000151885.2:kangarat
GCA_000002335.3:beetle
GCA_000188115.3:tomato
GCA_900199665.1:gorilla
GCA_003031525.1:whale2
GCA_000298275.1:anteater
GCF_002742125.1:sheep
GCF_000002285.3:dog
GCA_000090745.2:anole
GCA_008822105.2:zebrafinch
GCA_000238955.5:zebrafish
GCA_000005005.6:corn
GCA_002263795.2:cow
GCA_000482105.1:bug
GCA_000951615.2:carp
GCA_000493695.1:whale
GCA_000002075.2:seaslug
GCA_009828535.2:gibbon2
GCA_000516915.1:cobra
GCF_002880755.1:chimpanzee
GCA_000002775.3:cottonwood
GCA_004027065.2:hippo
GCA_000517525.1:horseshoecrab
GCA_000003025.6:pig
GCF_000001635.26:mouse
GCA_000255335.1:mite
